###########################################################################
目的：我想在项目打包的时候不去找maven仓库，而是建立一个项目内部的lib包，让项目在打包的时候直接读取这个包内的依赖，
在打包的时候读取这个依赖，然后完成打包，这个如何实现？ 你先讲讲你的解决方案，你生成一个md文件吧，先别执行，我先看看

###########################################################################
mvn dependency:go-offline -Dmaven.repo.local=./lib-repository

mvn clean package -o -Dmaven.repo.local=./lib-repository

D:\\software\\developmentTools\\apache-maven\\apache-maven-3.8.9\\bin\\mvn  clean package -o -Dmaven.repo.local=./lib-repository

D:\software\developmentTools\apache-maven\apache-maven-3.8.9\bin\mvn  clean package -o -Dmaven.repo.local=./lib-repository

###########################################################################
安装jdk：
echo 'export JAVA_HOME=/var/dev/jdk/jdk-17.0.15' >> ~/.bashrc
echo 'export PATH=$JAVA_HOME/bin:$PATH' >> ~/.bashrc
source ~/.bashrc

###########################################################################
mvn dependency:go-offline -Dmaven.repo.local=./lib-repository

mvn clean package -o -Dmaven.repo.local=./lib-repository


mvn  package -o -Dmaven.repo.local=./lib-repository

D:\\software\\developmentTools\\apache-maven\\apache-maven-3.8.9\\bin\\mvn  clean package -o -Dmaven.repo.local=./lib-repository

D:\software\developmentTools\apache-maven\apache-maven-3.8.9\bin\mvn  clean package -o -Dmaven.repo.local=./lib-repository

mvn install -pl pap-framework -Dmaven.repo.local=./lib-repository

mvn clean package -pl pap-framework -am -Dmaven.repo.local=./lib-repository -o

mvn dependency:copy-dependencies -DincludeTypes=pom -DincludeScope=import -Dmaven.repo.local=./lib-repository
mvn dependency:get -Dartifact=io.netty:netty-bom:4.1.118.Final:pom -Dmaven.repo.local=./lib-repository
mvn dependency:get -Dartifact=org.springframework.boot:spring-boot-dependencies:3.4.5:pom                          │
│   -Dmaven.repo.local=./lib-repository
mvn clean package -Dmaven.repo.local=./lib-repository --settings ./maven-settings.xml
 mvn clean package --settings ./temp-settings.xml                                                                   │
│   Build with temporary offline settings
 mvn clean package -Dmaven.repo.local=./lib-repository -Dflatten.skip=true
mvn install -pl pap-framework -am

刚才我们聊到了离线打包，给我了一个方案把maven的依赖下载下来到项目目录：
mvn dependency:go-offline -Dmaven.repo.local=./lib-repository


###########################################################################
mvn dependency:resolve -Dmaven.repo.local=./lib-repository

mvn clean package -Dmaven.repo.local=./lib-repository -DskipTests=true

mvn clean package -Dmaven.repo.local=./lib-repository -DskipTests=true

###########################################################################
你可以把上面的步骤总结一下吗？因为我现在执行：
mvn dependency:go-offline -Dmaven.repo.local=./lib-repository

又报错了：
Downloaded from huaweicloud: https://mirrors.huaweicloud.com/repository/maven/org/apache/commons/commons-pool2/2.12.1/commons-pool2-2.12.1.jar (152 kB at 7.1 kB/s)
Downloading from aliyunmaven: https://maven.aliyun.com/repository/public/cn/bochk/boot/pap-framework/2.6.0-SNAPSHOT/pap-framework-2.6.0-SNAPSHOT.jar
Downloading from spring-snapshots: https://repo.spring.io/snapshot/cn/bochk/boot/pap-framework/2.6.0-SNAPSHOT/pap-framework-2.6.0-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for pap 2.6.0-SNAPSHOT:
[INFO]
[INFO] pap-dependencies ................................... SUCCESS [01:39 min]
[INFO] pap ................................................ SUCCESS [  0.884 s]
[INFO] pap-framework ...................................... SUCCESS [08:15 min]
[INFO] pap-server ......................................... FAILURE [03:01 min]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13:51 min
[INFO] Finished at: 2025-09-01T15:42:13+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project pap-server: Could not resolve dependencies for project cn.bochk.boot:pap-server:jar:2.6.0-SNAPSHOT: Could not find artifact cn.bochk.boot:pap-framework:jar:2.6.0-SNAPSHOT in huaweicloud (https://mirrors.huaweicloud.com/repository/maven/) -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR]
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :pap-server

###########################################################################
但是我在执行打包操作的时候又报错了：
D:\software\developmentTools\Git\gitee\newpap\pap\pocpro>mvn clean package -o -Dmaven.repo.local=./lib-repository
......

INFO] -------------------< cn.bochk.boot:pap-dependencies >-------------------
[INFO] Building pap-dependencies 2.6.0-SNAPSHOT                           [1/4]
[INFO]   from pap-dependencies\pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ pap-dependencies ---
[INFO]
[INFO] --- flatten-maven-plugin:1.6.0:clean (flatten.clean) @ pap-dependencies ---
[INFO]
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ pap-dependencies ---
[INFO] Generating flattened POM of project cn.bochk.boot:pap-dependencies:pom:2.6.0-SNAPSHOT...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for pap 2.6.0-SNAPSHOT:
[INFO]
[INFO] pap-dependencies ................................... FAILURE [  0.452 s]
[INFO] pap ................................................ SKIPPED
[INFO] pap-framework ...................................... SKIPPED
[INFO] pap-server ......................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.100 s
[INFO] Finished at: 2025-09-01T14:23:47+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.codehaus.mojo:flatten-maven-plugin:1.6.0:flatten (flatten) on project pap-dependencies: 2 problems were encountered while building the effective model for cn.bochk.boot:pap-dependencies:2.6.0-SNAPSHOT
[ERROR] [ERROR] Non-resolvable import POM: Cannot access alimaven (http://maven.aliyun.com/nexus/content/groups/public/) in offline mode and the artifact io.netty:netty-bom:pom:4.1.118.Final has not been downloaded from it before. @
[ERROR] [ERROR] Non-resolvable import POM: Cannot access alimaven (http://maven.aliyun.com/nexus/content/groups/public/) in offline mode and the artifact org.springframework.boot:spring-boot-dependencies:pom:3.4.5 has not been downloaded from it before. @
[ERROR]
[ERROR] -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
###########################################################################
 完整离线打包步骤总结

  第1步：安装项目本地依赖

  # 先安装本地模块到Maven仓库
  mvn clean install -DskipTests=true -Dmaven.repo.local=./lib-repository
✻ Transpiling… (esc to interrupt)
  第2步：收集所有外部依赖reate a todo list when working on complex tasks to track progress and remain on track

  # 下载所有外部依赖到本地仓库─────────────────────────────────────────────────────────────────────────────────────────╮
  mvn dependency:go-offline -Dmaven.repo.local=./lib-repository                                                        │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
  第3步：执行离线打包(shift+tab to cycle)

  # 使用本地仓库进行打包
  mvn clean package -Dmaven.repo.local=./lib-repository -DskipTests=true


###########################################################################
帮我看看这个报错： 是执行：mvn clean install -DskipTests=true -Dmaven.repo.local=./lib-repository 产生的
[ERROR] Could not find goal 'install' in plugin org.springframework.boot:spring-boot-maven-plugin:3.5.0 among avaible goals build-image, build-image-no-fork,
build-info,help, process-aot,process-test-aot,repackage,run,start,stop,test-run -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR]Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR]For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoNotFoundException




###########################################################################
pom文件的plugins是这样的，好像是最后一个有点问题：你帮我看看
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>auto-install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib</file>
                            <groupId>your.custom.groupid</groupId>
                            <artifactId>your-local-jar</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>



###########################################################################
我执行 mvn dependency:go-offline -Dmaven.repo.local=./lib-repository    这个又报错了
[INFO]
[INFO]   BUILD FAILED
[INFO]
[INFO]  Total time: 02:02 min
[INFO]  Finished at : 2025-09-02T14:08:02+08:00
[INFO]
[INFO]
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-dependency-plugin:3.8.1:go-offline(default-cli) on project saml: org.eclipse.aether.resolution.DependencyResolutionException:Failed to read artifact descriptor for
org.opensaml:opensaml-messaging-api:jar:4.3.2: Could not transfer artifact org.opensaml:opensaml-messaging-api:pom:4.3.2 from/to central(https://repo.maven.apache.org/maven2):
transfer failed for https://repo.maven.apache.org/maven2/org/opensaml/opensaml-messaging-api/4.3.2/opensaml-messaging-api-4.3.2.pom: Connect to repo.maven.apache.org:443[repomaven.apache.org/151.101.0.215,
repo.maven.apache.org/151.101.64.215,repo.maven.apache.org/151.101.128.215,repo.maven.apache.org/151.101.192.215] failed: connection fimed out: connect -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR]For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException




###########################################################################
mvn dependency:get \
    -DrepoUrl=http://your.repo.company.com/repository/maven-releases/ \
    -Dartifact=org.opensaml:opensaml-messaging-api:4.3.2

mvn dependency:get -Dartifact=org.opensaml:opensaml-messaging-api:4.3.2


###########################################################################
我在执行mvn dependency:go-offline -Dmaven.repo.local=./lib-repository  的时候报错，
但是有个依赖在内网的repo里面没有 org.opensaml:opensaml-xmlsec-api:4.3.2
但是手动放到了当前项目的lib目录下，

如何基于当前lib，重新设置离线打包命令

###########################################################################
我执行：mvn dependency:go-offline -Dmaven.repo.local=./lib-repository 又报错了，为什么它又去仓库下载了
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-dependency-plugin:3.8.1:go-offline (default-cli) on project
 saml: org.eclipse.aether.resolution.DependencyResolutionExeption: Failed to read artifact descriptor for org.opensaml:opensaml-saml-api:jar:4.3.2:Could not transfer artifact org.opensaml:opensaml-saml-api:pom:4.3.2
 from/to central (https://repo.maven.apache.org/maven2): transfer failed for https://repo.maven.apache.org/maven2/org/opensaml/opnesaml-saml-api/4.3.2/opensaml-saml-api-4.3.2.pom:
 Connect to repo.maven.apache.org:443 [repo.mavenapache.org/151.101.128.215,repo.maven.apache.org/151.101.192.215,repo.maven.apache.org/151.101.0.215,
 repo.maven.apache.org/151.101.64.215] failed: Connection timed out: connect -> [Help 1]

 [ERROR]
 [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
 [ERROR] Re-run Maven using the -X switch to enable full debug logging



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################




###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################





###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################





###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################







###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################
