###########################################################################
目的：我想在项目打包的时候不去找maven仓库，而是建立一个项目内部的lib包，让项目在打包的时候直接读取这个包内的依赖，
在打包的时候读取这个依赖，然后完成打包，这个如何实现？ 你先讲讲你的解决方案，你生成一个md文件吧，先别执行，我先看看

###########################################################################
mvn dependency:go-offline -Dmaven.repo.local=./lib-repository

mvn clean package -o -Dmaven.repo.local=./lib-repository

D:\\software\\developmentTools\\apache-maven\\apache-maven-3.8.9\\bin\\mvn  clean package -o -Dmaven.repo.local=./lib-repository

D:\software\developmentTools\apache-maven\apache-maven-3.8.9\bin\mvn  clean package -o -Dmaven.repo.local=./lib-repository

###########################################################################
安装jdk：
echo 'export JAVA_HOME=/var/dev/jdk/jdk-17.0.15' >> ~/.bashrc
echo 'export PATH=$JAVA_HOME/bin:$PATH' >> ~/.bashrc
source ~/.bashrc

###########################################################################
mvn dependency:go-offline -Dmaven.repo.local=./lib-repository

mvn clean package -o -Dmaven.repo.local=./lib-repository


mvn  package -o -Dmaven.repo.local=./lib-repository

D:\\software\\developmentTools\\apache-maven\\apache-maven-3.8.9\\bin\\mvn  clean package -o -Dmaven.repo.local=./lib-repository

D:\software\developmentTools\apache-maven\apache-maven-3.8.9\bin\mvn  clean package -o -Dmaven.repo.local=./lib-repository

mvn install -pl pap-framework -Dmaven.repo.local=./lib-repository

mvn clean package -pl pap-framework -am -Dmaven.repo.local=./lib-repository -o

mvn dependency:copy-dependencies -DincludeTypes=pom -DincludeScope=import -Dmaven.repo.local=./lib-repository
mvn dependency:get -Dartifact=io.netty:netty-bom:4.1.118.Final:pom -Dmaven.repo.local=./lib-repository
mvn dependency:get -Dartifact=org.springframework.boot:spring-boot-dependencies:3.4.5:pom                          │
│   -Dmaven.repo.local=./lib-repository
mvn clean package -Dmaven.repo.local=./lib-repository --settings ./maven-settings.xml
 mvn clean package --settings ./temp-settings.xml                                                                   │
│   Build with temporary offline settings
 mvn clean package -Dmaven.repo.local=./lib-repository -Dflatten.skip=true
mvn install -pl pap-framework -am

刚才我们聊到了离线打包，给我了一个方案把maven的依赖下载下来到项目目录：
mvn dependency:go-offline -Dmaven.repo.local=./lib-repository


###########################################################################
mvn dependency:resolve -Dmaven.repo.local=./lib-repository

mvn clean package -Dmaven.repo.local=./lib-repository -DskipTests=true

mvn clean package -Dmaven.repo.local=./lib-repository -DskipTests=true

###########################################################################
你可以把上面的步骤总结一下吗？因为我现在执行：
mvn dependency:go-offline -Dmaven.repo.local=./lib-repository

又报错了：
Downloaded from huaweicloud: https://mirrors.huaweicloud.com/repository/maven/org/apache/commons/commons-pool2/2.12.1/commons-pool2-2.12.1.jar (152 kB at 7.1 kB/s)
Downloading from aliyunmaven: https://maven.aliyun.com/repository/public/cn/bochk/boot/pap-framework/2.6.0-SNAPSHOT/pap-framework-2.6.0-SNAPSHOT.jar
Downloading from spring-snapshots: https://repo.spring.io/snapshot/cn/bochk/boot/pap-framework/2.6.0-SNAPSHOT/pap-framework-2.6.0-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for pap 2.6.0-SNAPSHOT:
[INFO]
[INFO] pap-dependencies ................................... SUCCESS [01:39 min]
[INFO] pap ................................................ SUCCESS [  0.884 s]
[INFO] pap-framework ...................................... SUCCESS [08:15 min]
[INFO] pap-server ......................................... FAILURE [03:01 min]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13:51 min
[INFO] Finished at: 2025-09-01T15:42:13+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project pap-server: Could not resolve dependencies for project cn.bochk.boot:pap-server:jar:2.6.0-SNAPSHOT: Could not find artifact cn.bochk.boot:pap-framework:jar:2.6.0-SNAPSHOT in huaweicloud (https://mirrors.huaweicloud.com/repository/maven/) -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR]
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :pap-server

###########################################################################
但是我在执行打包操作的时候又报错了：
D:\software\developmentTools\Git\gitee\newpap\pap\pocpro>mvn clean package -o -Dmaven.repo.local=./lib-repository
......

INFO] -------------------< cn.bochk.boot:pap-dependencies >-------------------
[INFO] Building pap-dependencies 2.6.0-SNAPSHOT                           [1/4]
[INFO]   from pap-dependencies\pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ pap-dependencies ---
[INFO]
[INFO] --- flatten-maven-plugin:1.6.0:clean (flatten.clean) @ pap-dependencies ---
[INFO]
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ pap-dependencies ---
[INFO] Generating flattened POM of project cn.bochk.boot:pap-dependencies:pom:2.6.0-SNAPSHOT...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for pap 2.6.0-SNAPSHOT:
[INFO]
[INFO] pap-dependencies ................................... FAILURE [  0.452 s]
[INFO] pap ................................................ SKIPPED
[INFO] pap-framework ...................................... SKIPPED
[INFO] pap-server ......................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.100 s
[INFO] Finished at: 2025-09-01T14:23:47+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.codehaus.mojo:flatten-maven-plugin:1.6.0:flatten (flatten) on project pap-dependencies: 2 problems were encountered while building the effective model for cn.bochk.boot:pap-dependencies:2.6.0-SNAPSHOT
[ERROR] [ERROR] Non-resolvable import POM: Cannot access alimaven (http://maven.aliyun.com/nexus/content/groups/public/) in offline mode and the artifact io.netty:netty-bom:pom:4.1.118.Final has not been downloaded from it before. @
[ERROR] [ERROR] Non-resolvable import POM: Cannot access alimaven (http://maven.aliyun.com/nexus/content/groups/public/) in offline mode and the artifact org.springframework.boot:spring-boot-dependencies:pom:3.4.5 has not been downloaded from it before. @
[ERROR]
[ERROR] -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
###########################################################################
 完整离线打包步骤总结

  第1步：安装项目本地依赖

  # 先安装本地模块到Maven仓库
  mvn clean install -DskipTests=true -Dmaven.repo.local=./lib-repository
✻ Transpiling… (esc to interrupt)
  第2步：收集所有外部依赖reate a todo list when working on complex tasks to track progress and remain on track

  # 下载所有外部依赖到本地仓库─────────────────────────────────────────────────────────────────────────────────────────╮
  mvn dependency:go-offline -Dmaven.repo.local=./lib-repository                                                        │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
  第3步：执行离线打包(shift+tab to cycle)

  # 使用本地仓库进行打包
  mvn clean package -Dmaven.repo.local=./lib-repository -DskipTests=true


###########################################################################
帮我看看这个报错： 是执行：mvn clean install -DskipTests=true -Dmaven.repo.local=./lib-repository 产生的
[ERROR] Could not find goal 'install' in plugin org.springframework.boot:spring-boot-maven-plugin:3.5.0 among avaible goals build-image, build-image-no-fork,
build-info,help, process-aot,process-test-aot,repackage,run,start,stop,test-run -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR]Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR]For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoNotFoundException




###########################################################################
pom文件的plugins是这样的，好像是最后一个有点问题：你帮我看看
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>auto-install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib</file>
                            <groupId>your.custom.groupid</groupId>
                            <artifactId>your-local-jar</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>



###########################################################################
我执行 mvn dependency:go-offline -Dmaven.repo.local=./lib-repository    这个又报错了
[INFO]
[INFO]   BUILD FAILED
[INFO]
[INFO]  Total time: 02:02 min
[INFO]  Finished at : 2025-09-02T14:08:02+08:00
[INFO]
[INFO]
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-dependency-plugin:3.8.1:go-offline(default-cli) on project saml: org.eclipse.aether.resolution.DependencyResolutionException:Failed to read artifact descriptor for
org.opensaml:opensaml-messaging-api:jar:4.3.2: Could not transfer artifact org.opensaml:opensaml-messaging-api:pom:4.3.2 from/to central(https://repo.maven.apache.org/maven2):
transfer failed for https://repo.maven.apache.org/maven2/org/opensaml/opensaml-messaging-api/4.3.2/opensaml-messaging-api-4.3.2.pom: Connect to repo.maven.apache.org:443[repomaven.apache.org/151.101.0.215,
repo.maven.apache.org/151.101.64.215,repo.maven.apache.org/151.101.128.215,repo.maven.apache.org/151.101.192.215] failed: connection fimed out: connect -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR]For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException




###########################################################################
mvn dependency:get \
    -DrepoUrl=http://your.repo.company.com/repository/maven-releases/ \
    -Dartifact=org.opensaml:opensaml-messaging-api:4.3.2

mvn dependency:get -Dartifact=org.opensaml:opensaml-messaging-api:4.3.2


###########################################################################
我在执行mvn dependency:go-offline -Dmaven.repo.local=./lib-repository  的时候报错，
但是有个依赖在内网的repo里面没有 org.opensaml:opensaml-xmlsec-api:4.3.2
但是手动放到了当前项目的lib目录下，

如何基于当前lib，重新设置离线打包命令

###########################################################################
我执行：mvn dependency:go-offline -Dmaven.repo.local=./lib-repository 又报错了，为什么它又去仓库下载了
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-dependency-plugin:3.8.1:go-offline (default-cli) on project
 saml: org.eclipse.aether.resolution.DependencyResolutionExeption: Failed to read artifact descriptor for org.opensaml:opensaml-saml-api:jar:4.3.2:Could not transfer artifact org.opensaml:opensaml-saml-api:pom:4.3.2
 from/to central (https://repo.maven.apache.org/maven2): transfer failed for https://repo.maven.apache.org/maven2/org/opensaml/opnesaml-saml-api/4.3.2/opensaml-saml-api-4.3.2.pom:
 Connect to repo.maven.apache.org:443 [repo.mavenapache.org/151.101.128.215,repo.maven.apache.org/151.101.192.215,repo.maven.apache.org/151.101.0.215,
 repo.maven.apache.org/151.101.64.215] failed: Connection timed out: connect -> [Help 1]

 [ERROR]
 [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
 [ERROR] Re-run Maven using the -X switch to enable full debug logging

###########################################################################
现在主要看auth2的实现文档
基于文档，你可以再详细一些吗？ 把文档的逻辑和代码的逻辑关联起来
例如

nohup  java -jar  pap-server-fat.jar >output.log 2>&1 &

nohup java -jar a.jar > output.log 2>&1 &
###########################################################################
oauth2的文档目前是两个，可以给我分成三个吗？
第一个是介绍oauth2的诞生背景历史，发展，以及现状；
第二个是讲述oauth2的原理；
第三个是oauth2的实现，基于oauth2的原理，用java，springboot和前端react框架的实现，用最简单的实现功能即可；
核心是把原理和 基于java，springboot，react这中间的关联讲述清楚；

###########################################################################
关于授权流程的八个步骤：
1.访问应用
2.构建授权URL并重定向用户
3.用户在授权服务器页面登录并授权
4.重定向回客户端携带授权码
5.用授权码+客户端凭证换取令牌
6.返回访问令牌和刷新令牌
7.使用访问令牌访问API
8.验证令牌并返回受保护资源

为什么不在第三步授权后直接给令牌，让客户端直接访问资源呢？
还多了4，5两个步骤呢？
###########################################################################
我有一个问题，授权服务器是在验证用户，还是再验证客户端？

###########################################################################
验证用户这个我可以理解，但是客户端是个要如何验证呢？
我使用的场景一般客户端是浏览器，类似chrome浏览器，我想知道授权服务其如何验证chrome浏览器的这种客户端抽象呢？


###########################################################################
我是用sqlserver数据库，但是报错是MySQL的问题，这是部分日志你可以帮我看看定位一下吗
The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
    at com.mysql.cj.jdbc.excetpions.SQLError.createCommunicationsException(SQLError.java:165)
    at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:55)

......
Caused by: com.mysql.cj.exceptions.CJCommuicationsException: Communications link failure


###########################################################################
你上面说oauth2有四个对象，那你把你上面的内容重新基于哪个对象做了什么行为的方式做一个简明的描述吗？ 在描述的时候不要直接说行为，要附上哪个对象，做了什么行为；oauth2设计这一行为的目的是为了保证什么？

OAuth 2.0 流程：基于角色行为的简明描述以下是授权码模式（Authorization Code Grant）中，四个对象各自的行为和设计目的：1. 启动授权•[客户端 Client] 做的行为是：将 [资源所有者 Resource Owner] 的浏览器重定向至 [授权服务器 Authorization Server]，并在 URL 中附上自己的身份（client_id）和想要的权限（scope）。•设计目的：安全委托。客户端自身不处理用户的密码，而是将“认证用户身份”这个敏感操作完全委托给用户所信任的授权服务器。这从一开始就避免了密码泄露给第三方应用的风险。2. 用户同意授权•[资源所有者 Resource Owner] 做的行为是：在 [授权服务器 Authorization Server] 的页面上，输入自己的用户名和密码进行登录，并明确点击“同意”授权 [客户端 Client] 获取指定的权限。•设计目的：明确的用户授权 (Explicit Consent)。保证用户是知情且自愿的。用户能清楚地看到是哪个应用在请求什么权限，并可以自主决定是否批准。用户的密码也只提供给了授权服务器，而不是客户端。3. 颁发临时授权码•[授权服务器 Authorization Server] 做的行为是：验证用户身份和授权后，生成一个临时的、一次性的授权码 (Authorization Code)，然后通过浏览器重定向，将其发送给 [客户端 Client]。•设计目的：防止令牌在不安全的信道中泄露。授权码本身不是最终的访问令牌，它只是一个“凭证交换券”。即使这个授权码在通过浏览器（前端信道）时被截获，因为它是一次性的，并且需要客户端密钥（client_secret）才能兑换成令牌，所以攻击者也无法利用它。4. 交换最终访问令牌•[客户端 Client] 做的行为是：在其后端服务器上，使用上一步获取的授权码，并附上自己的客户端密钥 (Client Secret)，向 [授权服务器 Authorization Server] 发起一个直接的、安全的后台请求。•设计目的：验证客户端身份并保护令牌安全。这一步发生在安全的后端信道（服务器到服务器），对用户不可见。Client Secret 的存在是为了向授权服务器证明“我就是我，是那个合法的客户端应用”，防止攻击者用偷来的授权码冒名顶替。最终的访问令牌（Access Token）也只在这个安全通道中传输，从不暴露在前端浏览器中。5. 使用令牌访问资源•[客户端 Client] 做的行为是：携带上一步获取的访问令牌 (Access Token)，向 [资源服务器 Resource Server] 请求受保护的资源（例如，用户的照片API）。•设计目的：实现授权的最终目的。访问令牌就像一个有时效、有范围限制的钥匙。客户端凭借这把钥匙，可以在用户不在线的情况下，代表用户去访问被授权的资源。6. 验证令牌并返回资源•[资源服务器 Resource Server] 做的行为是：接收到请求后，首先验证 [客户端 Client] 提供的访问令牌是否有效（是否过期、权限是否足够等）。验证通过后，才将受保护的资源返回给客户端。•设计目的：权限控制和最小权限原则 (Least Privilege)。资源服务器是数据安全的最后一道防线。它必须确保每一个请求都携带了合法、有效的令牌，并且该令牌拥有的权限（scope）与请求的操作相匹配。例如，一个只被授予“读取照片”权限的令牌，不能用来执行“删除照片”的操作。总结通过这一系列精心设计的步骤，OAuth 2.0 将一个复杂的授权过程分解开来，让每个角色各司其职，其核心目的可以归结为：在不暴露用户核心凭证（如密码）的前提下，实现对第三方应用安全、可控、可撤销的资源访问授权。
###########################################################################
在oauth2的文檔裏面，
关于授权流程的八个步骤：
1.访问应用
2.构建授权URL并重定向用户
3.用户在授权服务器页面登录并授权
4.重定向回客户端携带授权码
5.用授权码+客户端凭证换取令牌
6.返回访问令牌和刷新令牌
7.使用访问令牌访问API
8.验证令牌并返回受保护资源

1，2，3是爲了驗證用戶，驗證用戶我可以理解，當用戶輸入帳號密碼的時候校驗一下帳號密碼和數據庫的帳號密碼是否一致即可；
中間的4，5，6是爲了驗證客戶端嗎？它是如何驗證客戶端的？

###########################################################################
你給我分析一下，4，5，6的目的是啥？
前後端又是如何配置實現的？具體的步驟是啥？

###########################################################################
我理解客戶端只是一個運行在瀏覽器上的web程序，爲什麼會有id+密鑰呢？又不是下載到手機的app或者安裝的電腦應用程序，這樣可以和硬件的唯一標識綁定
###########################################################################
事情沒有絕對吧，如果是前後端沒有分離的項目呢？ 它有id和密鑰嗎？
你可以把概念說清晰一些


###########################################################################
爲什麼pkce可以取代後端的密鑰，可以詳細講講嗎？ 密鑰的功能是啥？爲什麼pkce可以取代，實現相同的功能？
那還有什麼其它的方式可以取代嗎？

###########################################################################
我還有一個問題，client_id和密鑰是不是服務端頒發的或者分發給客戶端的，它會在服務端有記錄？
不然我無法理解爲什麼服務器能夠驗證密鑰和id之類的

###########################################################################
 -- 客户端注册表
  INSERT INTO oauth2_registered_client VALUES (
      'client-1',                                    -- 内部ID
      'my-blog-app',                                -- client_id
      '2024-01-01 10:00:00',                       -- 颁发时间
      '{bcrypt}$2a$10$encoded_secret_hash',        -- client_secret (加密存储)
      NULL,                                         -- 密钥过期时间
      '我的博客应用',                               -- 应用名称
      'client_secret_basic',                        -- 认证方式
      'authorization_code,refresh_token',           -- 支持的授权类型
      'https://myblog.com/auth/callback',          -- 回调地址
      '',                                          -- 登出回调
      'read,write,profile',                        -- 允许的权限范围
      '{"require-authorization-consent":true}',     -- 客户端设置
      '{"access-token-time-to-live":"PT1H"}'       -- 令牌设置
  );
我問一下：
  回調地址是啥意思？爲啥需要回調？
  會有裏面的登出回調？ 都是用來幹啥的？

###########################################################################
在oauth2的文檔裏面，
关于授权流程的八个步骤：
1.访问应用
2.构建授权URL并重定向用户
3.用户在授权服务器页面登录并授权
4.重定向回客户端携带授权码
5.用授权码+客户端凭证换取令牌
6.返回访问令牌和刷新令牌
7.使用访问令牌访问API
8.验证令牌并返回受保护资源

這些步驟分別


###########################################################################
 1. Resource Owner (资源所有者)

  - 定义: 拥有受保护资源的实体，通常是最终用户
  - 职责: 决定是否授权第三方应用访问其资源
  - 实际例子:
    - 拥有Google Drive文档的用户Alice
    - 拥有GitHub代码仓库的开发者
    - 企业员工（拥有企业系统数据访问权限）

  2. Client (客户端)

  - 定义: 代表资源所有者请求受保护资源的应用程序
  - 分类:
    - 机密客户端: 能安全存储凭证（如Web应用后端）
    - 公开客户端: 无法安全存储凭证（如移动应用、SPA）
  - 实际例子:
    - React前端应用
    - 移动App
    - 第三方网站

  3. Authorization Server (授权服务器)

  - 定义: 验证资源所有者身份并颁发访问令牌的服务器
  - 核心功能:
    - 用户认证（验证用户身份）
    - 授权管理（处理用户授权决定）
    - 令牌管理（颁发、刷新、撤销令牌）
  - 提供的端点:
    - /oauth2/authorize - 授权端点
    - /oauth2/token - 令牌端点
    - /oauth2/revoke - 撤销端点

  4. Resource Server (资源服务器)

  - 定义: 托管受保护资源，验证访问令牌并响应资源请求的服务器
  - 核心功能:
    - 令牌验证（检查JWT签名和有效性）
    - 权限检查（根据scope决定访问权限）
    - 资源保护（确保只有合法请求才能访问）
    - API提供（提供业务功能的REST API）

  角色关系图：

  ┌─────────────────┐    1.授权请求     ┌─────────────────┐
  │  Resource Owner │ ────────────────► │     Client      │
  │    (用户)       │ ◄──────────────── │   (客户端)      │
  └─────────────────┘    2.授权许可     └─────────────────┘
          │                                     │
          │ 3.授权许可                          │ 4.访问令牌
          ▼                                     ▼
  ┌─────────────────┐                   ┌─────────────────┐
  │ Authorization   │ ◄─────────────────│ Resource Server │
  │    Server       │    6.受保护资源    │   (资源服务器)  │
  │  (授权服务器)   │ ─────────────────►│                 │
  └─────────────────┘    5.访问令牌     └─────────────────┘

  这四个角色通过标准化的交互流程，实现了安全的、可控的、可撤销的第三方资源访问授权


###########################################################################
現在你知道了oauth2的實現在文檔中份爲了四個角色，八個步驟，
你可以不基於步驟講，要基於設計的目的和原理講，
爲什麼分爲4個角色和八個步驟嗎？
其本質原理是啥？

例如 ：TCP簡歷連接是3次握手，則爲什麼是三次？兩次不行？四次不行？
他們的主要目的是什麼？
1.A---> B
2.B---> A
3.A---> B

TCP三次握手的本質就是兩個對象相互驗證對方接受功能和發送功能
第一步： A發送給B， 讓B知道了A的發送功能正常
第二部： B回復給A， 讓A知道了B的接受功能正常，並且能夠發送，B的發送功能也正常；
第三部： A再回復B， 讓B知道了A的接受功能正常；
這樣段時間內：雙方都證明了各自的接受和發送功能正常，通信通道沒有問題，就可以開始通信了

那對於oauth2呢？ 爲什麼要設計成8個步驟嗎？
它的主要目的又是什麼？ 各個步驟又是爲了證明什麼？ 有可以替代的步驟嗎？



###########################################################################
我有一些問題，如果黑客盜用了別人的帳號密碼，是不是就可以實現oauth2了
帳號密碼爲授權服務器憑證，授權意願則是黑客自己，授權服務器也無法檢驗？
至於客戶端合法問題，黑客用的是別人的帳號是合法的憑證
這樣是不是破解了oauth2

###########################################################################
還有一個問題，那就是如果帳號密碼被黑客登錄，它可以修改權限嗎？ 獲取更大範圍的權限，獲取更多的個人信息嗎？

###########################################################################
如果是用戶自己允許第三方應用獲取最大權限呢？ 那授權服務器要不要同意？ 如果授權服務器同意了，
該第三方應用被黑客攻擊了，會不會造成用戶的最大權限的泄漏？

###########################################################################
返回oauth2的原理實現：
第五步中的授權碼+憑證
爲什麼需要這個授權碼？ 它的作用和目的是什麼？ 憑證爲什麼不可以在第三步的時候提供，
我認爲可以在去掉授權碼，憑證在第三部的時候給授權服務器，在第三步後直接給令牌


###########################################################################
客戶端的憑證是啥意思？ 是用戶在第三方應用的唯一標識嗎？

###########################################################################
那客戶端必須在授權服務器註冊纔可以獲取授權服務器分配給它的唯一id和對應的密鑰，是這樣嗎？

###########################################################################
我還有一個問題，就是密鑰是授權服務器生成的嗎？可以重新刷新生成嗎？
如果開發者在查看管理信息的時候，密鑰不小心被人拍照泄漏了，黑客又用其他方式獲取了clientId，那是不是可以用僞造客戶端了？


###########################################################################
對啊，如果是黑客入侵了室內攝像頭，開發者又在室內開發的情況下，開發者的一些基本信息不止密鑰可能都會被黑客獲取

###########################################################################
還有一個問題，關於oauth2的實現原理中，我之前說在第三部的時候傳輸客戶端憑證給授權服務器，你說是因爲get請求的url暴露，
我在想可以用post請求嗎？這樣是不是可以省略授權碼了？

###########################################################################
我還是沒有理解從授權碼到pkce的過程，
授權碼設計的目的是什麼？
pkce的流程又是什麼？ 感覺步驟比授權碼多。

爲什麼pkce可以取代授權碼？
還有一個問題，如果不傳密鑰，如何驗證是否爲有效的客戶端？畢竟clienId會不會被黑客在其他方面獲取得到


###########################################################################
還有一個問題，你剛纔提出來的，就是信道問題，什麼是信道，可以詳細講講這個概念嗎？是不是就是前端和後端的問題？前端不安全？後端是安全的？


###########################################################################
我還有一個問題，現在使用pkce的核心就是原code_verify，以及對應的hash值，
黑客有什麼方式可以在前端生成後立馬獲取該“原code_verify”嗎？爲什麼不可以？



###########################################################################
关键洞察：PKCE的安全模型不是"绝对防止攻击"，而是"限制攻击影响范围"。相比传统OAuth2的"一次泄露，永久沦陷"，PKCE实现了"即使被攻破，
  损失也是有限且短暂的"。

  这就是现代安全设计的思想：不追求完美防护，而是通过纵深防御最小化攻击影响。

你上面說pkce不是完美的防護，而是通過縱深防禦最小化攻擊影響，
如果黑客對涉及到金融方面的系統，透過了pkce，那會造成很大的影響吧，金融領域；
是不是有更加完美的方案？

###########################################################################
你可以幫我寫兩份文檔嗎，一份是原始的授權碼的文檔以及Java，(Springboot3+),React的實現
第二份用pkce，方案也是Java，(Springboot3+),jdk17
更新當前目錄下的oauth2的文檔，背景發展歷史文檔暫時不用改

###########################################################################
我不要你壓縮內容，你就原生不動的把我的提問和你的回答一起放在這個文件裏就可以了，全部內容，不要壓縮總結，就純原生的會話


###########################################################################
Philosophising


###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################




###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################





###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################





###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################







###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################
