###########################################################################
目的：我想在项目打包的时候不去找maven仓库，而是建立一个项目内部的lib包，让项目在打包的时候直接读取这个包内的依赖，
在打包的时候读取这个依赖，然后完成打包，这个如何实现？ 你先讲讲你的解决方案，你生成一个md文件吧，先别执行，我先看看

###########################################################################
mvn dependency:go-offline -Dmaven.repo.local=./lib-repository

mvn clean package -o -Dmaven.repo.local=./lib-repository

D:\\software\\developmentTools\\apache-maven\\apache-maven-3.8.9\\bin\\mvn  clean package -o -Dmaven.repo.local=./lib-repository

D:\software\developmentTools\apache-maven\apache-maven-3.8.9\bin\mvn  clean package -o -Dmaven.repo.local=./lib-repository

###########################################################################
安装jdk：
echo 'export JAVA_HOME=/var/dev/jdk/jdk-17.0.15' >> ~/.bashrc
echo 'export PATH=$JAVA_HOME/bin:$PATH' >> ~/.bashrc
source ~/.bashrc

###########################################################################
mvn dependency:go-offline -Dmaven.repo.local=./lib-repository

mvn clean package -o -Dmaven.repo.local=./lib-repository


mvn  package -o -Dmaven.repo.local=./lib-repository

D:\\software\\developmentTools\\apache-maven\\apache-maven-3.8.9\\bin\\mvn  clean package -o -Dmaven.repo.local=./lib-repository

D:\software\developmentTools\apache-maven\apache-maven-3.8.9\bin\mvn  clean package -o -Dmaven.repo.local=./lib-repository

mvn install -pl pap-framework -Dmaven.repo.local=./lib-repository

mvn clean package -pl pap-framework -am -Dmaven.repo.local=./lib-repository -o

mvn dependency:copy-dependencies -DincludeTypes=pom -DincludeScope=import -Dmaven.repo.local=./lib-repository
mvn dependency:get -Dartifact=io.netty:netty-bom:4.1.118.Final:pom -Dmaven.repo.local=./lib-repository
mvn dependency:get -Dartifact=org.springframework.boot:spring-boot-dependencies:3.4.5:pom                          │
│   -Dmaven.repo.local=./lib-repository
mvn clean package -Dmaven.repo.local=./lib-repository --settings ./maven-settings.xml
 mvn clean package --settings ./temp-settings.xml                                                                   │
│   Build with temporary offline settings
 mvn clean package -Dmaven.repo.local=./lib-repository -Dflatten.skip=true
mvn install -pl pap-framework -am

刚才我们聊到了离线打包，给我了一个方案把maven的依赖下载下来到项目目录：
mvn dependency:go-offline -Dmaven.repo.local=./lib-repository


###########################################################################
mvn dependency:resolve -Dmaven.repo.local=./lib-repository

mvn clean package -Dmaven.repo.local=./lib-repository -DskipTests=true

mvn clean package -Dmaven.repo.local=./lib-repository -DskipTests=true

###########################################################################
你可以把上面的步骤总结一下吗？因为我现在执行：
mvn dependency:go-offline -Dmaven.repo.local=./lib-repository

又报错了：
Downloaded from huaweicloud: https://mirrors.huaweicloud.com/repository/maven/org/apache/commons/commons-pool2/2.12.1/commons-pool2-2.12.1.jar (152 kB at 7.1 kB/s)
Downloading from aliyunmaven: https://maven.aliyun.com/repository/public/cn/bochk/boot/pap-framework/2.6.0-SNAPSHOT/pap-framework-2.6.0-SNAPSHOT.jar
Downloading from spring-snapshots: https://repo.spring.io/snapshot/cn/bochk/boot/pap-framework/2.6.0-SNAPSHOT/pap-framework-2.6.0-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for pap 2.6.0-SNAPSHOT:
[INFO]
[INFO] pap-dependencies ................................... SUCCESS [01:39 min]
[INFO] pap ................................................ SUCCESS [  0.884 s]
[INFO] pap-framework ...................................... SUCCESS [08:15 min]
[INFO] pap-server ......................................... FAILURE [03:01 min]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13:51 min
[INFO] Finished at: 2025-09-01T15:42:13+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project pap-server: Could not resolve dependencies for project cn.bochk.boot:pap-server:jar:2.6.0-SNAPSHOT: Could not find artifact cn.bochk.boot:pap-framework:jar:2.6.0-SNAPSHOT in huaweicloud (https://mirrors.huaweicloud.com/repository/maven/) -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR]
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :pap-server

###########################################################################
但是我在执行打包操作的时候又报错了：
D:\software\developmentTools\Git\gitee\newpap\pap\pocpro>mvn clean package -o -Dmaven.repo.local=./lib-repository
......

INFO] -------------------< cn.bochk.boot:pap-dependencies >-------------------
[INFO] Building pap-dependencies 2.6.0-SNAPSHOT                           [1/4]
[INFO]   from pap-dependencies\pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ pap-dependencies ---
[INFO]
[INFO] --- flatten-maven-plugin:1.6.0:clean (flatten.clean) @ pap-dependencies ---
[INFO]
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ pap-dependencies ---
[INFO] Generating flattened POM of project cn.bochk.boot:pap-dependencies:pom:2.6.0-SNAPSHOT...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for pap 2.6.0-SNAPSHOT:
[INFO]
[INFO] pap-dependencies ................................... FAILURE [  0.452 s]
[INFO] pap ................................................ SKIPPED
[INFO] pap-framework ...................................... SKIPPED
[INFO] pap-server ......................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.100 s
[INFO] Finished at: 2025-09-01T14:23:47+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.codehaus.mojo:flatten-maven-plugin:1.6.0:flatten (flatten) on project pap-dependencies: 2 problems were encountered while building the effective model for cn.bochk.boot:pap-dependencies:2.6.0-SNAPSHOT
[ERROR] [ERROR] Non-resolvable import POM: Cannot access alimaven (http://maven.aliyun.com/nexus/content/groups/public/) in offline mode and the artifact io.netty:netty-bom:pom:4.1.118.Final has not been downloaded from it before. @
[ERROR] [ERROR] Non-resolvable import POM: Cannot access alimaven (http://maven.aliyun.com/nexus/content/groups/public/) in offline mode and the artifact org.springframework.boot:spring-boot-dependencies:pom:3.4.5 has not been downloaded from it before. @
[ERROR]
[ERROR] -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
###########################################################################
 完整离线打包步骤总结

  第1步：安装项目本地依赖

  # 先安装本地模块到Maven仓库
  mvn clean install -DskipTests=true -Dmaven.repo.local=./lib-repository
✻ Transpiling… (esc to interrupt)
  第2步：收集所有外部依赖reate a todo list when working on complex tasks to track progress and remain on track

  # 下载所有外部依赖到本地仓库─────────────────────────────────────────────────────────────────────────────────────────╮
  mvn dependency:go-offline -Dmaven.repo.local=./lib-repository                                                        │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
  第3步：执行离线打包(shift+tab to cycle)

  # 使用本地仓库进行打包
  mvn clean package -Dmaven.repo.local=./lib-repository -DskipTests=true


###########################################################################
帮我看看这个报错： 是执行：mvn clean install -DskipTests=true -Dmaven.repo.local=./lib-repository 产生的
[ERROR] Could not find goal 'install' in plugin org.springframework.boot:spring-boot-maven-plugin:3.5.0 among avaible goals build-image, build-image-no-fork,
build-info,help, process-aot,process-test-aot,repackage,run,start,stop,test-run -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR]Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR]For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoNotFoundException




###########################################################################
pom文件的plugins是这样的，好像是最后一个有点问题：你帮我看看
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>auto-install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/lib</file>
                            <groupId>your.custom.groupid</groupId>
                            <artifactId>your-local-jar</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>



###########################################################################
我执行 mvn dependency:go-offline -Dmaven.repo.local=./lib-repository    这个又报错了
[INFO]
[INFO]   BUILD FAILED
[INFO]
[INFO]  Total time: 02:02 min
[INFO]  Finished at : 2025-09-02T14:08:02+08:00
[INFO]
[INFO]
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-dependency-plugin:3.8.1:go-offline(default-cli) on project saml: org.eclipse.aether.resolution.DependencyResolutionException:Failed to read artifact descriptor for
org.opensaml:opensaml-messaging-api:jar:4.3.2: Could not transfer artifact org.opensaml:opensaml-messaging-api:pom:4.3.2 from/to central(https://repo.maven.apache.org/maven2):
transfer failed for https://repo.maven.apache.org/maven2/org/opensaml/opensaml-messaging-api/4.3.2/opensaml-messaging-api-4.3.2.pom: Connect to repo.maven.apache.org:443[repomaven.apache.org/151.101.0.215,
repo.maven.apache.org/151.101.64.215,repo.maven.apache.org/151.101.128.215,repo.maven.apache.org/151.101.192.215] failed: connection fimed out: connect -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR]For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException




###########################################################################
mvn dependency:get \
    -DrepoUrl=http://your.repo.company.com/repository/maven-releases/ \
    -Dartifact=org.opensaml:opensaml-messaging-api:4.3.2

mvn dependency:get -Dartifact=org.opensaml:opensaml-messaging-api:4.3.2


###########################################################################
我在执行mvn dependency:go-offline -Dmaven.repo.local=./lib-repository  的时候报错，
但是有个依赖在内网的repo里面没有 org.opensaml:opensaml-xmlsec-api:4.3.2
但是手动放到了当前项目的lib目录下，

如何基于当前lib，重新设置离线打包命令

###########################################################################
我执行：mvn dependency:go-offline -Dmaven.repo.local=./lib-repository 又报错了，为什么它又去仓库下载了
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-dependency-plugin:3.8.1:go-offline (default-cli) on project
 saml: org.eclipse.aether.resolution.DependencyResolutionExeption: Failed to read artifact descriptor for org.opensaml:opensaml-saml-api:jar:4.3.2:Could not transfer artifact org.opensaml:opensaml-saml-api:pom:4.3.2
 from/to central (https://repo.maven.apache.org/maven2): transfer failed for https://repo.maven.apache.org/maven2/org/opensaml/opnesaml-saml-api/4.3.2/opensaml-saml-api-4.3.2.pom:
 Connect to repo.maven.apache.org:443 [repo.mavenapache.org/151.101.128.215,repo.maven.apache.org/151.101.192.215,repo.maven.apache.org/151.101.0.215,
 repo.maven.apache.org/151.101.64.215] failed: Connection timed out: connect -> [Help 1]

 [ERROR]
 [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
 [ERROR] Re-run Maven using the -X switch to enable full debug logging

###########################################################################
现在主要看auth2的实现文档
基于文档，你可以再详细一些吗？ 把文档的逻辑和代码的逻辑关联起来
例如

nohup  java -jar  pap-server-fat.jar >output.log 2>&1 &

nohup java -jar a.jar > output.log 2>&1 &
###########################################################################
oauth2的文档目前是两个，可以给我分成三个吗？
第一个是介绍oauth2的诞生背景历史，发展，以及现状；
第二个是讲述oauth2的原理；
第三个是oauth2的实现，基于oauth2的原理，用java，springboot和前端react框架的实现，用最简单的实现功能即可；
核心是把原理和 基于java，springboot，react这中间的关联讲述清楚；

###########################################################################
关于授权流程的八个步骤：
1.访问应用
2.构建授权URL并重定向用户
3.用户在授权服务器页面登录并授权
4.重定向回客户端携带授权码
5.用授权码+客户端凭证换取令牌
6.返回访问令牌和刷新令牌
7.使用访问令牌访问API
8.验证令牌并返回受保护资源

为什么不在第三步授权后直接给令牌，让客户端直接访问资源呢？
还多了4，5两个步骤呢？
###########################################################################
我有一个问题，授权服务器是在验证用户，还是再验证客户端？

###########################################################################
验证用户这个我可以理解，但是客户端是个要如何验证呢？
我使用的场景一般客户端是浏览器，类似chrome浏览器，我想知道授权服务其如何验证chrome浏览器的这种客户端抽象呢？


###########################################################################
我是用sqlserver数据库，但是报错是MySQL的问题，这是部分日志你可以帮我看看定位一下吗
The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
    at com.mysql.cj.jdbc.excetpions.SQLError.createCommunicationsException(SQLError.java:165)
    at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:55)

......
Caused by: com.mysql.cj.exceptions.CJCommuicationsException: Communications link failure


###########################################################################
在oauth2的文檔裏面，
关于授权流程的八个步骤：
1.访问应用
2.构建授权URL并重定向用户
3.用户在授权服务器页面登录并授权
4.重定向回客户端携带授权码
5.用授权码+客户端凭证换取令牌
6.返回访问令牌和刷新令牌
7.使用访问令牌访问API
8.验证令牌并返回受保护资源

1，2，3是爲了驗證用戶，驗證用戶我可以理解，當用戶輸入帳號密碼的時候校驗一下帳號密碼和數據庫的帳號密碼是否一致即可；
中間的4，5，6是爲了驗證客戶端嗎？它是如何驗證客戶端的？

###########################################################################
你給我分析一下，4，5，6的目的是啥？
前後端又是如何配置實現的？具體的步驟是啥？

###########################################################################
我理解客戶端只是一個運行在瀏覽器上的web程序，爲什麼會有id+密鑰呢？又不是下載到手機的app或者安裝的電腦應用程序，這樣可以和硬件的唯一標識綁定
###########################################################################
事情沒有絕對吧，如果是前後端沒有分離的項目呢？ 它有id和密鑰嗎？
你可以把概念說清晰一些


###########################################################################
爲什麼pkce可以取代後端的密鑰，可以詳細講講嗎？ 密鑰的功能是啥？爲什麼pkce可以取代，實現相同的功能？
那還有什麼其它的方式可以取代嗎？

###########################################################################
我還有一個問題，client_id和密鑰是不是服務端頒發的或者分發給客戶端的，它會在服務端有記錄？
不然我無法理解爲什麼服務器能夠驗證密鑰和id之類的

###########################################################################
 -- 客户端注册表
  INSERT INTO oauth2_registered_client VALUES (
      'client-1',                                    -- 内部ID
      'my-blog-app',                                -- client_id
      '2024-01-01 10:00:00',                       -- 颁发时间
      '{bcrypt}$2a$10$encoded_secret_hash',        -- client_secret (加密存储)
      NULL,                                         -- 密钥过期时间
      '我的博客应用',                               -- 应用名称
      'client_secret_basic',                        -- 认证方式
      'authorization_code,refresh_token',           -- 支持的授权类型
      'https://myblog.com/auth/callback',          -- 回调地址
      '',                                          -- 登出回调
      'read,write,profile',                        -- 允许的权限范围
      '{"require-authorization-consent":true}',     -- 客户端设置
      '{"access-token-time-to-live":"PT1H"}'       -- 令牌设置
  );
我問一下：
  回調地址是啥意思？爲啥需要回調？
  會有裏面的登出回調？ 都是用來幹啥的？

###########################################################################
在oauth2的文檔裏面，
关于授权流程的八个步骤：
1.访问应用
2.构建授权URL并重定向用户
3.用户在授权服务器页面登录并授权
4.重定向回客户端携带授权码
5.用授权码+客户端凭证换取令牌
6.返回访问令牌和刷新令牌
7.使用访问令牌访问API
8.验证令牌并返回受保护资源

這些步驟分別


###########################################################################
 1. Resource Owner (资源所有者)

  - 定义: 拥有受保护资源的实体，通常是最终用户
  - 职责: 决定是否授权第三方应用访问其资源
  - 实际例子:
    - 拥有Google Drive文档的用户Alice
    - 拥有GitHub代码仓库的开发者
    - 企业员工（拥有企业系统数据访问权限）

  2. Client (客户端)

  - 定义: 代表资源所有者请求受保护资源的应用程序
  - 分类:
    - 机密客户端: 能安全存储凭证（如Web应用后端）
    - 公开客户端: 无法安全存储凭证（如移动应用、SPA）
  - 实际例子:
    - React前端应用
    - 移动App
    - 第三方网站

  3. Authorization Server (授权服务器)

  - 定义: 验证资源所有者身份并颁发访问令牌的服务器
  - 核心功能:
    - 用户认证（验证用户身份）
    - 授权管理（处理用户授权决定）
    - 令牌管理（颁发、刷新、撤销令牌）
  - 提供的端点:
    - /oauth2/authorize - 授权端点
    - /oauth2/token - 令牌端点
    - /oauth2/revoke - 撤销端点

  4. Resource Server (资源服务器)

  - 定义: 托管受保护资源，验证访问令牌并响应资源请求的服务器
  - 核心功能:
    - 令牌验证（检查JWT签名和有效性）
    - 权限检查（根据scope决定访问权限）
    - 资源保护（确保只有合法请求才能访问）
    - API提供（提供业务功能的REST API）

  角色关系图：

  ┌─────────────────┐    1.授权请求     ┌─────────────────┐
  │  Resource Owner │ ────────────────► │     Client      │
  │    (用户)       │ ◄──────────────── │   (客户端)      │
  └─────────────────┘    2.授权许可     └─────────────────┘
          │                                     │
          │ 3.授权许可                          │ 4.访问令牌
          ▼                                     ▼
  ┌─────────────────┐                   ┌─────────────────┐
  │ Authorization   │ ◄─────────────────│ Resource Server │
  │    Server       │    6.受保护资源    │   (资源服务器)  │
  │  (授权服务器)   │ ─────────────────►│                 │
  └─────────────────┘    5.访问令牌     └─────────────────┘

  这四个角色通过标准化的交互流程，实现了安全的、可控的、可撤销的第三方资源访问授权


###########################################################################
現在你知道了oauth2的實現在文檔中份爲了四個角色，八個步驟，
你可以不基於步驟講，要基於設計的目的和原理講，
爲什麼分爲4個角色和八個步驟嗎？
其本質原理是啥？

例如 ：TCP簡歷連接是3次握手，則爲什麼是三次？兩次不行？四次不行？
他們的主要目的是什麼？
1.A---> B
2.B---> A
3.A---> B

TCP三次握手的本質就是兩個對象相互驗證對方接受功能和發送功能
第一步： A發送給B， 讓B知道了A的發送功能正常
第二部： B回復給A， 讓A知道了B的接受功能正常，並且能夠發送，B的發送功能也正常；
第三部： A再回復B， 讓B知道了A的接受功能正常；
這樣段時間內：雙方都證明了各自的接受和發送功能正常，通信通道沒有問題，就可以開始通信了

那對於oauth2呢？ 爲什麼要設計成8個步驟嗎？
它的主要目的又是什麼？ 各個步驟又是爲了證明什麼？ 有可以替代的步驟嗎？



###########################################################################
我有一些問題，如果黑客盜用了別人的帳號密碼，是不是就可以實現oauth2了
帳號密碼爲授權服務器憑證，授權意願則是黑客自己，授權服務器也無法檢驗？
至於客戶端合法問題，黑客用的是別人的帳號是合法的憑證
這樣是不是破解了oauth2

###########################################################################
還有一個問題，那就是如果帳號密碼被黑客登錄，它可以修改權限嗎？ 獲取更大範圍的權限，獲取更多的個人信息嗎？

###########################################################################
如果是用戶自己允許第三方應用獲取最大權限呢？ 那授權服務器要不要同意？ 如果授權服務器同意了，
該第三方應用被黑客攻擊了，會不會造成用戶的最大權限的泄漏？

###########################################################################
返回oauth2的原理實現：
第五步中的授權碼+憑證
爲什麼需要這個授權碼？ 它的作用和目的是什麼？ 憑證爲什麼不可以在第三步的時候提供，
我認爲可以在去掉授權碼，憑證在第三部的時候給授權服務器，在第三步後直接給令牌


###########################################################################
客戶端的憑證是啥意思？ 是用戶在第三方應用的唯一標識嗎？

###########################################################################
那客戶端必須在授權服務器註冊纔可以獲取授權服務器分配給它的唯一id和對應的密鑰，是這樣嗎？

###########################################################################
我還有一個問題，就是密鑰是授權服務器生成的嗎？可以重新刷新生成嗎？
如果開發者在查看管理信息的時候，密鑰不小心被人拍照泄漏了，黑客又用其他方式獲取了clientId，那是不是可以用僞造客戶端了？


###########################################################################
對啊，如果是黑客入侵了室內攝像頭，開發者又在室內開發的情況下，開發者的一些基本信息不止密鑰可能都會被黑客獲取

###########################################################################
還有一個問題，關於oauth2的實現原理中，我之前說在第三部的時候傳輸客戶端憑證給授權服務器，你說是因爲get請求的url暴露，
我在想可以用post請求嗎？這樣是不是可以省略授權碼了？

###########################################################################
我還是沒有理解從授權碼到pkce的過程，
授權碼設計的目的是什麼？
pkce的流程又是什麼？ 感覺步驟比授權碼多。

爲什麼pkce可以取代授權碼？
還有一個問題，如果不傳密鑰，如何驗證是否爲有效的客戶端？畢竟clienId會不會被黑客在其他方面獲取得到


###########################################################################
還有一個問題，你剛纔提出來的，就是信道問題，什麼是信道，可以詳細講講這個概念嗎？是不是就是前端和後端的問題？前端不安全？後端是安全的？


###########################################################################
我還有一個問題，現在使用pkce的核心就是原code_verify，以及對應的hash值，
黑客有什麼方式可以在前端生成後立馬獲取該“原code_verify”嗎？爲什麼不可以？



###########################################################################
关键洞察：PKCE的安全模型不是"绝对防止攻击"，而是"限制攻击影响范围"。相比传统OAuth2的"一次泄露，永久沦陷"，PKCE实现了"即使被攻破，
  损失也是有限且短暂的"。

  这就是现代安全设计的思想：不追求完美防护，而是通过纵深防御最小化攻击影响。

你上面說pkce不是完美的防護，而是通過縱深防禦最小化攻擊影響，
如果黑客對涉及到金融方面的系統，透過了pkce，那會造成很大的影響吧，金融領域；
是不是有更加完美的方案？

###########################################################################
你可以幫我寫兩份文檔嗎，一份是原始的授權碼的文檔以及Java，(Springboot3+),React的實現
第二份用pkce，方案也是Java，(Springboot3+),jdk17
更新當前目錄下的oauth2的文檔，背景發展歷史文檔暫時不用改

###########################################################################
我不要你壓縮內容，你就原生不動的把我的提問和你的回答一起放在這個文件裏就可以了，全部內容，不要壓縮總結，就純原生的會話


###########################################################################
基於當前目錄，查看當前目錄的項目


###########################################################################
我有一個問題，就是pkce沒有使用唯一的密鑰了，那授權服務器如何驗證它是一個合法的客戶端呢？
授權碼的方案是如何客戶端把它在授權服務器註冊的clientId和授權服務器頒發的密鑰給授權服務器進行驗證即可證明
這個客戶端是之前已經註冊過的合法客戶端；
但是pkce是用過clientId+數學原理的反向不可計算性，只能夠證明上一個授權請求是它發的，但是無法證明它是否
爲註冊的合法的客戶端吧？
###########################################################################
可以別用內存數據庫嗎？我用之前的數據庫
數據庫信息如下：
  datasource:
    url: jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
    username: root
    password: Aa+123456
    driver-class-name: com.mysql.cj.jdbc.Driver
另外，你幫我改下，用mybatisplus吧，不用jpa，我對mybatisplus熟悉一些

###########################################################################
前端報錯：
Whitelabel Error Page
This application has no explicit mapping for /error, so you are seeing this as a fallback.

Fri Sep 05 23:49:35 CST 2025
There was an unexpected error (type=Internal Server Error, status=500).
後端報錯：
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@276cde3] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@587731168 wrapping com.mysql.cj.jdbc.ConnectionImpl@6818fd48] will not be managed by Spring
==>  Preparing: SELECT r.* FROM roles r INNER JOIN user_roles ur ON r.id = ur.role_id WHERE ur.user_id = ?
==> Parameters: 1(Long)
<==    Columns: id, name, description
<==        Row: 1, USER, 鏅??鐢ㄦ埗
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@276cde3]
2025-09-05T23:49:35.720+08:00 ERROR 9640 --- [nio-8084-exec-5] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception

org.springframework.jdbc.BadSqlGrammarException: PreparedStatementCallback; bad SQL grammar [SELECT id, registered_client_id, principal_name, authorization_grant_type, authorized_scopes, attributes, state, authorization_code_value, authorization_code_issued_at, authorization_code_expires_at,authorization_code_metadata,access_token_value,access_token_issued_at,access_token_expires_at,access_token_metadata,access_token_type,access_token_scopes,oidc_id_token_value,oidc_id_token_issued_at,oidc_id_token_expires_at,oidc_id_token_metadata,refresh_token_value,refresh_token_issued_at,refresh_token_expires_at,refresh_token_metadata,user_code_value,user_code_issued_at,user_code_expires_at,user_code_metadata,device_code_value,device_code_issued_at,device_code_expires_at,device_code_metadata FROM oauth2_authorization WHERE id = ?]
	at org.springframework.jdbc.support.SQLExceptionSubclassTranslator.doTranslate(SQLExceptionSubclassTranslator.java:103) ~[spring-jdbc-6.0.13.jar:6.0.13]
	at org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator.translate(AbstractFallbackSQLExceptionTranslator.java:73) ~[spring-jdbc-6.0.13.jar:6.0.13]
	at org.springframework.jdbc.core.JdbcTemplate.translateException(JdbcTemplate.java:1572) ~[spring-jdbc-6.0.13.jar:6.0.13]
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:667) ~[spring-jdbc-6.0.13.jar:6.0.13]
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:713) ~[spring-jdbc-6.0.13.jar:6.0.13]
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:744) ~[spring-jdbc-6.0.13.jar:6.0.13]
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:799) ~[spring-jdbc-6.0.13.jar:6.0.13]
	at org.springframework.security.oauth2.server.authorization.JdbcOAuth2AuthorizationService.findBy(JdbcOAuth2AuthorizationService.java:294) ~[spring-security-oauth2-authorization-server-1.1.3.jar:1.1.3]
	at org.springframework.security.oauth2.server.authorization.JdbcOAuth2AuthorizationService.findById(JdbcOAuth2AuthorizationService.java:248) ~[spring-security-oauth2-authorization-server-1.1.3.jar:1.1.3]
	at org.springframework.security.oauth2.server.authorization.JdbcOAuth2AuthorizationService.save(JdbcOAuth2AuthorizationService.java:204) ~[spring-security-oauth2-authorization-server-1.1.3.jar:1.1.3]
	at org.springframework.security.oauth2.server.authorization.authentication.OAuth2AuthorizationCodeRequestAuthenticationProvider.authenticate(OAuth2AuthorizationCodeRequestAuthenticationProvider.java:179) ~[spring-security-oauth2-authorization-server-1.1.3.jar:1.1.3]
	at org.springframework.security.authentication.ProviderManager.authenticate(ProviderManager.java:182) ~[spring-security-core-6.1.5.jar:6.1.5]
	at org.springframework.security.oauth2.server.authorization.web.OAuth2AuthorizationEndpointFilter.doFilterInternal(OAuth2AuthorizationEndpointFilter.java:167) ~[spring-security-oauth2-authorization-server-1.1.3.jar:1.1.3]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.13.jar:6.0.13]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.5.jar:6.1.5]
	at org.springframework.security.oauth2.server.authorization.web.OAuth2AuthorizationServerMetadataEndpointFilter.doFilterInternal(OAuth2AuthorizationServerMetadataEndpointFilter.java:84) ~[spring-security-oauth2-authorization-server-1.1.3.jar:1.1.3]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.13.jar:6.0.13]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.5.jar:6.1.5]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:107) ~[spring-security-web-6.1.5.jar:6.1.5]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:93) ~[spring-security-web-6.1.5.jar:6.1.5]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.5.jar:6.1.5]
	at org.springframework.security.oauth2.server.authorization.oidc.web.OidcLogoutEndpointFilter.doFilterInternal(OidcLogoutEndpointFilter.java:117) ~[spring-security-oauth2-authorization-server-1.1.3.jar:1.1.3]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.13.jar:6.0.13]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.5.jar:6.1.5]
	at org.springframework.security.web.csrf.CsrfFilter.doFilterInternal(CsrfFilter.java:117) ~[spring-security-web-6.1.5.jar:6.1.5]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.13.jar:6.0.13]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.5.jar:6.1.5]
	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90) ~[spring-security-web-6.1.5.jar:6.1.5]
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75) ~[spring-security-web-6.1.5.jar:6.1.5]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.13.jar:6.0.13]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.5.jar:6.1.5]
	at org.springframework.security.oauth2.server.authorization.config.annotation.web.configurers.AuthorizationServerContextFilter.doFilterInternal(AuthorizationServerContextFilter.java:61) ~[spring-security-oauth2-authorization-server-1.1.3.jar:1.1.3]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.13.jar:6.0.13]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.5.jar:6.1.5]
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:82) ~[spring-security-web-6.1.5.jar:6.1.5]
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:69) ~[spring-security-web-6.1.5.jar:6.1.5]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.5.jar:6.1.5]
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:62) ~[spring-security-web-6.1.5.jar:6.1.5]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.13.jar:6.0.13]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.5.jar:6.1.5]
	at org.springframework.security.web.session.DisableEncodeUrlFilter.doFilterInternal(DisableEncodeUrlFilter.java:42) ~[spring-security-web-6.1.5.jar:6.1.5]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.13.jar:6.0.13]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.5.jar:6.1.5]
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:233) ~[spring-security-web-6.1.5.jar:6.1.5]
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:191) ~[spring-security-web-6.1.5.jar:6.1.5]
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:352) ~[spring-web-6.0.13.jar:6.0.13]
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:268) ~[spring-web-6.0.13.jar:6.0.13]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-6.0.13.jar:6.0.13]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.13.jar:6.0.13]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-6.0.13.jar:6.0.13]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.13.jar:6.0.13]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.0.13.jar:6.0.13]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.13.jar:6.0.13]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:340) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:391) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:896) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1744) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) ~[tomcat-embed-core-10.1.15.jar:10.1.15]
	at java.base/java.lang.Thread.run(Thread.java:842) ~[na:na]
Caused by: java.sql.SQLSyntaxErrorException: Unknown column 'oidc_id_token_value' in 'field list'
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:121) ~[mysql-connector-j-8.0.33.jar:8.0.33]
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122) ~[mysql-connector-j-8.0.33.jar:8.0.33]
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:916) ~[mysql-connector-j-8.0.33.jar:8.0.33]
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeQuery(ClientPreparedStatement.java:972) ~[mysql-connector-j-8.0.33.jar:8.0.33]
	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeQuery(ProxyPreparedStatement.java:52) ~[HikariCP-5.0.1.jar:na]
	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeQuery(HikariProxyPreparedStatement.java) ~[HikariCP-5.0.1.jar:na]
	at org.springframework.jdbc.core.JdbcTemplate$1.doInPreparedStatement(JdbcTemplate.java:722) ~[spring-jdbc-6.0.13.jar:6.0.13]
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:648) ~[spring-jdbc-6.0.13.jar:6.0.13]
	... 73 common frames omitted

2025-09-05T23:49:35.729+08:00 DEBUG 9640 --- [nio-8084-exec-5] o.s.web.servlet.DispatcherServlet        : "ERROR" dispatch for GET "/error?response_type=code&client_id=demo-client-id&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fcallback&scope=openid+profile+read+write&state=aL-gyFoOlWcTtaFLE1towQ&code_challenge=X1oTofFdaMIgOrpEVPJupFL3hAVraOO8EZBKlLoz1P0&code_challenge_method=S256&continue", parameters={masked}
2025-09-05T23:49:35.736+08:00 DEBUG 9640 --- [nio-8084-exec-5] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController#errorHtml(HttpServletRequest, HttpServletResponse)



###########################################################################
前端報錯：
404 - File Not Found
請求url：http://localhost:3000/callback?code=rSLzMKAszXLj7zCYL8sh1I9jiKH4pvPD_t9PnfqRO-5xJoj48Z5cpRPyUGOO98CzV0tt48nN1Da1WZyCVa6Yg6JzReoV1rv_yvHlM6ll1t6CRq833BkH-zuUFmrdfjBJ&state=Ax6MVnaWvL_BHu0FbQR5eg

後端日誌：
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@51c12248] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@1171209528 wrapping com.mysql.cj.jdbc.ConnectionImpl@6818fd48] will not be managed by Spring
==>  Preparing: SELECT * FROM users WHERE username = ?
==> Parameters: user(String)
<==    Columns: id, username, password, enabled, created_at, updated_at
<==        Row: 1, user, $2a$10$GRLdNijSQMUvl/au9ofL.eDwmoohzzS7.rmNSJZ.0FxO/BTk76klW, 1, 2025-09-05 23:42:03, 2025-09-05 23:42:03
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@51c12248]
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1541f29c] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@1007071888 wrapping com.mysql.cj.jdbc.ConnectionImpl@6818fd48] will not be managed by Spring
==>  Preparing: SELECT r.* FROM roles r INNER JOIN user_roles ur ON r.id = ur.role_id WHERE ur.user_id = ?
==> Parameters: 1(Long)
<==    Columns: id, name, description
<==        Row: 1, USER, 鏅??鐢ㄦ埗
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@1541f29c]



###########################################################################
前端： 授權失敗: Failed to fetch

後端日誌：
2025-09-06T00:03:50.163+08:00 DEBUG 15260 --- [nio-8085-exec-1] o.s.web.servlet.DispatcherServlet        : enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
2025-09-06T00:03:50.163+08:00  INFO 15260 --- [nio-8085-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@71b05a3c] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@1551604737 wrapping com.mysql.cj.jdbc.ConnectionImpl@6818fd48] will not be managed by Spring
==>  Preparing: SELECT * FROM users WHERE username = ?
==> Parameters: user(String)
<==    Columns: id, username, password, enabled, created_at, updated_at
<==        Row: 1, user, $2a$10$GRLdNijSQMUvl/au9ofL.eDwmoohzzS7.rmNSJZ.0FxO/BTk76klW, 1, 2025-09-05 23:42:03, 2025-09-05 23:42:03
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@71b05a3c]
Creating a new SqlSession
SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@276cde3] was not registered for synchronization because synchronization is not active
JDBC Connection [HikariProxyConnection@587731168 wrapping com.mysql.cj.jdbc.ConnectionImpl@6818fd48] will not be managed by Spring
==>  Preparing: SELECT r.* FROM roles r INNER JOIN user_roles ur ON r.id = ur.role_id WHERE ur.user_id = ?
==> Parameters: 1(Long)
<==    Columns: id, name, description
<==        Row: 1, USER, 鏅??鐢ㄦ埗
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@276cde3]
2025-09-06T00:03:52.224+08:00 DEBUG 15260 --- [nio-8085-exec-7] o.s.a.w.OAuth2ClientAuthenticationFilter : Set SecurityContextHolder authentication to OAuth2ClientAuthenticationToken
2025-09-06T00:04:22.292+08:00 DEBUG 15260 --- [nio-8085-exec-8] o.s.a.w.OAuth2ClientAuthenticationFilter : Set SecurityContextHolder authentication to OAuth2ClientAuthenticationToken
2025-09-06T00:04:22.306+08:00  WARN 15260 --- [nio-8085-exec-8] 2AuthorizationCodeAuthenticationProvider : Invalidated authorization token(s) previously issued to registered client '20c426b3-8a6f-11f0-baf2-2cf05d7f891d'


###########################################################################
netstat -ano | findstr :8080
tasklist | findstr 1234

taskkill /PID 3592 /F



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################




###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################





###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################





###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################







###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################
