1###########################################################################
我的目的是：
cn.bochk.pap.server.system
了解这个包在整个项目中的定位，它里面集成的功能有哪些；
我需要对该项目对象自定义的增删，把不需要的模块删除，所以必须了解清楚该包下的各个模块的功能
以及该这些模块在前端对应前端代码是哪些？

你可以帮我处理上面的事情，把各个模块的功能，对应的代码，以及对应的前端代码（前端项目是:poc-pro-ui），这三个核心项列出来
到check.md文件吗？
###########################################################################
以notify为例，NotifyMessageSendApi的实现类NotifyMessageSendApiImpl调用的还是service层的
NotifySendService接口，为什么不直接用这个呢？


###########################################################################
我可以理解为如果我不需要和外系统交互就不需要这个api包是吗？

###########################################################################
如果是为了内部的包调用，我感觉是可以引用接口的
这个包也是引用了接口吧

###########################################################################
你说的数据转换是啥意思，可以讲一个具体的例子吗？

###########################################################################
你说的数据转换类似一个dto吧，把敏感数据过滤除去，只给对方需要的最大数据集？

###########################################################################
算了，我删除了，其他地方有报错，暂时不删除了；
我现在想了解清楚它们的功能；
例如：cn.bochk.pap.server.system.api.config这个包下的接口和类；


###########################################################################