1###########################################################################
我的目的是：
cn.bochk.pap.server.system
了解这个包在整个项目中的定位，它里面集成的功能有哪些；
我需要对该项目对象自定义的增删，把不需要的模块删除，所以必须了解清楚该包下的各个模块的功能
以及该这些模块在前端对应前端代码是哪些？

你可以帮我处理上面的事情，把各个模块的功能，对应的代码，以及对应的前端代码（前端项目是:poc-pro-ui），这三个核心项列出来
到check.md文件吗？
###########################################################################
以notify为例，NotifyMessageSendApi的实现类NotifyMessageSendApiImpl调用的还是service层的
NotifySendService接口，为什么不直接用这个呢？


###########################################################################
我可以理解为如果我不需要和外系统交互就不需要这个api包是吗？

###########################################################################
如果是为了内部的包调用，我感觉是可以引用接口的
这个包也是引用了接口吧

###########################################################################
你说的数据转换是啥意思，可以讲一个具体的例子吗？

###########################################################################
你说的数据转换类似一个dto吧，把敏感数据过滤除去，只给对方需要的最大数据集？

###########################################################################
算了，我删除了，其他地方有报错，暂时不删除了；
我现在想了解清楚它们的功能；
例如：cn.bochk.pap.server.system.api.config这个包下的接口和类；

###########################################################################
基于当前目录分析一下当前项目，有前端和后端

###########################################################################
分析一下当前目录包下的代码：cn.bochk.pap.server.system
它在整个代码中的角色和定位，以及功能是什么？再判断是不是可以删减优化

###########################################################################
具体一些吧，你给我讲讲ConfigConvert接口

###########################################################################
我有一个问题，动态代理是编译还是运行是发生的？

###########################################################################
我想问一个问题，就是java的类到运行，到底经历了多少个过程，又有哪些过程是可以对代码进行操作的，例如在生成的字节码前后添加逻辑等

###########################################################################
算了，回到项目本身吧，帮我看看这个类的角色和功能定位，ConfigController

###########################################################################
在帮我看看这两个类DeptController，PostController
他们的角色和功能定位

###########################################################################
再帮我看看这两个类DictDataController，DictTypeController
他们的角色和功能定位

###########################################################################
再帮我看看这个类AuthController
他的角色和功能定位

###########################################################################
再帮我看看这个类AuthConvert
他的角色和功能定位

###########################################################################
再帮我看看pocpro这两个类AuthRequestFactory，PapJustAuthConfiguration
以及他们的角色和功能定位

###########################################################################
我有一个问题，就是这个类：PapJustAuthConfiguration
我已经全局改名了，为什么编译后还是原名YudaoJustAuthConfiguration

###########################################################################
看后端项目吧，在pap-server目录下的system模块；该模块下的包讲了什么？

###########################################################################
先从ConfigController开始扩展吧，涉及到system子目录下的所有文件都详细讲讲；


###########################################################################
D:\software\developmentTools\Git\gitee\newpap\pap\repo

mvn clean install -DskipTests=true -Dmaven.repo.local=D:\software\developmentTools\Git\gitee\newpap\pap\repo

mvn dependency:go-offline -Dmaven.repo.local=D:\software\developmentTools\Git\gitee\newpap\pap\repo

mvn clean package -Dmaven.repo.local=D:\software\developmentTools\Git\gitee\newpap\pap\repo -DskipTests=true

###########################################################################

mvn clean install -DskipTests=true -Dmaven.repo.local=../repo

mvn dependency:go-offline -Dmaven.repo.local=../repo

mvn clean package -Dmaven.repo.local=../repo

###########################################################################
可以帮我看看这个是什么原因吗？nginx把端口从80改为了8080，前端登录页面可以显示，但是登录就报错了：
这个是前端console的报错
ccess to XMLHttpRequest at 'http://8.138.252.225/admin-api/system/auth/login' from origin 'http://8.138.252.225:8080' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
is-plain-object.mjs:8 errAxiosError: Network Error
form-create-BWBiqH2p.js:13 TypeError: Cannot read properties of undefined (reading 'close')
    at y (LoginForm-9peR21Q0.js:1:1698)
    at async h (LoginForm-9peR21Q0.js:1:1176)
(anonymous) @ form-create-BWBiqH2p.js:13
fn @ form-create-BWBiqH2p.js:13
(anonymous) @ form-create-BWBiqH2p.js:13
Promise.catch
re @ form-create-BWBiqH2p.js:13
jf @ form-create-BWBiqH2p.js:14
handleClick @ form-designer-Bld0OVzi.js:9
jn @ form-create-BWBiqH2p.js:13
re @ form-create-BWBiqH2p.js:13
h @ form-create-BWBiqH2p.js:22Understand this error
LoginForm-9peR21Q0.js:1  POST http://8.138.252.225/admin-api/system/auth/login net::ERR_FAILED
###########################################################################
我在前端执行了打包操作：
但是报错了
Error: Could find moudle @rollup-win32-x64-msvc. npm has a bug related to optional dependencies


###########################################################################
npm run build:dev
打包报错：
Error: Cannot find module @rollup/rollup-win32-x64-msvc.npm has a bug related to optional dependencies(https://github.com/npm/cli/issues/4828).
Please try 'npm i' again after removing both package-lock.json and node_modules directory.
at requireWithFriendlyError (...\node_modules\rollup\dist\native.js:64:9)
at Object.<anonymous>(...\node_modules\rollup\dist\native.js:73:76)

[cause]: Error: This program is blocked by group policy. For more information. contact your system administrator.
...\node_modules\@rullup\rollup-win32-x64-msvc\rollup.win32-x64-msvc.node


###########################################################################
working out a buy list in pending state - what to fill id and process_instance id on buy_list table?


###########################################################################
startProcess
BuyListServiceImpl
###########################################################################
oauth2-server项目的resource/doc


###########################################################################
我有一个问题，前端的node是不是等价于后端的tomcat？

###########################################################################


###########################################################################


###########################################################################


###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################




###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################





###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################





###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################







###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################