四、脚本输出设计
  ============================================================
    SQL Safety Scanner Report
    Scan Time : 2026-02-06 15:30:00
    Directory : /path/to/sql/sqlserver
    Files     : 11
  ============================================================

  [CRITICAL] flowable/drop.sql:3
    DROP TABLE FLW_RU_BATCH_PART
    >> 独立 DROP TABLE，无重建模式

  [CRITICAL] flowable/drop.sql:4
    DROP TABLE FLW_RU_BATCH
    >> 独立 DROP TABLE，无重建模式

  [INFO] create_table_base.sql:4
    DROP TABLE IF EXISTS INFRA_API_ACCESS_LOG
    >> 重建表模式（第6行有对应 CREATE TABLE），已降级

  [HIGH] some_script.sql:25
    GRANT SELECT ON dbo.users TO app_user
    >> 权限授予操作

  ============================================================
    Summary
  ------------------------------------------------------------
    CRITICAL : 2
    HIGH     : 1
    MEDIUM   : 0
    INFO     : 1
  ------------------------------------------------------------
    Result   : BLOCKED (存在 CRITICAL 级别问题)
  ============================================================

  ---
  五、附加能力
  ┌────────────┬─────────────────────────────────────────────────────────────────┐
  │    功能    │                              说明                               │
  ├────────────┼─────────────────────────────────────────────────────────────────┤
  │ 白名单文件 │ .sql-scan-whitelist 配置已审核通过的 文件名/行号/模式，跳过告警 │
  ├────────────┼─────────────────────────────────────────────────────────────────┤
  │ 退出码     │ 有 CRITICAL → exit 1（可阻断 CI）；仅 HIGH 以下 → exit 0        │
  ├────────────┼─────────────────────────────────────────────────────────────────┤
  │ 输出格式   │ 支持 --format text（默认终端）/ --format json（方便程序集成）   │
  ├────────────┼─────────────────────────────────────────────────────────────────┤
  │ 指定目录   │ 支持传入参数指定扫描目录，默认当前目录                          │
  ├────────────┼─────────────────────────────────────────────────────────────────┤
  │ 递归扫描   │ 自动递归子目录所有 .sql 文件                                    │
  └────────────┴─────────────────────────────────────────────────────────────────┘