 1. 变量引用

  $VAR            # 引用变量
  ${VAR}          # 同上，明确边界
  "$VAR"          # 防空格拆分
  "${VAR}"        # 最保守写法

  2. 特殊变量——脚本参数相关

  $0              # 脚本自身的名字
  $1 $2 $3 ...   # 第1、2、3...个参数
  $#              # 参数个数
  $@              # 所有参数（每个参数独立）
  $*              # 所有参数（合并成一个字符串）

  例如执行 bash test.sh aaa bbb ccc：
  $0 = test.sh
  $1 = aaa, $2 = bbb, $3 = ccc
  $# = 3

  所以脚本里 [ $# -lt 1 ] 就是判断"参数个数是否小于 1"，即没传参数就提示用法并退出。

  3. 特殊变量——进程/状态相关

  $?              # 上一条命令的退出码（0=成功）
  $$              # 当前脚本的进程 ID (PID)
  $!              # 最近一个后台进程的 PID

  4. 命令替换

  $(command)      # 执行命令，把输出赋给变量
  `command`       # 同上，老写法，不推荐

  # 例如
  TODAY=$(date '+%Y-%m-%d')

  5. 算术运算

  $((expression)) # 整数运算

  count=$((count + 1))
  echo $((3 * 5))        # 输出 15
  echo $((10 / 3))       # 输出 3（整数除法）

  6. 字符串操作（在 ${} 中）

  ${#VAR}              # 字符串长度
  ${VAR:-default}      # 变量为空时用默认值
  ${VAR:=default}      # 变量为空时赋默认值
  ${VAR:0:5}           # 截取前5个字符

  # 删除/替换
  ${VAR#pattern}       # 删除开头最短匹配
  ${VAR##pattern}      # 删除开头最长匹配
  ${VAR%pattern}       # 删除结尾最短匹配
  ${VAR%%pattern}      # 删除结尾最长匹配
  ${VAR/old/new}       # 替换第一个匹配
  ${VAR//old/new}      # 替换所有匹配

  ---
  回到你的代码：

  if [ $# -lt 1 ]; then          # $# = 参数个数，小于1就报错
      echo "用法: bash $0 ..."    # $0 = 脚本名
      exit 1
  fi

  就是说：没传参数 → 打印用法提示 → 退出。
