grep 通用语法

  基本格式

  grep [选项] '模式' 文件名

  常用选项
  ┌──────┬────────────────────────────────────────────────────────────┬───────────────────────────────────────┐
  │ 选项 │                            作用                            │                 示例                  │
  ├──────┼────────────────────────────────────────────────────────────┼───────────────────────────────────────┤
  │ -i   │ 忽略大小写                                                 │ grep -i 'hello' file.txt              │
  ├──────┼────────────────────────────────────────────────────────────┼───────────────────────────────────────┤
  │ -q   │ 静默模式，不输出内容，只返回退出码（0=匹配到，1=没匹配到） │ grep -q 'GO' file.sql                 │
  ├──────┼────────────────────────────────────────────────────────────┼───────────────────────────────────────┤
  │ -E   │ 使用扩展正则（等同于 egrep）                               │ grep -E '^\s*GO\s*$' file.sql         │
  ├──────┼────────────────────────────────────────────────────────────┼───────────────────────────────────────┤
  │ -c   │ 只输出匹配的行数                                           │ grep -c 'ERROR' log.txt               │
  ├──────┼────────────────────────────────────────────────────────────┼───────────────────────────────────────┤
  │ -n   │ 显示匹配行的行号                                           │ grep -n 'TODO' code.java              │
  ├──────┼────────────────────────────────────────────────────────────┼───────────────────────────────────────┤
  │ -r   │ 递归搜索目录下所有文件                                     │ grep -r 'password' /etc/              │
  ├──────┼────────────────────────────────────────────────────────────┼───────────────────────────────────────┤
  │ -v   │ 反选，输出不匹配的行                                       │ grep -v '^#' config.txt（排除注释行） │
  ├──────┼────────────────────────────────────────────────────────────┼───────────────────────────────────────┤
  │ -l   │ 只输出包含匹配的文件名                                     │ grep -rl 'DROP' ./sql/                │
  ├──────┼────────────────────────────────────────────────────────────┼───────────────────────────────────────┤
  │ -o   │ 只输出匹配到的部分（而非整行）                             │ grep -oE '[0-9]+' file.txt            │
  └──────┴────────────────────────────────────────────────────────────┴───────────────────────────────────────┘
  选项可以组合使用，比如脚本中的 grep -qiE 就是同时启用了 -q（静默）+ -i（忽略大小写）+ -E（扩展正则）。

  ---
  \s 不是"所有字符串"

  \s 是正则表达式中的一个字符类简写，代表单个空白字符，包括：
  ┌────────┬──────────────────────┐
  │  字符  │         含义         │
  ├────────┼──────────────────────┤
  │ 空格   │ 普通空格             │
  ├────────┼──────────────────────┤
  │ \t     │ Tab 制表符           │
  ├────────┼──────────────────────┤
  │ \r     │ 回车符               │
  ├────────┼──────────────────────┤
  │ \n     │ 换行符（多行模式下） │
  ├────────┼──────────────────────┤
  │ \f     │ 换页符               │
  ├────────┼──────────────────────┤
  │ \v     │ 垂直制表符           │
  └────────┴──────────────────────┘
  加上量词控制数量
  ┌───────┬────────────────────────────────┐
  │ 写法  │              含义              │
  ├───────┼────────────────────────────────┤
  │ \s    │ 恰好 1 个空白字符              │
  ├───────┼────────────────────────────────┤
  │ \s*   │ 0 个或多个空白字符（可以没有） │
  ├───────┼────────────────────────────────┤
  │ \s+   │ 1 个或多个空白字符（至少一个） │
  ├───────┼────────────────────────────────┤
  │ \s{3} │ 恰好 3 个空白字符              │
  └───────┴────────────────────────────────┘
  对比脚本中的两个正则

  # 第一个：^\s*GO\s*$
  #   GO 前后可以有空白，也可以没有
  #   匹配：  "GO"  "  GO"  "GO  "  "  GO  "

  # 第二个：\s+GO\s*$
  #   GO 前面必须至少有一个空白
  #   匹配：  "SELECT 1 GO"  "xxx   GO"
  #   不匹配："CARGO"（GO前面没有空白，是连续字母）

  ---
  常用正则字符类速查

  \s 只是其中之一，完整的常用简写：
  ┌──────┬────────────────────────────────┬────────────────┐
  │ 简写 │              含义              │    等价写法    │
  ├──────┼────────────────────────────────┼────────────────┤
  │ \s   │ 空白字符                       │ [ \t\r\n\f\v]  │
  ├──────┼────────────────────────────────┼────────────────┤
  │ \S   │ 非空白字符                     │ [^ \t\r\n\f\v] │
  ├──────┼────────────────────────────────┼────────────────┤
  │ \d   │ 数字                           │ [0-9]          │
  ├──────┼────────────────────────────────┼────────────────┤
  │ \D   │ 非数字                         │ [^0-9]         │
  ├──────┼────────────────────────────────┼────────────────┤
  │ \w   │ 单词字符（字母、数字、下划线） │ [a-zA-Z0-9_]   │
  ├──────┼────────────────────────────────┼────────────────┤
  │ \W   │ 非单词字符                     │ [^a-zA-Z0-9_]  │
  ├──────┼────────────────────────────────┼────────────────┤
  │ .    │ 任意单个字符（除换行符）       │ —              │
  └──────┴────────────────────────────────┴────────────────┘
  大写字母版本就是对应小写的取反。

  ---
  常用量词速查
  ┌───────┬────────────────────────────────┐
  │ 量词  │              含义              │
  ├───────┼────────────────────────────────┤
  │ *     │ 0 次或多次                     │
  ├───────┼────────────────────────────────┤
  │ +     │ 1 次或多次（需要 -E 扩展正则） │
  ├───────┼────────────────────────────────┤
  │ ?     │ 0 次或 1 次（需要 -E）         │
  ├───────┼────────────────────────────────┤
  │ {n}   │ 恰好 n 次                      │
  ├───────┼────────────────────────────────┤
  │ {n,}  │ 至少 n 次                      │
  ├───────┼────────────────────────────────┤
  │ {n,m} │ n 到 m 次                      │
  └───────┴────────────────────────────────┘
  ---
  常用锚点速查
  ┌──────┬──────────┐
  │ 符号 │   含义   │
  ├──────┼──────────┤
  │ ^    │ 行首     │
  ├──────┼──────────┤
  │ $    │ 行尾     │
  ├──────┼──────────┤
  │ \b   │ 单词边界 │
  └──────┴──────────┘
  ---
  一个完整例子串起来

  grep -iE '^\s*DROP\s+TABLE\s+\w+' file.sql

  拆解：
  ┌───────┬────────────────────────────┐
  │ 部分  │            含义            │
  ├───────┼────────────────────────────┤
  │ -i    │ 忽略大小写                 │
  ├───────┼────────────────────────────┤
  │ -E    │ 扩展正则                   │
  ├───────┼────────────────────────────┤
  │ ^     │ 行首                       │
  ├───────┼────────────────────────────┤
  │ \s*   │ 0 或多个空白（允许缩进）   │
  ├───────┼────────────────────────────┤
  │ DROP  │ 字面量 DROP                │
  ├───────┼────────────────────────────┤
  │ \s+   │ 至少一个空白               │
  ├───────┼────────────────────────────┤
  │ TABLE │ 字面量 TABLE               │
  ├───────┼────────────────────────────┤
  │ \s+   │ 至少一个空白               │
  ├───────┼────────────────────────────┤
  │ \w+   │ 一个或多个单词字符（表名） │
  └───────┴────────────────────────────┘
  匹配：  drop table users、DROP  TABLE  my_table 等。