ssh：
git bash -->  ssh-keygen   一直回车，生成公私钥，默认为c:/User/${user}/.ssh/id-rsa.pub 把公钥放在整个账户的ssh-keys中，避免每个仓库都要配置一份.

初始时需要对仓库和分支进行关联操作：


git remote add origin git@github.com:yuequanhuabai/te.git

origin为远程仓库“git@github.com:yuequanhuabai/te.git”的一个简写名称,可以修改,默认为origin.


git push -u origin main:main

-u 为 --set-upstream 的简写,为设置远程仓库,后面接的是远程仓库，我们上一步把它改为了origin,即 origin等同于git@github.com:yuequanhuabai/te.git

后面的main:main  第一个参数main是本地的main分支，第二个是远程的main分支;
整个命令的意思就是:把本地的main分支代码push到远程分支origin的main分支上;当然第一个main可以不写，
因为提交代码的时候一般提交的是当前分支代码，该命令也可以省略为：
git push -u origin main

方法1.远程仓库变更：直接修改
git remote set-url origin 远程仓库地址
方法2.也可以先删除，再添加：
git remote rm origin
git remote add origin 远程仓库地址
方法3.进入.git隐藏文件
vi config，把[core]url参数改为更改后的仓库地址


git 配置个人账户信息

git config --system (给整个计算机所有用户一次性配置)
git config --global (给当前用户一次性配置)
git config --local  (给当前项目一次性配置)

./git/config 配置文件中  --local
git config --local user.name 'yuequanhuabai'
git config --local user.email 'yuequanhuabai@qq.com'

~/.gitconfig 配置文件中  --global
git config --global user.name 'baiying.waming'
git config --global user.email 'baiying.waming@qq.com'

git安装目录/etc/.gitconfig    --system
git config --system user.name 'baiying.waming'
git config --system user.email 'baiying.waming@qq.com'

system 范围最广，优先级最低;
优先级从高到低分别是 local > global > system 

删除配置信息：
git config --global --unset user.name

获取所有的配置项：
git config --global -l

git设置分页器，默认是less 可以设置为more，如果如设置或者设置为空串，git都会在一行显示

返回上一步：
cd - 

.gitignore 文件

*.properties  忽略以properties结尾的文件忽略
!b.properties  排除b.properties 不忽略
dir/      把该目录下的所有文件全部忽略
dir/*.txt
dir/*/*.txt   * 只代表一级
dir/**/*.txt   忽略dir目录下的所有以txt结尾的文件
空目录： 默认自动忽略

分支：
git branch  test   创建test分支
git branch -d  test   删除test分支
git checkout -b  test   创建test分支并切换到该分支

git merge 合并

默认合并是fast forword：

fast forword  两个分支归于一个commit点；丢失分支合并过程的信息；
git merge --no-ff dev  两个分支不会归于一个commit点；有完整的合并信息展示；

git log --graph  图形显示log信息

git log --graph   --pretty=oneline --abbrev-commit      一行显示，sha1值精简


gitlab安装部署：

操作系统：centos7

hostnamectl  set-hostname bigdata02

网卡名：ifcfg-eno16777736
centos7 不需要删70-persistent-net.rules

centos6:
service  xxx start
centos7:
systemctl start firewalld

gitlab 仓库：https://packages.gitlab.com/gitlab/gitlab-ce
选择11.9.0  el7(两个过滤条件)，点击右上角的下载

执行的命令：
firewall-cmd --permanent --add-service=http

遇到问题：
Feb 07 16:46:35 localhost.localdomain firewalld[5106]: 2023-02-07 16:46:35 ERROR: INVALID_ZONE
Feb 07 16:46:48 localhost.localdomain firewalld[5106]: 2023-02-07 16:46:48 ERROR: INVALID_ZONE

解决方案：
https://blog.csdn.net/baidu_39459954/article/details/90641191


rpm 安装命令：
rpm -ivh gitlab-ce-11.9.0-ce.0.el7.x86_64.rpm

gitlab-ctl reconfigure

启动gitlab：
gitlab-ctl start/stop

注意防火墙的状态：
systemctl start firewalld
systemctl stop firewalld

设置访问的密码：12345678
帐号是root：