 根据代码分析，historyId 是用于版本管理和审批流程追踪的字段。

  定义位置

  BenchmarkDO.java:36-38
  /**
   * 历史id
   */
  private String historyId;

  核心作用

  historyId 指向上一个版本的 Benchmark 记录 ID，用于建立版本之间的关联链条。

  赋值规则

  在 createInsertBenchmark 方法 (BenchmarkServiceImpl.java:314-360) 中：
  ┌──────────────────────┬──────────────────────┬───────────────────────┐
  │ 业务状态 (bizStatus) │    historyId 赋值    │         说明          │
  ├──────────────────────┼──────────────────────┼───────────────────────┤
  │ 0 (系统初始)         │ 当前记录 ID          │ 首次提交，保存自身 ID │
  ├──────────────────────┼──────────────────────┼───────────────────────┤
  │ 1 (已提交)           │ 当前记录 ID          │ 审批中状态变更        │
  ├──────────────────────┼──────────────────────┼───────────────────────┤
  │ 2/3 (通过/驳回)      │ 当前记录 ID          │ 重新发起时记录来源    │
  ├──────────────────────┼──────────────────────┼───────────────────────┤
  │ 重复发起             │ 继承原来的 historyId │ 保持版本链不断        │
  └──────────────────────┴──────────────────────┴───────────────────────┘
  使用场景

  在 updateProcessStatus 方法 (BenchmarkServiceImpl.java:152-156) 中：

  if(status.equals(3)){  // 审批驳回
      updateBenchmarkDetails(newBenchmark.getId(), oldBenchmark.getHistoryId(), ...);
  } else {
      updateBenchmarkDetails(newBenchmark.getId(), newBenchmark.getHistoryId(), ...);
  }

  当审批驳回时，使用 oldBenchmark.getHistoryId() 去查找原始的 details 数据，而不是当前版本的数据。这样可以：
  1. 回溯到提交前的有效数据
  2. 避免使用审批过程中可能被修改的数据

  总结

  historyId 的核心意义是版本追溯：
  - 建立 Benchmark 记录之间的版本链条
  - 在审批驳回等场景下，能够准确找到应该使用的历史版本数据
  - 支持多次审批流程中的数据回滚和追踪


=====================================================================================================

你说得对，让我从审批业务架构的角度重新梳理。

  ---
  审批架构逻辑框架

  一、核心概念

  ┌─────────────────────────────────────────────────────────────────┐
  │                        审批生命周期                               │
  ├─────────────────────────────────────────────────────────────────┤
  │  [流程阶段1]              [流程阶段2]              [流程阶段N]     │
  │  初始化 → 编辑 → 审批  →  重新发起 → 编辑 → 审批  →  ...          │
  │  └──── historyId=A ────┘  └──── historyId=B ────┘               │
  └─────────────────────────────────────────────────────────────────┘

  historyId 的本质：标记"当前流程阶段的起点"，用于在阶段内追溯数据。

  ---
  二、审批状态机

                      ┌──────────────────────────────────────┐
                      │                                      │
                      ▼                                      │
      ┌─────────┐   提交    ┌─────────┐   同意    ┌─────────┐│
      │ bizStatus│ ──────▶ │ bizStatus│ ──────▶ │ bizStatus││
      │    =0    │         │    =1    │         │    =2    ││
      │ (初始化) │         │ (已提交) │         │ (已通过) │┘ 重新发起
      └─────────┘         └─────────┘         └─────────┘
                                │                   │
                                │ 拒绝              │ 重新发起
                                ▼                   │
                          ┌─────────┐               │
                          │ bizStatus│ ◀────────────┘
                          │    =3    │
                          │ (已拒绝) │
                          └─────────┘
                                │
                                │ 重新发起
                                ▼
                          ┌─────────┐
                          │ bizStatus│ ◀─┐
                          │    =4    │   │ 再次编辑
                          │(重新发起)│ ──┘
                          └─────────┘
                                │
                                │ 审批
                                ▼
                           同意→2 / 拒绝→3

  ---
  三、historyId 设置规则（按操作类型）

  操作类型1：Maker 提交操作
  ┌────────────────┬──────────┬──────────────┬────────────────────────────┐
  │ 当前 bizStatus │   操作   │ 新 bizStatus │       historyId 设置       │
  ├────────────────┼──────────┼──────────────┼────────────────────────────┤
  │ 0 (初始化)     │ 首次提交 │ 1            │ = 当前记录ID（阶段1起点）  │
  ├────────────────┼──────────┼──────────────┼────────────────────────────┤
  │ 1 (已提交)     │ 再次编辑 │ 1            │ 继承（保持阶段1起点）      │
  ├────────────────┼──────────┼──────────────┼────────────────────────────┤
  │ 4 (重新发起)   │ 再次编辑 │ 4            │ 继承（保持当前阶段起点）   │
  ├────────────────┼──────────┼──────────────┼────────────────────────────┤
  │ 2 (已通过)     │ 重新发起 │ 4            │ = 当前记录ID（新阶段起点） │
  ├────────────────┼──────────┼──────────────┼────────────────────────────┤
  │ 3 (已拒绝)     │ 重新发起 │ 4            │ = 当前记录ID（新阶段起点） │
  └────────────────┴──────────┴──────────────┴────────────────────────────┘
  操作类型2：Checker 审批操作
  ┌────────────────┬──────────┬──────────────┬──────────────────────────────┐
  │ 当前 bizStatus │   操作   │ 新 bizStatus │        historyId 设置        │
  ├────────────────┼──────────┼──────────────┼──────────────────────────────┤
  │ 1 (已提交)     │ 审批同意 │ 2            │ = 当前记录ID（记录阶段终点） │
  ├────────────────┼──────────┼──────────────┼──────────────────────────────┤
  │ 1 (已提交)     │ 审批拒绝 │ 3            │ = 当前记录ID（记录阶段终点） │
  ├────────────────┼──────────┼──────────────┼──────────────────────────────┤
  │ 4 (重新发起)   │ 审批同意 │ 2            │ = 当前记录ID（记录阶段终点） │
  ├────────────────┼──────────┼──────────────┼──────────────────────────────┤
  │ 4 (重新发起)   │ 审批拒绝 │ 3            │ = 当前记录ID（记录阶段终点） │
  └────────────────┴──────────┴──────────────┴──────────────────────────────┘
  ---
  四、historyId 使用场景

  场景1：审批拒绝时的数据回溯

  问题：审批拒绝后，新增的记录应该关联哪个版本的 details 数据？

  当前 BuyList 做法（错误）：
    - 用 sourceId 查询所有历史版本，按版本降序取第一条
    - 问题：需要额外查询，且逻辑复杂

  Benchmark 做法（正确）：
    - 直接用 oldRecord.historyId 定位到阶段起点
    - 阶段起点的 details 就是应该回溯的数据

  示例流程：
    initId(0) → submit1(1) → submit2(1) → submit3(1) → reject4(3)
                ↑                         ↑
                historyId=initId          被审批记录
                (阶段起点)

    审批拒绝时：
    - 新记录 reject4 的数据应该回溯到 submit1（阶段起点）
    - 直接用 submit3.historyId = initId 找到 submit1
    - 不需要复杂的版本查询

  场景2：审批通过时标记历史记录

  审批通过后，需要把历史版本标记为删除：
    - 用 historyId 可以快速定位到需要标记的记录
    - 不需要遍历所有版本

  ---
  五、架构改造要点

  ┌─────────────────────────────────────────────────────────────────────────┐
  │                          改造前后对比                                    │
  ├──────────────────────────────────┬──────────────────────────────────────┤
  │           BuyList 当前           │           Benchmark 目标              │
  ├──────────────────────────────────┼──────────────────────────────────────┤
  │                                  │                                      │
  │  historyId = sourceId (固定)     │  historyId = 阶段起点 (动态)          │
  │  永远指向第一条初始数据            │  根据业务操作动态设置                  │
  │                                  │                                      │
  ├──────────────────────────────────┼──────────────────────────────────────┤
  │                                  │                                      │
  │  查找上一版本：                   │  查找上一版本：                        │
  │  SELECT * FROM table             │  直接用 historyId 定位                │
  │  WHERE historyId = sourceId      │  无需复杂查询                         │
  │  AND bizStatus IN (1,2,3)        │                                      │
  │  ORDER BY version DESC           │                                      │
  │  LIMIT 1                         │                                      │
  │                                  │                                      │
  ├──────────────────────────────────┼──────────────────────────────────────┤
  │                                  │                                      │
  │  审批拒绝回溯：                   │  审批拒绝回溯：                        │
  │  1. 查询历史版本                  │  1. 取 oldRecord.historyId            │
  │  2. 按版本排序                    │  2. 直接用该 ID 查 details            │
  │  3. 取最近一条符合条件的          │                                      │
  │                                  │                                      │
  └──────────────────────────────────┴──────────────────────────────────────┘

  ---
  六、改造后的数据流转示例

  场景：首次提交 → 再次编辑 → 审批拒绝 → 重新发起 → 审批通过

  Step 1: 初始化
  ┌────────────────────────────────────────┐
  │ id=initId, bizStatus=0, historyId=null │
  └────────────────────────────────────────┘

  Step 2: Maker 首次提交
  ┌────────────────────────────────────────┐
  │ id=s1, bizStatus=1, historyId=initId   │  ← 新阶段，historyId=旧记录ID
  └────────────────────────────────────────┘

  Step 3: Maker 再次编辑
  ┌────────────────────────────────────────┐
  │ id=s2, bizStatus=1, historyId=initId   │  ← 同阶段，historyId继承
  └────────────────────────────────────────┘

  Step 4: Checker 审批拒绝
  ┌────────────────────────────────────────┐
  │ id=s3, bizStatus=3, historyId=s2       │  ← 审批，historyId=被审批记录ID
  └────────────────────────────────────────┘
  │
  │  此时回溯 details：用 s2.historyId=initId 找到阶段起点的 details
  │

  Step 5: Maker 重新发起
  ┌────────────────────────────────────────┐
  │ id=s4, bizStatus=4, historyId=s3       │  ← 新阶段，historyId=旧记录ID
  └────────────────────────────────────────┘

  Step 6: Checker 审批通过
  ┌────────────────────────────────────────┐
  │ id=s5, bizStatus=2, historyId=s4       │  ← 审批，historyId=被审批记录ID
  └────────────────────────────────────────┘

  ---
  七、代码改造映射

  基于上述审批架构，代码改造点如下：
  ┌────────────────┬──────────────────────────┬─────────────────────────────────────┐
  │   审批架构层   │         涉及逻辑         │              对应方法               │
  ├────────────────┼──────────────────────────┼─────────────────────────────────────┤
  │ historyId 设置 │ Maker提交时设置          │ insertNewBuyListByOriginalBizStatus │
  ├────────────────┼──────────────────────────┼─────────────────────────────────────┤
  │ historyId 设置 │ 首次提交时旧记录更新     │ updateOldBuyList                    │
  ├────────────────┼──────────────────────────┼─────────────────────────────────────┤
  │ historyId 使用 │ 审批拒绝时回溯 details   │ insertBuyListDetail                 │
  ├────────────────┼──────────────────────────┼─────────────────────────────────────┤
  │ historyId 使用 │ 标记历史记录删除         │ deleteData                          │
  ├────────────────┼──────────────────────────┼─────────────────────────────────────┤
  │ 待删除         │ 复杂版本查询（不再需要） │ getLastBuyListDo                    │
  └────────────────┴──────────────────────────┴─────────────────────────────────────┘
  ---
  这样的架构梳理是否清晰？如果确认，我可以开始进行具体的代码修改。