 命令解析

  docker run -p 8180:8080 \
    -e KEYCLOAK_ADMIN=admin \
    -e KEYCLOAK_ADMIN_PASSWORD=admin \
    quay.io/keycloak/keycloak:latest start-dev
  ┌──────────────────────────────────┬───────────────────────────────────┐
  │               部分               │               含义                │
  ├──────────────────────────────────┼───────────────────────────────────┤
  │ docker run                       │ 创建并运行一个容器                │
  ├──────────────────────────────────┼───────────────────────────────────┤
  │ -p 8180:8080                     │ 端口映射：本机 8180 → 容器内 8080 │
  ├──────────────────────────────────┼───────────────────────────────────┤
  │ -e KEYCLOAK_ADMIN=admin          │ 设置环境变量：管理员用户名        │
  ├──────────────────────────────────┼───────────────────────────────────┤
  │ -e KEYCLOAK_ADMIN_PASSWORD=admin │ 设置环境变量：管理员密码          │
  ├──────────────────────────────────┼───────────────────────────────────┤
  │ quay.io/keycloak/keycloak:latest │ 镜像地址（Keycloak 官方镜像）     │
  ├──────────────────────────────────┼───────────────────────────────────┤
  │ start-dev                        │ 启动命令（开发模式）              │
  └──────────────────────────────────┴───────────────────────────────────┘
  图示

  ┌─────────────────────────────────────────────────────────────┐
  │                     你的 Windows 电脑                        │
  │                                                             │
  │   浏览器访问                                                 │
  │   http://localhost:8180  ─────┐                             │
  │                               │                             │
  │                                                            │
  │   ┌─────────────────────────────────────────────┐          │
  │   │            Docker 容器                       │          │
  │   │                                             │          │
  │   │   端口 8180 ──映射──? 端口 8080             │          │
  │   │                         │                   │          │
  │   │                                            │          │
  │   │                    ┌─────────┐              │          │
  │   │                    │Keycloak │              │          │
  │   │                    │ 服务器  │              │          │
  │   │                    └─────────┘              │          │
  │   │                                             │          │
  │   └─────────────────────────────────────────────┘          │
  │                                                             │
  └─────────────────────────────────────────────────────────────┘

  为什么用 8180？

  因为你的后端已经用了 8080，所以 Keycloak 用 8180 避免冲突。

  ---
  在 CMD 中执行这个命令（Windows 用一行）：

  docker run -p 8180:8080 -e KEYCLOAK_ADMIN=admin -e KEYCLOAK_ADMIN_PASSWORD=admin quay.io/keycloak/keycloak:latest start-dev

  第一次运行会下载镜像，需要等待几分钟。