SAML 2.0 概述

  起源

  SAML (Security Assertion Markup Language) 由 OASIS 组织开发：
  - SAML 1.0：2002年发布
  - SAML 1.1：2003年发布
  - SAML 2.0：2005年发布，合并了 Shibboleth 和 Liberty Alliance 的方案，成为事实标准

  核心目的

  解决 跨域单点登录 (SSO) 问题――让用户在一个系统登录后，无需重复认证即可访问其他受信任系统。

  核心角色
  ┌─────────────────────────┬───────────────────────────────────────────────┐
  │          角色           │                     说明                      │
  ├─────────────────────────┼───────────────────────────────────────────────┤
  │ IdP (Identity Provider) │ 身份提供者，负责认证用户（如 Okta、Azure AD） │
  ├─────────────────────────┼───────────────────────────────────────────────┤
  │ SP (Service Provider)   │ 服务提供者，即你的应用                        │
  ├─────────────────────────┼───────────────────────────────────────────────┤
  │ Principal               │ 用户本身                                      │
  └─────────────────────────┴───────────────────────────────────────────────┘
  核心流程（SP-Initiated）

  用户 → SP → 重定向到 IdP → 用户登录 → IdP 生成 SAML Assertion → 回传 SP → SP 验证后授权

  核心概念

  - Assertion：XML 格式的安全声明，包含用户身份、属性、权限
  - Binding：传输方式（HTTP Redirect、HTTP POST、SOAP 等）
  - Metadata：SP 和 IdP 之间交换配置信息的 XML 文件

  优缺点

  优点：
  - 企业级标准，广泛支持
  - 安全性高（XML 签名 + 加密）

  缺点：
  - XML 臃肿，实现复杂
  - 不适合移动端/API 场景

  现状

  SAML 2.0 仍是企业 SSO 的主流方案，但在新项目中逐渐被 OAuth 2.0 / OpenID Connect 取代（更轻量、JSON 格式、移动友好）

  ===============================================================================================================================================================


● SAML 2.0 SP-Initiated 详细流程

  ┌──────┐         ┌──────┐         ┌──────┐
  │ User │         │  SP  │         │ IdP  │
  └──┬───┘         └──┬───┘         └──┬───┘
     │                │                │
     │ ① 访问资源     │                │
     │───────────────>│                │
     │                │                │
     │ ② 302 重定向   │                │
     │<───────────────│                │
     │    (AuthnRequest)               │
     │                                 │
     │ ③ 携带 AuthnRequest 访问 IdP    │
     │────────────────────────────────>│
     │                                 │
     │ ④ 显示登录页面                   │
     │<────────────────────────────────│
     │                                 │
     │ ⑤ 提交用户名/密码               │
     │────────────────────────────────>│
     │                                 │
     │ ⑥ 验证成功，返回表单页面          │
     │<────────────────────────────────│
     │    (含 SAMLResponse)            │
     │                │                │
     │ ⑦ 自动 POST SAMLResponse        │
     │───────────────>│                │
     │                │                │
     │                │ ⑧ 验证签名/解析 │
     │                │                │
     │ ⑨ 授权成功，返回资源             │
     │<───────────────│                │
     │                │                │

  各步骤详解

  ① 用户访问 SP 受保护资源

  GET https://app.example.com/dashboard
  用户未登录，SP 检测到无有效会话。

  ---
  ② SP 生成 AuthnRequest 并重定向

  SP 构造 SAML 认证请求，通过浏览器重定向到 IdP：

  <samlp:AuthnRequest
      ID="_abc123"
      Version="2.0"
      IssueInstant="2026-01-19T10:00:00Z"
      Destination="https://idp.example.com/sso"
      AssertionConsumerServiceURL="https://app.example.com/acs">
      <saml:Issuer>https://app.example.com</saml:Issuer>
  </samlp:AuthnRequest>

  实际重定向 URL（Base64 编码 + 压缩）：
  HTTP 302 Location:
  https://idp.example.com/sso?SAMLRequest=fZJNT8MwDIb...&RelayState=/dashboard

  - SAMLRequest：Base64 编码的 AuthnRequest
  - RelayState：用户原本想访问的路径，登录后跳回

  ---
  ③ 浏览器携带请求访问 IdP

  浏览器自动跳转到 IdP 的 SSO 端点，IdP 解析 AuthnRequest。

  ---
  ④ IdP 显示登录页面

  IdP 检查用户是否已有会话：
  - 有会话：跳过登录，直接到步骤 ⑥
  - 无会话：显示登录表单

  ---
  ⑤ 用户提交凭证

  POST https://idp.example.com/login
  username=john&password=secret123
  IdP 验证用户名密码（或 MFA）。

  ---
  ⑥ IdP 生成 SAMLResponse 并返回

  验证成功后，IdP 构造包含 Assertion 的响应：

  <samlp:Response ID="_xyz789" InResponseTo="_abc123">
      <saml:Assertion ID="_def456">
          <!-- 签发者 -->
          <saml:Issuer>https://idp.example.com</saml:Issuer>

          <!-- 数字签名 -->
          <ds:Signature>...</ds:Signature>

          <!-- 主题：用户是谁 -->
          <saml:Subject>
              <saml:NameID>john@example.com</saml:NameID>
              <saml:SubjectConfirmation Method="bearer">
                  <saml:SubjectConfirmationData
                      NotOnOrAfter="2026-01-19T10:05:00Z"
                      Recipient="https://app.example.com/acs"/>
              </saml:SubjectConfirmation>
          </saml:Subject>

          <!-- 条件：有效期、受众限制 -->
          <saml:Conditions
              NotBefore="2026-01-19T10:00:00Z"
              NotOnOrAfter="2026-01-19T10:05:00Z">
              <saml:AudienceRestriction>
                  <saml:Audience>https://app.example.com</saml:Audience>
              </saml:AudienceRestriction>
          </saml:Conditions>

          <!-- 认证声明 -->
          <saml:AuthnStatement AuthnInstant="2026-01-19T10:00:00Z">
              <saml:AuthnContext>
                  <saml:AuthnContextClassRef>
                      urn:oasis:names:tc:SAML:2.0:ac:classes:PasswordProtectedTransport
                  </saml:AuthnContextClassRef>
              </saml:AuthnContext>
          </saml:AuthnStatement>

          <!-- 属性声明 -->
          <saml:AttributeStatement>
              <saml:Attribute Name="email">
                  <saml:AttributeValue>john@example.com</saml:AttributeValue>
              </saml:Attribute>
              <saml:Attribute Name="role">
                  <saml:AttributeValue>admin</saml:AttributeValue>
              </saml:Attribute>
          </saml:AttributeStatement>
      </saml:Assertion>
  </samlp:Response>

  IdP 返回一个自动提交的 HTML 表单：

  <html>
  <body onload="document.forms[0].submit()">
      <form method="POST" action="https://app.example.com/acs">
          <input type="hidden" name="SAMLResponse" value="PHNhbWxwOl..."/>
          <input type="hidden" name="RelayState" value="/dashboard"/>
      </form>
  </body>
  </html>

  ---
  ⑦ 浏览器自动 POST 到 SP 的 ACS

  表单自动提交，将 SAMLResponse 发送到 SP 的 Assertion Consumer Service (ACS) 端点。

  ---
  ⑧ SP 验证 SAMLResponse

  SP 执行严格验证：
  ┌────────────────┬─────────────────────────────────────────┐
  │     验证项     │                  说明                   │
  ├────────────────┼─────────────────────────────────────────┤
  │ 签名验证       │ 用 IdP 公钥验证 XML 签名，确保未被篡改  │
  ├────────────────┼─────────────────────────────────────────┤
  │ 时间验证       │ 检查 NotBefore / NotOnOrAfter，防止重放 │
  ├────────────────┼─────────────────────────────────────────┤
  │ 受众验证       │ Audience 必须是自己的 EntityID          │
  ├────────────────┼─────────────────────────────────────────┤
  │ Recipient 验证 │ 必须匹配自己的 ACS URL                  │
  ├────────────────┼─────────────────────────────────────────┤
  │ InResponseTo   │ 匹配之前发送的 AuthnRequest ID          │
  └────────────────┴─────────────────────────────────────────┘
  ---
  ⑨ 创建会话，返回资源

  验证通过后：
  1. SP 从 Assertion 提取用户信息 (NameID, Attributes)
  2. 创建本地会话（设置 Session Cookie）
  3. 重定向到 RelayState 指定的原始页面

  HTTP 302 Location: https://app.example.com/dashboard
  Set-Cookie: session=eyJhbGciOiJIUzI1NiIs...; HttpOnly; Secure

  用户成功访问 /dashboard。

  ---
  关键安全机制
  ┌───────────────┬───────────────────────────────┐
  │     机制      │             作用              │
  ├───────────────┼───────────────────────────────┤
  │ XML 签名      │ 防篡改                        │
  ├───────────────┼───────────────────────────────┤
  │ 时间窗口      │ 防重放攻击                    │
  ├───────────────┼───────────────────────────────┤
  │ Audience 限制 │ 防止 Assertion 被其他 SP 冒用 │
  ├───────────────┼───────────────────────────────┤
  │ HTTPS         │ 传输层加密                    │
  ├───────────────┼───────────────────────────────┤
  │ InResponseTo  │ 绑定请求和响应，防伪造        │
  └───────────────┴───────────────────────────────┘


  ======================================================================================================================================================
  ● SAML 2.0 三大核心概念详解

    ---
    一、Assertion（断言）

    是什么？

    Assertion 是 SAML 的核心载体，一段由 IdP 签发的 XML 数据，相当于 IdP 给用户开的"介绍信"。

    包含三种声明

    <saml:Assertion>

        <!-- 1. Authentication Statement（认证声明）-->
        <!-- "这个用户是谁，何时、用什么方式认证的" -->
        <saml:AuthnStatement AuthnInstant="2026-01-19T10:00:00Z">
            <saml:AuthnContext>
                <saml:AuthnContextClassRef>
                    urn:oasis:names:tc:SAML:2.0:ac:classes:PasswordProtectedTransport
                </saml:AuthnContextClassRef>
            </saml:AuthnContext>
        </saml:AuthnStatement>

        <!-- 2. Attribute Statement（属性声明）-->
        <!-- "这个用户有哪些属性" -->
        <saml:AttributeStatement>
            <saml:Attribute Name="email">
                <saml:AttributeValue>john@example.com</saml:AttributeValue>
            </saml:Attribute>
            <saml:Attribute Name="department">
                <saml:AttributeValue>Engineering</saml:AttributeValue>
            </saml:Attribute>
            <saml:Attribute Name="roles">
                <saml:AttributeValue>admin</saml:AttributeValue>
                <saml:AttributeValue>developer</saml:AttributeValue>
            </saml:Attribute>
        </saml:AttributeStatement>

        <!-- 3. Authorization Decision Statement（授权决策声明）-->
        <!-- "这个用户能否访问某资源"（较少使用）-->
        <saml:AuthzDecisionStatement
            Resource="https://app.example.com/reports"
            Decision="Permit">
            <saml:Action>read</saml:Action>
        </saml:AuthzDecisionStatement>

    </saml:Assertion>

    作用
    ┌──────────┬─────────────────────────────────────────┐
    │   作用   │                  说明                   │
    ├──────────┼─────────────────────────────────────────┤
    │ 身份证明 │ 证明用户已通过 IdP 认证                 │
    ├──────────┼─────────────────────────────────────────┤
    │ 属性传递 │ 将用户信息（邮箱、角色、部门等）传给 SP │
    ├──────────┼─────────────────────────────────────────┤
    │ 防篡改   │ 通过 XML 签名保证完整性                 │
    ├──────────┼─────────────────────────────────────────┤
    │ 时效控制 │ NotBefore/NotOnOrAfter 限制有效期       │
    └──────────┴─────────────────────────────────────────┘
    在流程中的位置

    步骤 ⑥ ─── IdP 生成 Assertion，放入 SAMLResponse
    步骤 ⑦ ─── 浏览器将 Assertion 传递给 SP
    步骤 ⑧ ─── SP 验证并解析 Assertion
    步骤 ⑨ ─── SP 根据 Assertion 中的信息创建会话

    ---
    二、Binding（绑定）

    是什么？

    Binding 定义了 SAML 消息如何在网络上传输，即协议消息与底层传输协议的映射方式。

    常用 Binding 类型
    ┌───────────────┬────────────────────┬────────────────────────────────────────────┬────────────────────┐
    │    Binding    │      传输方式      │                    特点                    │      典型用途      │
    ├───────────────┼────────────────────┼────────────────────────────────────────────┼────────────────────┤
    │ HTTP-Redirect │ URL Query 参数     │ 消息需压缩+Base64，受 URL 长度限制（~2KB） │ AuthnRequest       │
    ├───────────────┼────────────────────┼────────────────────────────────────────────┼────────────────────┤
    │ HTTP-POST     │ HTML 表单隐藏字段  │ 支持大消息，Base64 编码                    │ SAMLResponse       │
    ├───────────────┼────────────────────┼────────────────────────────────────────────┼────────────────────┤
    │ HTTP-Artifact │ 传引用而非消息本身 │ 安全性高，需后端回调获取                   │ 高安全场景         │
    ├───────────────┼────────────────────┼────────────────────────────────────────────┼────────────────────┤
    │ SOAP          │ SOAP 消息体        │ 后端直接通信                               │ SLO、Artifact 解析 │
    └───────────────┴────────────────────┴────────────────────────────────────────────┴────────────────────┘
    HTTP-Redirect Binding 示例（步骤 ②）

    HTTP/1.1 302 Found
    Location: https://idp.example.com/sso
        ?SAMLRequest=fZJNT8MwDIbvSPwHlHu...   ← 压缩 + Base64
        &RelayState=%2Fdashboard              ← 原始路径
        &SigAlg=http://www.w3.org/2001/04/xmldsig-more#rsa-sha256
        &Signature=GpAL3O...                  ← 可选签名

    HTTP-POST Binding 示例（步骤 ⑥⑦）

    <!-- IdP 返回的自动提交表单 -->
    <form method="POST" action="https://app.example.com/acs">
        <input type="hidden" name="SAMLResponse"
               value="PHNhbWxwOlJlc3BvbnNlIH..."/>  ← Base64（无压缩）
        <input type="hidden" name="RelayState"
               value="/dashboard"/>
    </form>
    <script>document.forms[0].submit();</script>

    作用
    ┌──────────┬──────────────────────────────────────────┐
    │   作用   │                   说明                   │
    ├──────────┼──────────────────────────────────────────┤
    │ 灵活性   │ 适配不同场景（浏览器、后端、防火墙限制） │
    ├──────────┼──────────────────────────────────────────┤
    │ 安全分级 │ Artifact 更安全，敏感数据不经浏览器      │
    ├──────────┼──────────────────────────────────────────┤
    │ 兼容性   │ 不同系统可选择支持的 Binding             │
    └──────────┴──────────────────────────────────────────┘
    在流程中的位置

    步骤 ② ─── HTTP-Redirect Binding（SP → IdP 的 AuthnRequest）
    步骤 ⑥⑦ ── HTTP-POST Binding（IdP → SP 的 SAMLResponse）

    为什么 Request 用 Redirect，Response 用 POST？
    ┌──────────────┬────────────────────────────────┬───────────────┬────────────────────┐
    │   消息类型   │              大小              │ 选择 Binding  │        原因        │
    ├──────────────┼────────────────────────────────┼───────────────┼────────────────────┤
    │ AuthnRequest │ 小（~1KB）                     │ HTTP-Redirect │ 简单，无需渲染页面 │
    ├──────────────┼────────────────────────────────┼───────────────┼────────────────────┤
    │ SAMLResponse │ 大（含签名、证书，可达 10KB+） │ HTTP-POST     │ 突破 URL 长度限制  │
    └──────────────┴────────────────────────────────┴───────────────┴────────────────────┘
    ---
    三、Metadata（元数据）

    是什么？

    Metadata 是 SP 和 IdP 的配置描述文件（XML 格式），包含双方建立信任所需的所有信息。

    SP Metadata 示例

    <EntityDescriptor entityID="https://app.example.com">

        <SPSSODescriptor
            AuthnRequestsSigned="true"
            WantAssertionsSigned="true"
            protocolSupportEnumeration="urn:oasis:names:tc:SAML:2.0:protocol">

            <!-- SP 的公钥证书（用于 IdP 加密 Assertion）-->
            <KeyDescriptor use="encryption">
                <ds:KeyInfo>
                    <ds:X509Data>
                        <ds:X509Certificate>MIIC...</ds:X509Certificate>
                    </ds:X509Data>
                </ds:KeyInfo>
            </KeyDescriptor>

            <!-- SP 的签名证书（用于 IdP 验证 AuthnRequest 签名）-->
            <KeyDescriptor use="signing">
                <ds:KeyInfo>
                    <ds:X509Data>
                        <ds:X509Certificate>MIID...</ds:X509Certificate>
                    </ds:X509Data>
                </ds:KeyInfo>
            </KeyDescriptor>

            <!-- 单点登出端点 -->
            <SingleLogoutService
                Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
                Location="https://app.example.com/slo"/>

            <!-- ACS 端点：接收 SAMLResponse 的地址 -->
            <AssertionConsumerService
                Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"
                Location="https://app.example.com/acs"
                index="0" isDefault="true"/>

        </SPSSODescriptor>

    </EntityDescriptor>

    IdP Metadata 示例

    <EntityDescriptor entityID="https://idp.example.com">

        <IDPSSODescriptor
            WantAuthnRequestsSigned="false"
            protocolSupportEnumeration="urn:oasis:names:tc:SAML:2.0:protocol">

            <!-- IdP 的签名证书（SP 用它验证 SAMLResponse 签名）-->
            <KeyDescriptor use="signing">
                <ds:KeyInfo>
                    <ds:X509Data>
                        <ds:X509Certificate>MIIE...</ds:X509Certificate>
                    </ds:X509Data>
                </ds:KeyInfo>
            </KeyDescriptor>

            <!-- SSO 端点：接收 AuthnRequest 的地址 -->
            <SingleSignOnService
                Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
                Location="https://idp.example.com/sso"/>

            <SingleSignOnService
                Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"
                Location="https://idp.example.com/sso"/>

        </IDPSSODescriptor>

    </EntityDescriptor>

    Metadata 包含的关键信息
    ┌────────────────┬────────────────────┬────────────────────┐
    │      字段      │    SP Metadata     │    IdP Metadata    │
    ├────────────────┼────────────────────┼────────────────────┤
    │ EntityID       │ SP 的唯一标识      │ IdP 的唯一标识     │
    ├────────────────┼────────────────────┼────────────────────┤
    │ 证书           │ 加密/签名公钥      │ 签名公钥           │
    ├────────────────┼────────────────────┼────────────────────┤
    │ 端点 URL       │ ACS、SLO           │ SSO、SLO           │
    ├────────────────┼────────────────────┼────────────────────┤
    │ 支持的 Binding │ POST、Redirect 等  │ POST、Redirect 等  │
    ├────────────────┼────────────────────┼────────────────────┤
    │ NameID 格式    │ 期望的用户标识格式 │ 支持的用户标识格式 │
    └────────────────┴────────────────────┴────────────────────┘
    作用
    ┌──────────┬───────────────────────────────────────┐
    │   作用   │                 说明                  │
    ├──────────┼───────────────────────────────────────┤
    │ 建立信任 │ 交换证书，双方可验证签名              │
    ├──────────┼───────────────────────────────────────┤
    │ 自动配置 │ 导入 Metadata 即可完成大部分配置      │
    ├──────────┼───────────────────────────────────────┤
    │ 端点发现 │ 知道对方的 SSO/ACS/SLO URL            │
    ├──────────┼───────────────────────────────────────┤
    │ 能力协商 │ 了解对方支持哪些 Binding、NameID 格式 │
    └──────────┴───────────────────────────────────────┘
    在流程中的位置

    步骤 ? ─── 配置阶段（流程开始前）
               SP 管理员将 SP Metadata 导入 IdP
               SP 管理员将 IdP Metadata 导入 SP

    步骤 ② ─── SP 从 IdP Metadata 获取 SSO URL，构造重定向地址
    步骤 ⑥ ─── IdP 从 SP Metadata 获取 ACS URL，构造 POST 目标
    步骤 ⑧ ─── SP 用 IdP Metadata 中的证书验证签名

    ---
    三者关系总结

    ┌─────────────────────────────────────────────────────────────┐
    │                      Metadata（配置阶段）                    │
    │  ┌──────────────┐              ┌──────────────┐            │
    │  │ SP Metadata  │ ?──交换──?  │ IdP Metadata │            │
    │  │ - EntityID   │              │ - EntityID   │            │
    │  │ - ACS URL    │              │ - SSO URL    │            │
    │  │ - 证书       │              │ - 证书       │            │
    │  └──────────────┘              └──────────────┘            │
    └─────────────────────────────────────────────────────────────┘
                                  │
                                  
    ┌─────────────────────────────────────────────────────────────┐
    │                      Binding（传输阶段）                     │
    │                                                             │
    │   AuthnRequest ───HTTP-Redirect───? IdP                    │
    │                                                             │
    │   SAMLResponse ?───HTTP-POST─────── IdP                    │
    │   (含 Assertion)                                           │
    └─────────────────────────────────────────────────────────────┘
                                  │
                                  
    ┌─────────────────────────────────────────────────────────────┐
    │                     Assertion（认证结果）                    │
    │  ┌────────────────────────────────────────────────────┐    │
    │  │  - AuthnStatement: 用户已认证                       │    │
    │  │  - AttributeStatement: email=john@..., role=admin  │    │
    │  │  - Signature: 防篡改                                │    │
    │  │  - Conditions: 有效期、受众限制                      │    │
    │  └────────────────────────────────────────────────────┘    │
    └─────────────────────────────────────────────────────────────┘
    ┌───────────┬──────────┬──────────────────────────────────────────┐
    │   概念    │   比喻   │                 核心职责                 │
    ├───────────┼──────────┼──────────────────────────────────────────┤
    │ Metadata  │ 通讯录   │ 告诉双方"你是谁、怎么联系你、如何验证你" │
    ├───────────┼──────────┼──────────────────────────────────────────┤
    │ Binding   │ 快递方式 │ 决定消息"用什么方式送达"                 │
    ├───────────┼──────────┼──────────────────────────────────────────┤
    │ Assertion │ 介绍信   │ 携带"用户是谁、有什么属性、能做什么"     │
    └───────────┴──────────┴──────────────────────────────────────────┘