==============================================================================================================
可以幫我整理一下implement_step.md文檔和keycloak_setup.md嗎
我給個定位，implement_step.md文檔要求準確，核心，簡潔，一眼可以看透骨架;
keycloak_setup.md文檔就是implement_step.md文檔的每個步驟的詳情實現，以及之前遇到的錯誤糾正或其它相關全部放在這個文檔裏面;

==============================================================================================================
現在我想要一個單獨的前端，而不是用後端的模板頁面了，給一個創建一個簡單的spa項目吧，就登錄頁面和登樓成功後的返回用戶的頁面；
用react實現，一個單獨的前端項目需要哪些前端組件技術呢？你可以給我做一個簡單的架構分析嗎？

==============================================================================================================
當前目錄下的前端項目pap-front是spa項目嗎？

你給我分析一下當前前端項目的架構，就是架構分析

如果我做一個簡單的spa項目，不需要這麼多的組件，就一個登錄和頁面展示，
需要哪些組件

如果是react來實現呢?對應哪五個？
==============================================================================================================
你用 react-router-dom ，redux toolkit，axios+攔截器+路由loader+<Layout>組件來幫我實現這個前端吧

==============================================================================================================
我已經升級了node的版本了，但是現在在重定向的時候報錯了：
url：http://localhost:8080/login/saml2/sso/keycloak
報錯信息：
Invalid CORS request

==============================================================================================================
還是報錯：
url：http://localhost:8080/login/saml2/sso/keycloak
報錯信息：
Invalid CORS request

==============================================================================================================
好像還是有問題的樣子：
url：http://localhost:3000/home
頁面報錯信息：
This site can’t be reached
localhost refused to connect.
Try:

Checking the connection
Checking the proxy and the firewall
ERR_CONNECTION_REFUSED

是不是返回到前端的url有問題？你再看看？

==============================================================================================================
有個問題，爲什麼你會把前端的端口認爲是3000呢？而不是5173？
你把這個端口的配置顯示的在配置文件中配置出來吧，免得以後再出錯

好了，你把前端的這些問題歸納到文檔中去匯總；

==============================================================================================================
git tag -a v1.5 -m "Release version 1.5,實現了和前端react SPA模塊的跨域重定向"

git tag -a v1.0 2a53675da69286b1773b9acfe612d8c6b77f524f -m "Release version 1.0, 功能ok，成功重定向到指定頁面"

查看某個 tag 的詳細資訊（最常用）
git show v1.0


推送單個 tag
git push origin v1.0

只推送「尚未推送」的 tag（推薦）
git push origin --follow-tags
==============================================================================================================
你幫我解析一下當前後端的SecurityConfig類的定位和功能是啥？

==============================================================================================================
你可以把SecurityConfig類的方法改爲java8之前的寫法嗎？雖然lambda表達式優雅簡潔，但是沒有之前的方式看得清晰
有個依賴問題：Saml2LoginConfigurer

還是有問題：Cannot resolve method 'authenticated' in 'Object'
==============================================================================================================
你可以把兩個語法都保留嗎？
java8之前的語法用註釋註掉，還是用原來的語法吧

==============================================================================================================
docker run -d --name flowable \
    -p 8080:8080 \
    flowable/flowable-ui
==============================================================================================================
主頁面有四個選項：
Task App,
Modeler App,
Admin App,
IDM App
這些都是幹什麼的？

==============================================================================================================
你可以把操作這四個菜單的操作給我生成一個md的教程文檔嗎？命名flowable_ui_help.md,生成在當前目錄下

==============================================================================================================
你再給我生成一個“方案二（自建微服务）”的教程flowable_springboot3_create_core.md,flowable_springboot3_create_step.md,生成在當前目錄下
flowable_springboot3_create_core.md用來講主體架構步驟；
flowable_springboot3_create_step.md用來講每個主體架構步驟的詳情步驟操作信息;

==============================================================================================================
http://36.151.149.59:8080/flowable-ui/modeler/#/apps/c6cdc12e-3288-11f1-86b2-0242ac110003

==============================================================================================================
你可以看到当前目录下的md文件吗？

我进入IDM App这个选项里面，它有Users，Groups和Privileges这三个二级菜单，这些都市干嘛的？

关于IDM App选项里，是先创建Groups还是先创建Users

创建用户的Tenant选项是什么意思？该填什么？

我已经创建了zhangsan,lisi,wangwu三个用户，也创建了：业务发起人，经理组，董事长三个组，
但是无法在用户组里面添加用户，这个是什么原因，就是在用户组里添加用户，搜索Users创建的用户，无法搜到
==============================================================================================================
我搜索到了，现在是Privileges页面，左侧栏位有：
Access identity management application
Access admin application
Access modeler application
Access the workflow application
Access the REST API
这些选项，都是干嘛的？

 ┌────────────────────────────────────────┬──────────────────────────────────────────┬──────────────────────────────────┐
  │                  权限                  │                   作用                    │           建议授予给谁           │
  ├────────────────────────────────────────┼──────────────────────────────────────────┼──────────────────────────────────┤
  │ Access identity management application │ 访问 IDM App，管理用户、分组、权限            │ 仅 admin                         │
  ├────────────────────────────────────────┼──────────────────────────────────────────┼──────────────────────────────────┤
  │ Access admin application               │ 访问 Admin App，监控引擎、管理部署和实例       │ 仅 admin                         │
  ├────────────────────────────────────────┼──────────────────────────────────────────┼──────────────────────────────────┤
  │ Access modeler application             │ 访问 Modeler App，设计和编辑流程图           │ admin（或流程设计人员）          │
  ├────────────────────────────────────────┼──────────────────────────────────────────┼──────────────────────────────────┤
  │ Access the workflow application        │ 访问 Task App，发起流程、处理审批任务          │ 所有人（zhangsan、lisi、wangwu） │
  ├────────────────────────────────────────┼──────────────────────────────────────────┼──────────────────────────────────┤
  │ Access the REST API                    │ 允许通过 REST API 调用流程引擎               │ 需要接口调用时才开               │
  └────────────────────────────────────────┴──────────────────────────────────────────┴──────────────────────────────────┘

==============================================================================================================
我的目的就：业务发起人-->经理-->董事长 三级，共两级审批，对应 zhangsan --> lisi-->wangwu 做一个简单的审批流程
这个该怎么授权这些

==============================================================================================================
好的，现在再讲讲Modeler App部分的操作步骤，如何画流程图

==============================================================================================================
业务发起人下面的属性有：
Id
Documentation
Initiator
Form reference
Form properties
Name
Execution listeners
Form key
Validate form fields

这些是干嘛的？哪个是指定发起人？或者指定发起的用户组？

==============================================================================================================
经理审批下面的属性有：
Id
Documentation
Exclusive
Multi-instance type
Cardinality (Multi-instance)
Element variable (Multi-instance)
Is for compensation
Form key
Validate form fields
Priority
Task listeners
Category
Name
Asynchronous
Execution listeners
Variable aggregations(Multi-instance)
Collection (Multi-instance)
Completion condition (Multi-instance)
Assignments
Form reference
Due date
Form properties
Skip expression
ID variable

这些属性都是什么意思？ 有什么用

==============================================================================================================
我点击空白区也有一些公共的流程属性：
Process identifier： two-level-approval
Documentation： 业务发起人-->经理审批--> 董事长审批
Process version string (documentation only)
Is executable: 选中标识
Execution listeners
Signal definitions
Escalation definitions
Potential starter group
Name: 两级审批流程
Process author
Target namespace
Set a specific history level for this process definition
Data Objects
Event listeners
Message definitions
Potential starter user
Eager execution fetching： 未选中的复选框
这些公共的属性又是什么？


==============================================================================================================
有两个类型，
Identity store和Fixed values
Type为Identity store的类型有三个属性：
Assignment: Assigned to single user
Assignee: li si
Search: li

复选框： Allow process initiator to complete task

下面的这个Allow process initiator to complete task 要不要勾选？

Type为 Fixed values下面有三个选项
Assignee: enter an assignee
Candidate users:
Candidate groups:

这些是啥？ 该怎么填？可以不填写吗？

==============================================================================================================
有个问题，我这里目前是两级审批，一个是经理审批，一个是董事长审批；但是好像没有审批拒绝的场景呢？审批拒绝的流程图如何做，在目前的基础上？

==============================================================================================================
第一步加审批结果表单我加了，但是添加网关这里有点问题,这里只有下面三个，
Parallel gateway
Inclusive gateway
Event gateway
并没有你说的这个网关
Exclusive Gateway
==============================================================================================================
我有个问题，是不是排他网关中间是一把叉

你目前的逻辑是不是审批拒绝就结束整个流程了，所以在排他网关那里拒绝直接就给结束标志？
==============================================================================================================
对，我的逻辑是审批拒绝后打回修改，这种流程图怎么画？

==============================================================================================================
我目前的Start Event 上没有设置对应的属性值，都是默认的,对于你刚才的第二步骤 Assignee 填：${initiator}（自动分配给流程发起人）
这里还会生效吗？ 打回到发起人？ Start Events的Initiator属性是空，Name属性也是空的

还有个问题，就是哪个“实直线”怎么变成“实折线”，我的重新提交到经理审批这里，还有董事长拒绝到重新发起这里

好像不对，我鼠标移动到直线上的时候，只有头尾两个点一个是绿色的，一个是红色的，直线中间并没有显示出点
==============================================================================================================
我发现一个问题，就是红色的点是可以拖拽的，但是线上两边都是绿色的点，刚才我随意移动了Task导致一条线变成了折线，出现了红色的点，但是手动好像无法设置

==============================================================================================================
在保存的时候有个复选框是：Save this as a new version? This means you can always go back to a previous version，
要不要勾选？

你和我说说勾选和不勾选的作用是啥？就是它的底层逻辑是什么？

==============================================================================================================
我还有个问题：
 第4步：设置连线条件

  网关1 → 修改重提 的连线：
  - Name：拒绝
  - Flow condition：${approved == 'false'}

  网关2 → 修改重提 的连线：
  - Name：拒绝
  - Flow condition：${approved == 'false'}
你这里的Flow condition：${approved == 'false'}的值，
我实际写的时候是这样的${approved=='false'} ，把==前后的空格去掉了，会有影响吗

==============================================================================================================
ok，那我目前的流程图画好了

你先把之前的文档更新一下
==============================================================================================================
发布的时候好像报错了： Exception during command execution
点击Publish，二次点击Publish app definition的时候报错了：Exception during command execution
怎么查看有没有发布成功？

==============================================================================================================
改好了，是之前的线没有连好的原因，关于折线的问题，好像可以新建一个task然后把这个task到处移动，这样会产生折线，然后把这个task去掉，会留下一个折线

你先把文档同步一下，包括我刚才遇到的一些问题加入里面去，删掉task会保留它的那个直线
==============================================================================================================
我已经在chrome的无痕模式上用zhangsan账号登录了，发现了“审批应用”这个App，我之前创建的，如何发起任务？

==============================================================================================================
我用lisi登录可以查看到任务，但是我刚才在董事长那里忘记配置任务处理用户了，我现在加上了，还可以用wangwu用户登录查看到任务吗？

==============================================================================================================
我用张三发起流程了，但是lisi登录后发现只有Complete选项，这个是审批通过的意思吗？好像没有审批拒绝的选项呢？

==============================================================================================================
我登录了，发现有，经理审批和董事长审批都有下面的配置：
 1. 打开流程图，选中「经理审批」节点
  2. 点击 Form properties 属性，确认里面有一个字段：
    - Id：approved
    - Name：审批结果
    - Type：enum
  3. 点进去确认 enum 有两个选项：
    - true — 同意
    - false — 拒绝

但是它后面还有选项：
Expression
Variable
default
还有三个复选框：
Required(未选中)，Readable(选中)，Writable(选中)

==============================================================================================================
我点击校验模板的时候有告警：
Exclusive gateway has at least one outgoing sequence without a condition (which isn't the default one)
这个告警是什么问题？
==============================================================================================================
我好像只填写了 网关 → 拒绝方向 │ ${approved=='false'}，没有填写同意的条件，这个要加吗？

==============================================================================================================
你可以登录地址帮我检查一下我的流程图吗？
http://36.151.149.59:8080/flowable-ui/#/
账号是admin，密码是test

==============================================================================================================
我把我的流程图导出来了，在当前目录下的：两级审批流程.bpmn20.xml 文件，你可以帮我检查一下吗

==============================================================================================================
还有一个问题，发起流程的时候，审批人什么内容都无法看到，可以弄一个表单填写吗？简单的就可以，一个文本框即可，让审批者有点真实的审批感觉

==============================================================================================================
我在Save app definition的操作时，
有这个复选框：
Publish？ Note that if publish is enabled, this app definition will be versioned and the
workflow app will be updated if existing already.
这个是啥意思？

==============================================================================================================
幫我看看當前目錄下的flowable_ui_help.md文檔

==============================================================================================================
對，我使用docker安裝在linux上面的：
docker run -d --name flowable \
    -p 8080:8080 \
    flowable/flowable-ui
現在我在測試它的功能，你可以給我講講如何創建一個模型嗎？
我目前已經創建了用戶了 zhangsan發起這，lisi一級審批，wangwu二級審批
滿足發起審批和駁回打回到發起人，

==============================================================================================================
${approved==true}

==============================================================================================================
你幫我看看當前目錄下的“請假模型.bpmn20.xml”文檔？它有什麼問題嗎？

你再幫我看看當前目錄下“請假流程”裏面的內容

你重新刷新一下當前目錄下的內容，我剛剛放量一個文件夾
不好意思，我放錯了目錄，現在你刷新一下
==============================================================================================================
填寫申請如何設置，需要單獨的表單嗎？

==============================================================================================================
你直接幫我改這個xml文件吧：請假模型.bpmn20.xml
zhangsan在發起請求前必須填寫這些參數，點擊提交才發起請求，lisi獲取任務後可以審批通過或者駁回給張三，wangwu也是審批通過或者駁回到張三

==============================================================================================================
當前的流程圖是不是還是有問題？爲什麼直接從start節點直接跳到了經理節點，沒有填寫表單的流程

==============================================================================================================
curl -u admin:test -X POST \
    http://你的IP:8080/flowable-ui/process-api/repository/deployments \
    -F "file=@請假模型.bpmn20.xml"

==============================================================================================================
之前的那个模型文件我已经删除了，你帮我看看当前目录下的新模型文件：請假模型2.bpmn20.xml

==============================================================================================================
这个模型有问题，现在的这个填写审批，我直接发起就到了经理节点了，而且没有审批同意或者驳回，就只有一个complete
我想直接引用表单再试试，你告诉我表单如何引入到发起人，审批人会查看表单，点击审批同意或驳回

==============================================================================================================
现在我已经用admin账户登录了，进入了Admin App下的Process Engine，
把Deployments，Definitions，Instances，Tasks，Jobs，Batches，Event subscriptions
里面的Deployments，Definitions，Instances这三个目录下的全部删除了，现在重新部署发布

==============================================================================================================
你和我讲讲，目前我是用lisi登录，他是经理，一级审批人，点击进入后有 Tasks,Processes,Cases三个，这三个是啥？

==============================================================================================================
我目前是zhangsan账号，发起人角色，在Processes页签
左边是：
Showing running processes

+ Start a process         newest first

请假模型2 - April 9th 2026         started 7 minutes ago
Started by zhang san
请假模型2

右边是：
請假模型2 - April 9th 2026                                     Show diagram   Cancel process
Started by: zhang san Started: 7 minutes ago

Active tasks
Created 5 minutes ago
LS經理審批
Assigned to li si
Completed tasks
Took 2 minutes
ZS填寫申請
Completed by zhang san 5 minutes ago

==============================================================================================================
但是我没有做填写操作啊，
我就点了左边的 + Start a process,
左边是：
Select a process to start from the list below
< BAck to process instances
请假模型2

右边是： 請假模型2 - April 9th 2026
右边第二行有个 Start process

我就点了这个Start process，就发起了流程，没有做填写操作，流程直接到了lisi经理那了

==============================================================================================================
现在我用方案二来尝试：
我重新用zhangsan 发起了，在Tasks找到了填写申请的任务，
左边是：
填寫申請            Created a few seconds ago
This task has no description
Assigned to zhang san

右边是：
填寫申請
Assignee: li si Due: No due date Part of process: 請假模型2 - April 9th 2026
No people involved
No content items
No comments
No sub tasks

右下方的空白区域中间有：
This task has no details yet. You can change that by choosing one of these actions:
 Involve someone else and start collaborating
 Add a document and share the knowledge
 Enlighten others by adding a comment
 Create a sub task

 没有哪些填写的内容啊
==============================================================================================================
这个设置在哪里可以看到，我没有在“填写申请”下方的属性看到呢？
Allow process initiator to complete task
只有这些：
Id :sid-7B7A2A7D-4A02-47 ...Name :填寫申請Documentation :No valueAsynchronous :

Exclusive :

Execution listeners :0 execution listenersMulti-instance type :NoneVariable aggregations (Multi-instance) :No variable aggregations configuredCardinality (Multi-instance) :No valueCollection (Multi-instance) :No valueElement variable (Multi-instance) :No valueCompletion condition (Multi-instance) :No valueIs for compensation :

Assignments :Assignee ${initiator}Form key :No valueForm reference :
No reference selected
Validate form fields :trueDue date :No valuePriority :No valueForm properties :3 form propertiesTask listeners :0 task listenersSkip expression :No valueCategory :No valueID variable :No value

==============================================================================================================
还是一样的，没有实现表单信息，当前用户是zhangsan,
左边是：
Newest first
Created a few seconds ago
填寫申請
This task has no description
Assigned to zhang san

右上方：
填寫申請
Assignee: zhang san Due: No due date Part of process: 請假模型2 - April 9th 2026
No people involved
No content items
No comments
No sub tasks

右边中间区域：
This task has no details yet. You can change that by choosing one of these actions:
 Involve someone else and start collaborating
 Add a document and share the knowledge
 Enlighten others by adding a comment
 Create a sub task

==============================================================================================================
就是Form properties的问题，默认的不支持吧，现在用独立的form表单ok了
但是在zhangsan发起流程后，审批用户lisi审批的时候好像有报错信息，如何查看这个报错信息

==============================================================================================================
这个是我的docker镜像：
# docker ps
CONTAINER ID   IMAGE                              COMMAND                  CREATED        STATUS        PORTS                                                           NAMES
03ea8a5011ab   flowable/flowable-ui               "/flowable-entrypoin…"   39 hours ago   Up 39 hours   0.0.0.0:8080->8080/tcp, :::8080->8080/tcp                       flowable
2cf0a5cb09ee   quay.io/keycloak/keycloak:latest   "/opt/keycloak/bin/k…"   8 days ago     Up 8 days     8443/tcp, 9000/tcp, 0.0.0.0:8180->8080/tcp, :::8180->8080/tcp   keycloak

怎么看

==============================================================================================================
你看看我这个新的模型文件？放在了当前目录下：請假模型2.bpmn20 (1).xml

==============================================================================================================
这里的Dropdown没有name和value

有General和Options两个tab
在General下有
Label
Override id？复选框
Id
Required和Read-only的两个复选框
Placeholder

Options的tab下有：
OPtions
+ Add a new option
Enable options expression 复选框
Options expression:
${}
You can use an expression to dynamically populate options for example by referencing a variable like this ${optionsVariable}. The expression needs to result in either a java object (java.util.List with Option objects) or its json representation.

==============================================================================================================
这个表单的form可以导出吗？我可以导出给你看看

==============================================================================================================
我知道原因了，因为那里只有一个填的，没有name和value
我之前填的是true-同意，false-驳回
现在我就他填了true和false，现在经理可以审批了

==============================================================================================================
现在又出现了其它的问题了，
zhangsan提交，lisi审批，我选择了true，点击了complete之后
wangwu用户登录这里无法看到任务呢？
但是在lisi这里看到的是当前的任务在wangwu这里
这个是lisi的Processes：
請假模型2 - April 9th 2026
Started by: zhang san Started: 8 minutes ago
Comments +
Active tasks
Created 7 minutes ago
WW董事長審批
Assigned to wang wu
Completed tasks
Took a few seconds
ZS填寫申請
Completed by zhang san 7 minutes ago
Took a few seconds
LS經理審批
Completed by li si 7 minutes ago

但是我登录wangwu账号进入，是空的，Tasks和Processes都是空的

==============================================================================================================
我知道了，是我之前创建了太多的App了，我进入错了App 这个怎么删除啊，我想把多余的都删掉，太乱了

我目前的admin账号的App那里只有一个，但是我用wangwu登录，这里又好几个之前创建的，还有一个Task App，这个是怎么回事？
==============================================================================================================
帮我看看当前目录下的pap-back后端项目启动报错问题：
启动日志在当前目录下的start_error.log文件中

还是有报错，我把新日志覆盖了原文件，还是start_error.log文件，你读取一下
==============================================================================================================
现在整个流程可以正常运行了，但是我现在有个问题，就是多了一个“填写申请”，
一般应该是开始节点就会触发流程，就是实际场景中第一个节点是填写审批节点，你理解我的意思吗？
你先复述一遍你的理解：



==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================





==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================





==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================





==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================

==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================





==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================





==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================





==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================





==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




