压测标准回顾

  4.极限值测试：在100%目标TPS混合负载场景可达的情况下，
    按100%的比例逐渐增加压力，每级执行30分钟

  阶段    TPS倍率   时间         总TPS   目的
  ──────────────────────────────────────────────
  阶段1   100%     0~30分钟      3.0    确认基线正常
  阶段2   200%     30~60分钟     6.0    翻倍压力
  阶段3   300%     60~90分钟     9.0    继续加压
  阶段4   400%     90~120分钟    12.0   找到系统极限

  核心思路：逐级加压，找到系统崩溃的临界点。

  ---
  两种方案

  方案 A：参数化跑 4 轮（推荐，简单可控）

  同一个 JMX 文件，用 JMeter 命令行参数 -J 传入 TPS 倍率，手动跑 4 次。

  Thread Group 配置（和混合测试一样）

  ┌────────────┬─────────────────┐
  │    属性    │       值        │
  ├────────────┼─────────────────┤
  │ Loop Count │ Infinite        │
  ├────────────┼─────────────────┤
  │ Scheduler  │ 勾选            │
  ├────────────┼─────────────────┤
  │ Duration   │ 1800（30 分钟） │
  └────────────┴─────────────────┘

  Constant Throughput Timer 用变量

  每个交易的 Timer 不写死数字，用 ${__P(multiplier,1)} 作为倍率：

  ┌──────────────┬───────────────────────────────────────┐
  │     交易     │       Target throughput 表达式        │
  ├──────────────┼───────────────────────────────────────┤
  │ 用户登录     │ ${__jexl3(9 * ${__P(multiplier,1)})}  │
  ├──────────────┼───────────────────────────────────────┤
  │ 搜索数据     │ ${__jexl3(90 * ${__P(multiplier,1)})} │
  ├──────────────┼───────────────────────────────────────┤
  │ 上传数据     │ ${__jexl3(27 * ${__P(multiplier,1)})} │
  ├──────────────┼───────────────────────────────────────┤
  │ 发起数据审批 │ ${__jexl3(27 * ${__P(multiplier,1)})} │
  ├──────────────┼───────────────────────────────────────┤
  │ 数据同意审批 │ ${__jexl3(27 * ${__P(multiplier,1)})} │
  └──────────────┴───────────────────────────────────────┘

  ${__P(multiplier,1)} 表示读取属性 multiplier，默认值为 1

  线程数也要跟着倍率调整

  ┌──────────┬─────────────┬──────┬──────┬──────┐
  │   交易   │ 100% 线程数 │ 200% │ 300% │ 400% │
  ├──────────┼─────────────┼──────┼──────┼──────┤
  │ 用户登录 │ 2           │ 2    │ 2    │ 3    │
  ├──────────┼─────────────┼──────┼──────┼──────┤
  │ 搜索数据 │ 3           │ 5    │ 7    │ 9    │
  ├──────────┼─────────────┼──────┼──────┼──────┤
  │ 上传数据 │ 3           │ 3    │ 5    │ 6    │
  ├──────────┼─────────────┼──────┼──────┼──────┤
  │ 发起审批 │ 3           │ 4    │ 5    │ 7    │
  ├──────────┼─────────────┼──────┼──────┼──────┤
  │ 同意审批 │ 3           │ 4    │ 5    │ 7    │
  └──────────┴─────────────┴──────┴──────┴──────┘

  线程数同样参数化，用 ${__P(threads_search,3)} 等属性。

  命令行执行 4 轮

  # 阶段1: 100% TPS（30分钟）
  jmeter -n -t laptop_PAP压测.jmx \
    -Jmultiplier=1 \
    -Jthreads_login=2 -Jthreads_search=3 -Jthreads_upload=3 \
    -Jthreads_submit=3 -Jthreads_approve=3 \
    -l result_100.jtl

  # 阶段2: 200% TPS（30分钟）
  jmeter -n -t laptop_PAP压测.jmx \
    -Jmultiplier=2 \
    -Jthreads_login=2 -Jthreads_search=5 -Jthreads_upload=3 \
    -Jthreads_submit=4 -Jthreads_approve=4 \
    -l result_200.jtl

  # 阶段3: 300% TPS（30分钟）
  jmeter -n -t laptop_PAP压测.jmx \
    -Jmultiplier=3 \
    -Jthreads_login=2 -Jthreads_search=7 -Jthreads_upload=5 \
    -Jthreads_submit=5 -Jthreads_approve=5 \
    -l result_300.jtl

  # 阶段4: 400% TPS（30分钟）
  jmeter -n -t laptop_PAP压测.jmx \
    -Jmultiplier=4 \
    -Jthreads_login=3 -Jthreads_search=9 -Jthreads_upload=6 \
    -Jthreads_submit=7 -Jthreads_approve=7 \
    -l result_400.jtl

  每轮之间观察服务端状态，如果已经崩了就不用继续往上加了——这就是找到了极限值。

  ---
  方案 B：单个 JMX 自动阶梯加压（一次跑完 2 小时）

  用 Startup Delay 让不同阶段的线程组在不同时间点启动，实现自动分阶段加压。

  以"发起数据审批"为例，其它 4 个交易同理：

  Test Plan
  │
  ├── setUp Thread Group (登录)
  │
  ├── [发起审批-阶段1] Thread Group    ← 100% 基线，全程运行
  │   ├── Threads: 3
  │   ├── Duration: 7200 (全程2小时)
  │   ├── Startup delay: 0
  │   ├── Throughput Timer: 27.0 (0.45 TPS)
  │   └── HTTP Request
  │
  ├── [发起审批-阶段2] Thread Group    ← 额外 +100%，第30分钟加入
  │   ├── Threads: 3
  │   ├── Duration: 5400 (跑到结束)
  │   ├── Startup delay: 1800 (第30分钟启动)
  │   ├── Throughput Timer: 27.0 (再加 0.45 TPS)
  │   └── HTTP Request
  │
  ├── [发起审批-阶段3] Thread Group    ← 额外 +100%，第60分钟加入
  │   ├── Threads: 3
  │   ├── Duration: 3600
  │   ├── Startup delay: 3600
  │   ├── Throughput Timer: 27.0
  │   └── HTTP Request
  │
  └── [发起审批-阶段4] Thread Group    ← 额外 +100%，第90分钟加入
      ├── Threads: 3
      ├── Duration: 1800
      ├── Startup delay: 5400
      ├── Throughput Timer: 27.0
      └── HTTP Request

  实际效果：

  时间    0min    30min    60min    90min    120min
          |        |        |        |        |
  阶段1   ████████████████████████████████████████  0.45 TPS
  阶段2            ████████████████████████████████  +0.45
  阶段3                     ████████████████████████  +0.45
  阶段4                              ████████████████  +0.45
          ────────────────────────────────────────
  总 TPS  0.45     0.9      1.35     1.8

          100%     200%     300%     400%

  但这需要 5 个交易 × 4 个阶段 = 20 个线程组，配置比较繁琐。

  ---
  两种方案对比

  ┌──────────────────┬──────────────────────────────────────┬─────────────────────────┐
  │                  │        方案 A：参数化跑 4 轮         │ 方案 B：单 JMX 阶梯加压 │
  ├──────────────────┼──────────────────────────────────────┼─────────────────────────┤
  │ 线程组数量       │ 5 个                                 │ 20 个                   │
  ├──────────────────┼──────────────────────────────────────┼─────────────────────────┤
  │ 配置复杂度       │ 低                                   │ 高                      │
  ├──────────────────┼──────────────────────────────────────┼─────────────────────────┤
  │ 执行方式         │ 手动跑 4 次命令                      │ 一次跑完 2 小时         │
  ├──────────────────┼──────────────────────────────────────┼─────────────────────────┤
  │ 每轮之间能否观察 │ 能，可以检查服务端状态再决定是否继续 │ 不能，自动往上加        │
  ├──────────────────┼──────────────────────────────────────┼─────────────────────────┤
  │ 结果文件         │ 4 个独立 jtl                         │ 1 个合并 jtl            │
  ├──────────────────┼──────────────────────────────────────┼─────────────────────────┤
  │ 推荐场景         │ 首次极限测试                         │ 回归验证已知极限        │
  └──────────────────┴──────────────────────────────────────┴─────────────────────────┘

  数据量估算

  最大阶段：400% TPS 跑 30 分钟

  发起审批: 1.8 TPS × 1800s = 3,240 次
  同意审批: 1.8 TPS × 1800s = 3,240 次

  方案 A（每轮独立 CSV）: 每轮准备 4,000 行
  方案 B（全程 2 小时累计）:
    发起审批: (0.45+0.9+1.35+1.8) × 1800 = 8,100 次
    准备 10,000 行

  建议先用方案 A，简单直观，每轮之间还能检查服务端有没有异常，找到极限后再考虑用方案 B 做自动化回归。