 稳定性测试和混合交易负载测试结构一样，核心区别就三个数字：TPS 降到 80%、时长拉到 8 小时、数据量要大得多。

  压测标准回顾

  3.稳定性测试：执行80%目标TPS，多支交易按一定比例并发，运行时长8小时

  交易序号  交易名称      业务目标TPS  执行80%目标TPS
  1        用户登录       0.15        0.12
  2        搜索数据       1.5         1.2
  3        上传数据       0.45        0.36
  4        发起数据审批    0.45        0.36
  5        数据同意审批    0.45        0.36
                                     ─────
                          总计 TPS:   2.4

  与混合交易负载测试的差异对比

  ┌──────────┬──────────────┬───────────────────────────────────────────────┐
  │   项目   │ 混合负载测试 │                  稳定性测试                   │
  ├──────────┼──────────────┼───────────────────────────────────────────────┤
  │ TPS 比例 │ 100%         │ 80%                                           │
  ├──────────┼──────────────┼───────────────────────────────────────────────┤
  │ 运行时长 │ 30 分钟      │ 8 小时                                        │
  ├──────────┼──────────────┼───────────────────────────────────────────────┤
  │ Duration │ 1800         │ 28800                                         │
  ├──────────┼──────────────┼───────────────────────────────────────────────┤
  │ 重点考察 │ 吞吐能力     │ 长时间运行下的内存泄漏、连接池耗尽、GC 等问题 │
  └──────────┴──────────────┴───────────────────────────────────────────────┘

  每个 Thread Group 配置

  线程数与 Timer

  ┌──────────────┬──────┬────────┬────────────────────────────┐
  │     交易     │ TPS  │ 线程数 │ Throughput Timer (次/分钟) │
  ├──────────────┼──────┼────────┼────────────────────────────┤
  │ 用户登录     │ 0.12 │ 2      │ 7.2                        │
  ├──────────────┼──────┼────────┼────────────────────────────┤
  │ 搜索数据     │ 1.2  │ 3      │ 72.0                       │
  ├──────────────┼──────┼────────┼────────────────────────────┤
  │ 上传数据     │ 0.36 │ 3      │ 21.6                       │
  ├──────────────┼──────┼────────┼────────────────────────────┤
  │ 发起数据审批 │ 0.36 │ 3      │ 21.6                       │
  ├──────────────┼──────┼────────┼────────────────────────────┤
  │ 数据同意审批 │ 0.36 │ 3      │ 21.6                       │
  └──────────────┴──────┴────────┴────────────────────────────┘

  统一 Thread Group 配置

  ┌────────────┬────────────────────────────────┐
  │    属性    │               值               │
  ├────────────┼────────────────────────────────┤
  │ Loop Count │ Infinite                       │
  ├────────────┼────────────────────────────────┤
  │ Scheduler  │ 勾选                           │
  ├────────────┼────────────────────────────────┤
  │ Duration   │ 28800（8 × 3600）              │
  ├────────────┼────────────────────────────────┤
  │ Ramp-Up    │ 30（稳定性测试可以慢一点启动） │
  └────────────┴────────────────────────────────┘

  Constant Throughput Timer

  ┌────────────────────┬────────────────────────────────────────────┐
  │        属性        │                     值                     │
  ├────────────────────┼────────────────────────────────────────────┤
  │ Calculate based on │ All active threads in current thread group │
  └────────────────────┴────────────────────────────────────────────┘

  数据量估算（重点）

  8 小时 = 28800 秒

  发起审批: 0.36 TPS × 28800 = 10,368 次
  同意审批: 0.36 TPS × 28800 = 10,368 次
  上传数据: 0.36 TPS × 28800 = 10,368 次

  各需要 ≥ 11,000 行 CSV 数据（留余量）

  你原来 SQL 只生成了 1000 条，稳定性测试要改为至少 12000 条：

  -- 生成 12000 条数据（替换原来的 WHERE n <= 1000）
  -- 需要更大的笛卡尔积
  INSERT INTO IHUB_BUY_LIST (id, name, business_id, business_type, approval_status,
      biz_status, record_version, del_flag, edit_flag, valid_start_datetime)
  SELECT
      LOWER(NEWID()),
      'Stress Test List ' + CAST(n AS VARCHAR),
      'LIST_STRESS_' + CAST(n AS VARCHAR),
      1, 0, 0, 0, 0, 0, GETDATE()
  FROM (
      SELECT ROW_NUMBER() OVER (ORDER BY (SELECT NULL)) AS n
      FROM sys.objects a
      CROSS JOIN sys.objects b
      CROSS JOIN sys.objects c    -- 加第三张表，确保行数足够
  ) nums
  WHERE n <= 12000;

  CSV 配置的关键变化

  稳定性测试跑 8 小时，数据量大，CSV 可能被读完

  CSV Data Set Config:
    Recycle on EOF = False
    Stop thread on EOF = True    ← 数据用完线程自动停止

  确保 CSV 行数 > 预计请求数，否则线程会提前停止

  稳定性测试额外关注点

  8 小时长时间运行，除了 JMeter 配置，还需要关注服务端稳定性：

  1. JMeter 本身
     ├── 必须用非 GUI 模式运行，否则 JMeter 自己先 OOM
     │     jmeter -n -t test.jmx -l result.jtl
     ├── 禁用所有 View Results Tree 监听器
     └── JMeter 堆内存调大：jmeter.bat 中 -Xms1g -Xmx4g

  2. 服务端监控（8小时内持续观察）
     ├── 内存：是否持续增长不释放（内存泄漏）
     ├── GC：Full GC 频率是否越来越高
     ├── 数据库连接池：活跃连接是否持续增长（max-active: 20）
     ├── Redis 连接：是否有连接泄漏
     ├── Flowable：流程实例表数据膨胀是否影响性能
     └── 响应时间：是否随时间推移逐渐变慢

  3. 磁盘
     ├── 日志文件增长：8小时 debug 日志可能撑满磁盘
     └── JMeter result.jtl 文件也会很大

  非 GUI 模式运行命令

  # 稳定性测试必须用命令行模式
  jmeter -n -t laptop_PAP压测.jmx -l stability_result.jtl -e -o stability_report/

  # 参数说明：
  # -n        非 GUI 模式
  # -t        JMX 文件路径
  # -l        结果输出文件
  # -e -o     测试结束后自动生成 HTML 报告到 stability_report/ 目录
