Login with Google

Use Gemini API key

Vertex AI



set HTTP_PROXY=http://127.0.0.1:10808
set HTTPS_PROXY=http://127.0.0.1:10808

Advertisers    Price       Available/Order Limit      payment


我看到了
有 Third-Party Wallet

下面有
Binance TR
Tokocrypto
Binance TH
三子目，是@Y

###########################################################################
目ο箜目是flowable-demo ,flowable-demo-ui @目，
我的目艘D是： 初步Wflowable框架，完成一蔚那搬岫说恼w功能，Fl起流程，批流程（同意或g回），流程完Y，生成代k任眨理代k任
斓男畔⑹窃卺岫隧目：flowable-demoY面的application.propertiesY面，
初始化的sql_本在後端目flowable-demo 下的resource下的schema.sql文件中

要求：

你先基於前端flowable-demo-ui，後端flowable-demo 目的代a，σ延械捻目M行改造F我的目

###########################################################################
目ο箜目是flowable-demo ,flowable-demo-ui @目：

用舻卿@KF在有}，o法登，你可以臀野堰@些代ah除，前後端的代a，重新添加你最新的用舻卿模K，是用spring security去F
我的核心是流程，用裟K只要F基本的功能即可，用艨梢钥吹酱k任眨用艨梢核（批通^/g回任眨完成任眨
在one-task-process.bpmn20.xml文件Y面可以r用硬代a固定指定用戆l起流程，批流程，Y束流程

###########################################################################

Step 1: Employee Submits Leave Request
4. Click "Submit Leave Request"

我在y提交假流程失×耍
前端信息：
Request URL
http://localhost:5173/api/start-leave-request
Request Method
POST
Status Code
403 Forbidden
Remote Address
[::1]:5173
Referrer Policy
strict-origin-when-cross-origin

求w：
{leaveType: "vacation", startDate: "2025-08-23", endDate: "2025-08-24", reason: "vocation leave",…}
days
:
2
endDate
:
"2025-08-24"
leaveType
:
"vacation"
reason
:
"vocation leave"
startDate
:
"2025-08-23"

g[器窗信息： An error occurred while submitting the leave request.

後端o日I打印

###########################################################################
#### Step 2: Manager Reviews Request
1. Logout and login as `manager` / `password`
2. Go to "My Tasks" page

绦械竭@步，但是]有看到代k任眨]有user1的求申任批

###########################################################################
1.好像有不可以了，我敢了是可以的，但是我又了一P提交流程，失×耍
前端：
Request URL
http://localhost:5173/api/start-leave-request
Request Method
POST
Status Code
401 Unauthorized
Remote Address
[::1]:5173
Referrer Policy
strict-origin-when-cross-origin

後端日I：
SessionAuthenticationFilter - Path: /api/start-leave-request
SessionAuthenticationFilter - Session: null
SessionAuthenticationFilter - No valid session, returning 401

2.另外你把之前的]有用的前端接口的代a全部h除吧，/api/me@接口我在後端屏蔽了，已，前端也h除吧，它一直箦e

3. 有就是我之前已提交的任眨在已kY面，o是流程的l起者，是批者，理完成了，或者已提交了，在已kY面要看得到

###########################################################################

1. 在我登user1l起流程，通^manager完成批，
但是我在user1的 Current Process面能看到 的任眨 Status 是 In progress
理上：完成B了吧，因manager已完成批了。 我J出F在人的已k任樟斜硌Y面

2. 可以加一用聿榭串前任赵谡流程中的流程M度的功能幔 因F在o法查看，@恿鞒贪l起@很焦]
   @功能可以在已提交的任拯c暨M入，可以查看前任盏倪M度

###########################################################################
1.我想把需求改下，就是流程c的最後一完成批即整流程Y束，不需要l起人再_J一次，
即，T工l起假申，I完成批了即可，整v程完了

2. T工l起求提交後，前任找蛟在前T工的已kY面可以查看到任眨

###########################################################################

我在搜索的r候lF了很多？

Industry Giant 4.0 - Giant Edition
Industry Giant 4.0 - Legacy Edition
Industry Giant 4.0 - Official Guide Edition
Industry Giant 4.0 - Digital Supporter Edition

###########################################################################
F在基本功能好了，我想你臀曳治鲆幌箩岫说馁I的Y，
基於功能反推倒F

###########################################################################
v具w的代a吧：
ProcessController的startLeaveRequest方法，如何l起流程,它是如何F任盏陌l送的

我理解@句代a是l起流程：
  var processInstance = runtimeService.startProcessInstanceByKey("simpleLeaveProcess", variables);

@代a是l起代k任幔
List<Task> submitTasks = taskService.createTaskQuery()
                    .processInstanceId(processInstance.getId())
                    .taskAssignee(loggedInUser)
                    .taskName("Submit Leave Request")
                    .list();

@判嘌Y面是什N意思？

            if (submitTasks.size() > 0) {
                Task submitTask = submitTasks.get(0);
                System.out.println("Found submit task: " + submitTask.getId() + " for user: " + loggedInUser);

                // Complete the submit task immediately with the provided leave request data
                Map<String, Object> taskVariables = new HashMap<>();
                taskVariables.putAll(leaveRequest); // Include all form data as task variables

                taskService.complete(submitTask.getId(), taskVariables);
                System.out.println("Completed submit task: " + submitTask.getId());
            } else {
                System.out.println("No submit task found for user: " + loggedInUser);
            }

後面的@代a的作用是啥？只是做打印使用幔

 List<Task> allTasks = taskService.createTaskQuery()
                    .processInstanceId(processInstance.getId())
                    .list();
            System.out.println("Tasks after completing submit task: " + allTasks.size());
            for (Task task : allTasks) {
                System.out.println("Task: " + task.getId() + " - " + task.getName() + " - Assignee: " + task.getAssignee());
            }

###########################################################################
xx，我好想懂了一些
List<Task> submitTasks = taskService.createTaskQuery()
                      .processInstanceId(processInstance.getId())
                      .taskAssignee(loggedInUser)
                      .taskName("Submit Leave Request")
                      .list();

@地方是：
taskService.createTaskQuery()
相於mybatis-plus 的new QueryWrapper吧，
.processInstanceId(processInstance.getId())
                      .taskAssignee(loggedInUser)
                      .taskName("Submit Leave Request")
                      @些是查l件
                       .list();
                       @是返回型限制
有一c就是flowable的每c都有任眨只不^是有些任帐切枰程序自犹峤煌瓿伞
有些是需要流程c去完成

startLeaveRequest @方法的功能就是l起v程，自犹峤话l起人的任盏的下一c

我@永斫庹_幔 有哪些I限





###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################

















