Login with Google

Use Gemini API key

Vertex AI



set HTTP_PROXY=http://127.0.0.1:10808
set HTTPS_PROXY=http://127.0.0.1:10808

Advertisers    Price       Available/Order Limit      payment


我看到了
有 Third-Party Wallet

下面有
Binance TR
Tokocrypto
Binance TH
三子目，是@Y

###########################################################################
目ο箜目是flowable-demo ,flowable-demo-ui @目，
我的目艘D是： 初步Wflowable框架，完成一蔚那搬岫说恼w功能，Fl起流程，批流程（同意或g回），流程完Y，生成代k任眨理代k任
斓男畔⑹窃卺岫隧目：flowable-demoY面的application.propertiesY面，
初始化的sql_本在後端目flowable-demo 下的resource下的schema.sql文件中

要求：

你先基於前端flowable-demo-ui，後端flowable-demo 目的代a，σ延械捻目M行改造F我的目

###########################################################################
目ο箜目是flowable-demo ,flowable-demo-ui @目：

用舻卿@KF在有}，o法登，你可以臀野堰@些代ah除，前後端的代a，重新添加你最新的用舻卿模K，是用spring security去F
我的核心是流程，用裟K只要F基本的功能即可，用艨梢钥吹酱k任眨用艨梢核（批通^/g回任眨完成任眨
在one-task-process.bpmn20.xml文件Y面可以r用硬代a固定指定用戆l起流程，批流程，Y束流程

###########################################################################

Step 1: Employee Submits Leave Request
4. Click "Submit Leave Request"

我在y提交假流程失×耍
前端信息：
Request URL
http://localhost:5173/api/start-leave-request
Request Method
POST
Status Code
403 Forbidden
Remote Address
[::1]:5173
Referrer Policy
strict-origin-when-cross-origin

求w：
{leaveType: "vacation", startDate: "2025-08-23", endDate: "2025-08-24", reason: "vocation leave",…}
days
:
2
endDate
:
"2025-08-24"
leaveType
:
"vacation"
reason
:
"vocation leave"
startDate
:
"2025-08-23"

g[器窗信息： An error occurred while submitting the leave request.

後端o日I打印

###########################################################################
#### Step 2: Manager Reviews Request
1. Logout and login as `manager` / `password`
2. Go to "My Tasks" page

绦械竭@步，但是]有看到代k任眨]有user1的求申任批

###########################################################################
1.好像有不可以了，我敢了是可以的，但是我又了一P提交流程，失×耍
前端：
Request URL
http://localhost:5173/api/start-leave-request
Request Method
POST
Status Code
401 Unauthorized
Remote Address
[::1]:5173
Referrer Policy
strict-origin-when-cross-origin

後端日I：
SessionAuthenticationFilter - Path: /api/start-leave-request
SessionAuthenticationFilter - Session: null
SessionAuthenticationFilter - No valid session, returning 401

2.另外你把之前的]有用的前端接口的代a全部h除吧，/api/me@接口我在後端屏蔽了，已，前端也h除吧，它一直箦e

3. 有就是我之前已提交的任眨在已kY面，o是流程的l起者，是批者，理完成了，或者已提交了，在已kY面要看得到

###########################################################################

1. 在我登user1l起流程，通^manager完成批，
但是我在user1的 Current Process面能看到 的任眨 Status 是 In progress
理上：完成B了吧，因manager已完成批了。 我J出F在人的已k任樟斜硌Y面

2. 可以加一用聿榭串前任赵谡流程中的流程M度的功能幔 因F在o法查看，@恿鞒贪l起@很焦]
   @功能可以在已提交的任拯c暨M入，可以查看前任盏倪M度

###########################################################################
1.我想把需求改下，就是流程c的最後一完成批即整流程Y束，不需要l起人再_J一次，
即，T工l起假申，I完成批了即可，整v程完了

2. T工l起求提交後，前任找蛟在前T工的已kY面可以查看到任眨

###########################################################################

我在搜索的r候lF了很多？

Industry Giant 4.0 - Giant Edition
Industry Giant 4.0 - Legacy Edition
Industry Giant 4.0 - Official Guide Edition
Industry Giant 4.0 - Digital Supporter Edition

###########################################################################
F在基本功能好了，我想你臀曳治鲆幌箩岫说馁I的Y，
基於功能反推倒F

###########################################################################
v具w的代a吧：
ProcessController的startLeaveRequest方法，如何l起流程,它是如何F任盏陌l送的

我理解@句代a是l起流程：
  var processInstance = runtimeService.startProcessInstanceByKey("simpleLeaveProcess", variables);

@代a是l起代k任幔
List<Task> submitTasks = taskService.createTaskQuery()
                    .processInstanceId(processInstance.getId())
                    .taskAssignee(loggedInUser)
                    .taskName("Submit Leave Request")
                    .list();

@判嘌Y面是什N意思？

            if (submitTasks.size() > 0) {
                Task submitTask = submitTasks.get(0);
                System.out.println("Found submit task: " + submitTask.getId() + " for user: " + loggedInUser);

                // Complete the submit task immediately with the provided leave request data
                Map<String, Object> taskVariables = new HashMap<>();
                taskVariables.putAll(leaveRequest); // Include all form data as task variables

                taskService.complete(submitTask.getId(), taskVariables);
                System.out.println("Completed submit task: " + submitTask.getId());
            } else {
                System.out.println("No submit task found for user: " + loggedInUser);
            }

後面的@代a的作用是啥？只是做打印使用幔

 List<Task> allTasks = taskService.createTaskQuery()
                    .processInstanceId(processInstance.getId())
                    .list();
            System.out.println("Tasks after completing submit task: " + allTasks.size());
            for (Task task : allTasks) {
                System.out.println("Task: " + task.getId() + " - " + task.getName() + " - Assignee: " + task.getAssignee());
            }

###########################################################################
xx，我好想懂了一些
List<Task> submitTasks = taskService.createTaskQuery()
                      .processInstanceId(processInstance.getId())
                      .taskAssignee(loggedInUser)
                      .taskName("Submit Leave Request")
                      .list();

@地方是：
taskService.createTaskQuery()
相於mybatis-plus 的new QueryWrapper吧，
.processInstanceId(processInstance.getId())
                      .taskAssignee(loggedInUser)
                      .taskName("Submit Leave Request")
                      @些是查l件
                       .list();
                       @是返回型限制
有一c就是flowable的每c都有任眨只不^是有些任帐切枰程序自犹峤煌瓿伞
有些是需要流程c去完成

startLeaveRequest @方法的功能就是l起v程，自犹峤话l起人的任盏的下一c

我@永斫庹_幔 有哪些I限

###########################################################################
1. 我有想到了一}，就是
taskService.createTaskQuery()  // 相当于 new QueryWrapper()
      .processInstanceId(processInstance.getId())  // WHERE 条件
      .taskAssignee(loggedInUser)                 // WHERE 条件
      .taskName("Submit Leave Request")           // WHERE 条件
      .list();

它的pojo是哪？ 我怎N知道有哪些l件可以O置M入sql的wherel件呢？
你上面有taskAssignee，taskName,processInstanceId@些傩允悄pojo的？



2. 有@：taskService.complete(submitTask.getId(), taskVariables);
我理解是做一斓牟僮鳎l起人提交任眨
它什N用@N抽象的模式去@|西；好象是什Ncmd命令模式
我目前的基A是mybatis或者mybatis-plus操作欤
你可以o我vv它的Q生背景，l展v史。以及如何奈夷壳暗募夹g水平提升到cmd命令模式
###########################################################################
我可以理解： Command模式的本|是把多操作封b一原子操作，要N全部成功，要N全部失。
是@意思幔

那我可以手影堰@些操作放在事炔幔 就是绦觳僮鳎最後再{用commit操作

上面的目的意D是等r的幔

###########################################################################

有一}，就是我想知道Command模式下，到底绦辛四男┎僮鳎或者f它把哪些操作全部封b到了一起，
@可以在哪Y看到？
以@代a例： taskService.complete(submitTask.getId(), taskVariables);
它到底做了哪些操作
###########################################################################
xx你o出的炔坎僮髟情，可以直接在CompleteTaskCmd的execute方法炔坎榭淳唧w绦胁襟E，
我之前的理解也是你@拥模但是我的flowable版本是7.0.0
他的代a如下：
@Override
    protected Void execute(CommandContext commandContext, TaskEntity task) {
        if (StringUtils.isNotEmpty(task.getScopeId()) && ScopeTypes.CMMN.equals(task.getScopeType())) {
            throw new FlowableException("The task instance is created by the cmmn engine and should be completed via the cmmn engine API");
        }

        // Backwards compatibility
        if (task.getProcessDefinitionId() != null) {
            if (Flowable5Util.isFlowable5ProcessDefinitionId(commandContext, task.getProcessDefinitionId())) {
                Flowable5CompatibilityHandler compatibilityHandler = Flowable5Util.getFlowable5CompatibilityHandler();

                if (transientVariables == null) {
                    if (variablesLocal != null) {
                        compatibilityHandler.completeTask(task, variablesLocal, true);
                    } else {
                        compatibilityHandler.completeTask(task, variables, false);
                    }

                } else {
                    compatibilityHandler.completeTask(task, variables, transientVariables);
                }
                return null;
            }
        }

        TaskHelper.completeTask(task, variables, variablesLocal, transientVariables, transientVariablesLocal, commandContext);
        return null;
    }
已完全]有@些步E了

作一_l者，於自己的代a做了什N操作都不知道，@是一很悲哀的事情

你可以臀铱纯flowable7.0.0 的版本可以在哪Y找到一cmd的步E幔

###########################################################################
你新加的代a好像有些}，
LoggingCommandInterceptor和TaskEventListenerY面都有箦e

###########################################################################
SimpleTaskEventListenerY面是有箦e
我前的flowable框架是7.0.0，你就基於版本的方法吧

###########################################################################
我需要的是cmd命令模式炔绦辛四男┎僮
不是要O任眨
你要_J核心}： 要_J@Z句 taskService.complete(submitTask.getId(), taskVariables);
cmd模式炔绦辛四男┎僮鳎我要O控查看的是@
###########################################################################
最新版的execute方法是有三担
    <T> T execute(CommandConfig config, Command<T> command, CommandExecutor commandExecutor);
你的只有担     public <T> T execute(CommandConfig config, Command<T> command)

箦e；

你可以把你的CommandExecutionInterceptor方法的execute方法改下幔
便vv~外档囊饬x是什N？  CommandExecutor commandExecutor

###########################################################################
臀铱纯矗l起流程又失×耍
前端窗：
Failed to submit leave request: Authentication required
後端日I：
2025-08-24T14:49:00.986+08:00 DEBUG 3352 --- [nio-8081-exec-6] o.f.c.e.impl.interceptor.LogInterceptor  : --- HistoricVariableInstanceQueryImpl finished --------------------------------------------------------
SessionAuthenticationFilter - Path: /api/process-history
SessionAuthenticationFilter - Session: null
SessionAuthenticationFilter - No valid session, returning 401
2025-08-24T14:49:06.657+08:00 DEBUG 3352 --- [uire-async-jobs] o.f.c.e.impl.interceptor.LogInterceptor  : --- starting AcquireJobsCmd --------------------------------------------------------
2025-08-24T14:49:06.657+08:00 DEBUG 3352 --- [uire-timer-jobs] o.f.c.e.impl.interceptor.LogInterceptor  : --- starting AcquireTimerJobsCmd --------------------------------------------------------
2025-08-24T14:49:06.657+08:00 DEBUG 3352 --- [uire-async-jobs] o.f.c.e.impl.interceptor.LogInterceptor  : --- starting AcquireJobsCmd --------------------------------------------------------
2025-08-24T14:49:06.657+08:00 DEBUG 3352 --- [uire-timer-jobs] o.f.c.e.impl.interceptor.LogInterceptor  : --- starting AcquireTimerJobsCmd --------------------------------------------------------
2025-08-24T14:49:06.659+08:00 DEBUG 3352 --- [uire-async-jobs] o.f.c.e.impl.interceptor.LogInterceptor  : --- AcquireJobsCmd finished --------------------------------------------------------
2025-08-24T14:49:06.659+08:00 DEBUG 3352 --- [uire-async-jobs] o.f.c.e.impl.interceptor.LogInterceptor  : --- AcquireJobsCmd finished --------------------------------------------------------
2025-08-24T14:49:06.659+08:00 DEBUG 3352 --- [uire-timer-jobs] o.f.c.e.impl.interceptor.LogInterceptor  : --- AcquireTimerJobsCmd finished --------------------------------------------------------
2025-08-24T14:49:06.659+08:00 DEBUG 3352 --- [uire-timer-jobs] o.f.c.e.impl.interceptor.LogInterceptor  : --- AcquireTimerJobsCmd finished --------------------------------------------------------
SessionAuthenticationFilter - Path: /api/start-leave-request
SessionAuthenticationFilter - Session: null
SessionAuthenticationFilter - No valid session, returning 401
2025-08-24T14:49:16.669+08:00 DEBUG 3352 --- [uire-async-jobs] o.f.c.e.impl.interceptor.LogInterceptor  : --- starting AcquireJobsCmd --------------------------------------------------------
2025-08-24T14:49:16.669+08:00 DEBUG 3352 --- [uire-timer-jobs] o.f.c.e.impl.interceptor.LogInterceptor  : --- starting AcquireTimerJobsCmd --------------------------------------------------------
2025-08-24T14:49:16.669+08:00 DEBUG 3352 --- [uire-timer-jobs] o.f.c.e.impl.interceptor.LogInterceptor  : --- starting AcquireTimerJobsCmd --------------------------------------------------------
2025-08-24T14:49:16.669+08:00 DEBUG 3352 --- [uire-async-jobs] o.f.c.e.impl.interceptor.LogInterceptor  : --- starting AcquireJobsCmd --------------------------------------------------------
2025-08-24T14:49:16.670+08:00 DEBUG 3352 --- [uire-async-jobs] o.f.c.e.impl.interceptor.LogInterceptor  : --- AcquireJobsCmd finished --------------------------------------------------------
2025-08-24T14:49:16.670+08:00 DEBUG 3352 --- [uire-async-jobs] o.f.c.e.impl.interceptor.LogInterceptor  : --- AcquireJobsCmd finished --------------------------------------------------------
2025-08-24T14:49:16.670+08:00 DEBUG 3352 --- [uire-timer-jobs] o.f.c.e.impl.interceptor.LogInterceptor  : --- AcquireTimerJobsCmd finished --------------------------------------------------------
2025-08-24T14:49:16.670+08:00 DEBUG 3352 --- [uire-timer-jobs] o.f.c.e.impl.interceptor.LogInterceptor  : --- AcquireTimerJobsCmd finished --------------------------------------------------------
2025-08-24T14:49:23.540+08:00 DEBUG 3352 --- [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Pool stats (total=10, active=0, idle=10, waiting=0)
2025-08-24T14:49:23.540+08:00 DEBUG 3352 --- [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).



###########################################################################
是o法l起流程：
後端日I：
SessionAuthenticationFilter - Path: /api/start-leave-request
SessionAuthenticationFilter - Session: null
SessionAuthenticationFilter - Request Cookie: Hm_lvt_a1ff8825baa73c3a78eb96aa40325abc=1754577497,1754924827,1755007388,1755170739; JSESSIONID=5C4772E33EEA9D02D7B5EB8529AF81A9
SessionAuthenticationFilter - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
SessionAuthenticationFilter - No valid session, returning 401
SessionAuthenticationFilter - Available sessions: 5C4772E33EEA9D02D7B5EB8529AF81A9
2025-08-24T14:58:16.616+08:00 DEBUG 26648 --- [uire-timer-jobs] o.f.c.e.impl.interceptor.LogInterceptor  : --- starting AcquireTimerJobsCmd --------------------------------------------------------
2025-08-24T14:58:16.616+08:00 DEBUG 26648 --- [uire-async-jobs] o.f.c.e.impl.interceptor.LogInterceptor  : --- starting AcquireJobsCmd --------------------------------------------------------
2025-08-24T14:58:16.616+08:00 DEBUG 26648 --- [uire-timer-jobs] o.f.c.e.impl.interceptor.LogInterceptor  : --- starting AcquireTimerJobsCmd --------------------------------------------------------
2025-08-24T14:58:16.616+08:00 DEBUG 26648 --- [uire-async-jobs] o.f.c.e.impl.interceptor.LogInterceptor  : --- starting AcquireJobsCmd --------------------------------------------------------
2025-08-24T14:58:16.618+08:00 DEBUG 26648 --- [uire-async-jobs] o.f.c.e.impl.interceptor.LogInterceptor  : --- AcquireJobsCmd finished --------------------------------------------------------
2025-08-24T14:58:16.618+08:00 DEBUG 26648 --- [uire-timer-jobs] o.f.c.e.impl.interceptor.LogInterceptor  : --- AcquireTimerJobsCmd finished --------------------------------------------------------
2025-08-24T14:58:16.618+08:00 DEBUG 26648 --- [uire-async-jobs] o.f.c.e.impl.interceptor.LogInterceptor  : --- AcquireJobsCmd finished --------------------------------------------------------
2025-08-24T14:58:16.618+08:00 DEBUG 26648 --- [uire-timer-jobs] o.f.c.e.impl.interceptor.LogInterceptor  : --- AcquireTimerJobsCmd finished --------------------------------------------------------

前端求^：
Request URL
http://localhost:5173/api/start-leave-request
Request Method
POST
Status Code
401 Unauthorized
Remote Address
[::1]:5173
Referrer Policy
strict-origin-when-cross-origin

求w：
{leaveType: "vacation", startDate: "2025-08-24", endDate: "2025-08-25", reason: "1111", days: 2}
days
:
2
endDate
:
"2025-08-25"
leaveType
:
"vacation"
reason
:
"1111"
startDate
:
"2025-08-24"
###########################################################################
後端邮×耍

2025-08-24T15:02:27.822+08:00  INFO 24176 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 899 ms
2025-08-24T15:02:27.832+08:00 ERROR 24176 --- [           main] o.s.b.web.embedded.tomcat.TomcatStarter  : Error starting Tomcat context. Exception: org.springframework.beans.factory.UnsatisfiedDependencyException. Message: Error creating bean with name 'sessionRecoveryFilter': Unsatisfied dependency expressed through field 'userDetailsService': Error creating bean with name 'securityConfig': Unsatisfied dependency expressed through field 'sessionRecoveryFilter': Error creating bean with name 'sessionRecoveryFilter': Requested bean is currently in creation: Is there an unresolvable circular reference?
2025-08-24T15:02:27.850+08:00  INFO 24176 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2025-08-24T15:02:27.857+08:00  WARN 24176 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Unable to start web server
2025-08-24T15:02:27.864+08:00  INFO 24176 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger :

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-08-24T15:02:27.883+08:00 ERROR 24176 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   :

***************************
APPLICATION FAILED TO START
***************************

Description:

The dependencies of some of the beans in the application context form a cycle:

┌─────┐
|  sessionRecoveryFilter (field private org.springframework.security.core.userdetails.UserDetailsService com.example.flowabledemo.SessionRecoveryFilter.userDetailsService)
↑     ↓
|  securityConfig (field private com.example.flowabledemo.SessionRecoveryFilter com.example.flowabledemo.SecurityConfig.sessionRecoveryFilter)
└─────┘


Action:

Relying upon circular references is discouraged and they are prohibited by default. Update your application to remove the dependency cycle between beans. As a last resort, it may be possible to break the cycle automatically by setting spring.main.allow-circular-references to true.

Disconnected from the target VM, address: '127.0.0.1:7962', transport: 'socket'

Process finished with exit code 1



###########################################################################
日I太多了：
我就在@代a打了帱c：taskService.complete(submitTask.getId(), taskVariables);
放_後，下面是後端的日I

2025-08-24T15:14:30.048+08:00 DEBUG 16332 --- [uire-timer-jobs] o.f.c.e.impl.interceptor.LogInterceptor  : --- starting AcquireTimerJobsCmd --------------------------------------------------------
2025-08-24T15:14:30.048+08:00 DEBUG 16332 --- [uire-async-jobs] o.f.c.e.impl.interceptor.LogInterceptor  : --- starting AcquireJobsCmd --------------------------------------------------------
2025-08-24T15:14:30.048+08:00 DEBUG 16332 --- [uire-timer-jobs] o.f.c.e.impl.interceptor.LogInterceptor  : --- starting AcquireTimerJobsCmd --------------------------------------------------------
2025-08-24T15:14:30.048+08:00 DEBUG 16332 --- [uire-async-jobs] o.f.c.e.impl.interceptor.LogInterceptor  : --- starting AcquireJobsCmd --------------------------------------------------------
2025-08-24T15:14:30.049+08:00 DEBUG 16332 --- [uire-async-jobs] o.f.c.e.impl.interceptor.LogInterceptor  : --- AcquireJobsCmd finished --------------------------------------------------------
2025-08-24T15:14:30.049+08:00 DEBUG 16332 --- [uire-async-jobs] o.f.c.e.impl.interceptor.LogInterceptor  : --- AcquireJobsCmd finished --------------------------------------------------------
2025-08-24T15:14:30.049+08:00 DEBUG 16332 --- [uire-timer-jobs] o.f.c.e.impl.interceptor.LogInterceptor  : --- AcquireTimerJobsCmd finished --------------------------------------------------------
2025-08-24T15:14:30.049+08:00 DEBUG 16332 --- [uire-timer-jobs] o.f.c.e.impl.interceptor.LogInterceptor  : --- AcquireTimerJobsCmd finished --------------------------------------------------------
? ===== Command执行监控开始 =====
? 执行的命令类: CompleteTaskCmd
??  命令完整类名: org.flowable.engine.impl.cmd.CompleteTaskCmd
??  配置: org.flowable.common.engine.impl.interceptor.CommandConfig@10264cb0
? CommandExecutor类型: CommandExecutorImpl
? 开始执行Command内部逻辑...
2025-08-24T15:14:30.050+08:00 DEBUG 16332 --- [nio-8081-exec-2] o.f.c.e.impl.interceptor.LogInterceptor  : --- starting CompleteTaskCmd --------------------------------------------------------
2025-08-24T15:14:30.050+08:00 DEBUG 16332 --- [nio-8081-exec-2] o.f.t.s.i.p.e.TaskEntityImpl.selectTask  : ==>  Preparing: select * from ACT_RU_TASK where ID_ = ?
2025-08-24T15:14:30.050+08:00 DEBUG 16332 --- [nio-8081-exec-2] o.f.t.s.i.p.e.TaskEntityImpl.selectTask  : ==> Parameters: f494c1f8-80b9-11f0-83d1-005056c00008(String)
2025-08-24T15:14:30.051+08:00 DEBUG 16332 --- [nio-8081-exec-2] o.f.t.s.i.p.e.TaskEntityImpl.selectTask  : <==      Total: 1
2025-08-24T15:14:30.051+08:00 DEBUG 16332 --- [nio-8081-exec-2] o.f.e.i.p.e.E.selectExecution            : ==>  Preparing: select * from ACT_RU_EXECUTION where ID_ = ?
2025-08-24T15:14:30.051+08:00 DEBUG 16332 --- [nio-8081-exec-2] o.f.e.i.p.e.E.selectExecution            : ==> Parameters: f4949ae4-80b9-11f0-83d1-005056c00008(String)
2025-08-24T15:14:30.051+08:00 DEBUG 16332 --- [nio-8081-exec-2] o.f.e.i.p.e.E.selectExecution            : <==      Total: 1
2025-08-24T15:14:30.052+08:00 DEBUG 16332 --- [nio-8081-exec-2] o.f.e.i.p.e.E.selectExecution            : ==>  Preparing: select * from ACT_RU_EXECUTION where ID_ = ?
2025-08-24T15:14:30.052+08:00 DEBUG 16332 --- [nio-8081-exec-2] o.f.e.i.p.e.E.selectExecution            : ==> Parameters: f4949adc-80b9-11f0-83d1-005056c00008(String)
2025-08-24T15:14:30.054+08:00 DEBUG 16332 --- [nio-8081-exec-2] o.f.e.i.p.e.E.selectExecution            : <==      Total: 1
2025-08-24T15:14:30.057+08:00 DEBUG 16332 --- [nio-8081-exec-2] f.t.s.i.p.e.H.selectHistoricTaskInstance : ==>  Preparing: select * from ACT_HI_TASKINST where ID_ = ?
2025-08-24T15:14:30.057+08:00 DEBUG 16332 --- [nio-8081-exec-2] f.t.s.i.p.e.H.selectHistoricTaskInstance : ==> Parameters: f494c1f8-80b9-11f0-83d1-005056c00008(String)
2025-08-24T15:14:30.057+08:00 DEBUG 16332 --- [nio-8081-exec-2] f.t.s.i.p.e.H.selectHistoricTaskInstance : <==      Total: 1
2025-08-24T15:14:30.057+08:00 DEBUG 16332 --- [nio-8081-exec-2] o.f.t.s.i.p.e.T.selectTasksByExecutionId : ==>  Preparing: select distinct T.* from ACT_RU_TASK T where T.EXECUTION_ID_ = ?
2025-08-24T15:14:30.057+08:00 DEBUG 16332 --- [nio-8081-exec-2] o.f.t.s.i.p.e.T.selectTasksByExecutionId : ==> Parameters: f4949ae4-80b9-11f0-83d1-005056c00008(String)
2025-08-24T15:14:30.058+08:00 DEBUG 16332 --- [nio-8081-exec-2] o.f.t.s.i.p.e.T.selectTasksByExecutionId : <==      Total: 1
2025-08-24T15:14:30.058+08:00 DEBUG 16332 --- [nio-8081-exec-2] ActivityInstanceExecutionIdAndActivityId : ==>  Preparing: select * from ACT_RU_ACTINST RES where EXECUTION_ID_ = ? and ACT_ID_ = ? and END_TIME_ is null
2025-08-24T15:14:30.058+08:00 DEBUG 16332 --- [nio-8081-exec-2] ActivityInstanceExecutionIdAndActivityId : ==> Parameters: f4949ae4-80b9-11f0-83d1-005056c00008(String), submitLeaveRequest(String)
2025-08-24T15:14:30.058+08:00 DEBUG 16332 --- [nio-8081-exec-2] ActivityInstanceExecutionIdAndActivityId : <==      Total: 1
2025-08-24T15:14:30.058+08:00 DEBUG 16332 --- [nio-8081-exec-2] e.i.p.e.H.selectHistoricActivityInstance : ==>  Preparing: select * from ACT_HI_ACTINST where ID_ =?
2025-08-24T15:14:30.058+08:00 DEBUG 16332 --- [nio-8081-exec-2] e.i.p.e.H.selectHistoricActivityInstance : ==> Parameters: f494c1f7-80b9-11f0-83d1-005056c00008(String)
2025-08-24T15:14:30.058+08:00 DEBUG 16332 --- [nio-8081-exec-2] e.i.p.e.H.selectHistoricActivityInstance : <==      Total: 1
2025-08-24T15:14:30.058+08:00 DEBUG 16332 --- [nio-8081-exec-2] ActivityInstanceExecutionIdAndActivityId : ==>  Preparing: select * from ACT_RU_ACTINST RES where EXECUTION_ID_ = ? and ACT_ID_ = ? and END_TIME_ is null
2025-08-24T15:14:30.059+08:00 DEBUG 16332 --- [nio-8081-exec-2] ActivityInstanceExecutionIdAndActivityId : ==> Parameters: f4949ae4-80b9-11f0-83d1-005056c00008(String), managerReview(String)
2025-08-24T15:14:30.059+08:00 DEBUG 16332 --- [nio-8081-exec-2] ActivityInstanceExecutionIdAndActivityId : <==      Total: 0
2025-08-24T15:14:30.061+08:00 DEBUG 16332 --- [nio-8081-exec-2] f.t.s.i.p.e.H.insertHistoricTaskInstance : ==>  Preparing: insert into ACT_HI_TASKINST ( ID_, REV_, TASK_DEF_ID_, PROC_DEF_ID_, PROC_INST_ID_, EXECUTION_ID_, SCOPE_ID_, SUB_SCOPE_ID_, SCOPE_TYPE_, SCOPE_DEFINITION_ID_, PROPAGATED_STAGE_INST_ID_, NAME_, PARENT_TASK_ID_, DESCRIPTION_, OWNER_, ASSIGNEE_, START_TIME_, CLAIM_TIME_, END_TIME_, DURATION_, DELETE_REASON_, TASK_DEF_KEY_, FORM_KEY_, PRIORITY_, DUE_DATE_, CATEGORY_, TENANT_ID_, LAST_UPDATED_TIME_ ) values ( ?, 1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? )
2025-08-24T15:14:30.061+08:00 DEBUG 16332 --- [nio-8081-exec-2] f.t.s.i.p.e.H.insertHistoricTaskInstance : ==> Parameters: fa07904e-80b9-11f0-83d1-005056c00008(String), null, simpleLeaveProcess:2:f686465c-8027-11f0-a6b5-005056c00008(String), f4949adc-80b9-11f0-83d1-005056c00008(String), f4949ae4-80b9-11f0-83d1-005056c00008(String), null, null, null, null, null, Manager Review(String), null, Manager reviews and approves/rejects leave request(String), null, manager(String), 2025-08-24 15:14:30.059(Timestamp), null, null, null, null, managerReview(String), null, 50(Integer), null, null, (String), 2025-08-24 15:14:30.059(Timestamp)
2025-08-24T15:14:30.061+08:00 DEBUG 16332 --- [nio-8081-exec-2] f.t.s.i.p.e.H.insertHistoricTaskInstance : <==    Updates: 1
2025-08-24T15:14:30.062+08:00 DEBUG 16332 --- [nio-8081-exec-2] p.e.H.bulkInsertHistoricActivityInstance : ==>  Preparing: insert into ACT_HI_ACTINST ( ID_, REV_, PROC_DEF_ID_, PROC_INST_ID_, EXECUTION_ID_, ACT_ID_, TASK_ID_, CALL_PROC_INST_ID_, ACT_NAME_, ACT_TYPE_, ASSIGNEE_, START_TIME_, END_TIME_, TRANSACTION_ORDER_, DURATION_, DELETE_REASON_, TENANT_ID_ ) values (?, 1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) , (?, 1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2025-08-24T15:14:30.062+08:00 DEBUG 16332 --- [nio-8081-exec-2] p.e.H.bulkInsertHistoricActivityInstance : ==> Parameters: fa07693c-80b9-11f0-83d1-005056c00008(String), simpleLeaveProcess:2:f686465c-8027-11f0-a6b5-005056c00008(String), f4949adc-80b9-11f0-83d1-005056c00008(String), f4949ae4-80b9-11f0-83d1-005056c00008(String), _flow_submitLeaveRequest__managerReview(String), null, null, null, sequenceFlow(String), null, 2025-08-24 15:14:30.058(Timestamp), 2025-08-24 15:14:30.058(Timestamp), 1(Integer), 0(Long), null, (String), fa07904d-80b9-11f0-83d1-005056c00008(String), simpleLeaveProcess:2:f686465c-8027-11f0-a6b5-005056c00008(String), f4949adc-80b9-11f0-83d1-005056c00008(String), f4949ae4-80b9-11f0-83d1-005056c00008(String), managerReview(String), fa07904e-80b9-11f0-83d1-005056c00008(String), null, Manager Review(String), userTask(String), manager(String), 2025-08-24 15:14:30.059(Timestamp), null, 2(Integer), null, null, (String)
2025-08-24T15:14:30.062+08:00 DEBUG 16332 --- [nio-8081-exec-2] p.e.H.bulkInsertHistoricActivityInstance : <==    Updates: 2
2025-08-24T15:14:30.063+08:00 DEBUG 16332 --- [nio-8081-exec-2] o.f.e.i.p.e.A.bulkInsertActivityInstance : ==>  Preparing: insert into ACT_RU_ACTINST ( ID_, REV_, PROC_DEF_ID_, PROC_INST_ID_, EXECUTION_ID_, ACT_ID_, TASK_ID_, CALL_PROC_INST_ID_, ACT_NAME_, ACT_TYPE_, ASSIGNEE_, START_TIME_, END_TIME_, TRANSACTION_ORDER_, DURATION_, DELETE_REASON_, TENANT_ID_ ) values (?, 1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) , (?, 1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2025-08-24T15:14:30.064+08:00 DEBUG 16332 --- [nio-8081-exec-2] o.f.e.i.p.e.A.bulkInsertActivityInstance : ==> Parameters: fa07693c-80b9-11f0-83d1-005056c00008(String), simpleLeaveProcess:2:f686465c-8027-11f0-a6b5-005056c00008(String), f4949adc-80b9-11f0-83d1-005056c00008(String), f4949ae4-80b9-11f0-83d1-005056c00008(String), _flow_submitLeaveRequest__managerReview(String), null, null, null, sequenceFlow(String), null, 2025-08-24 15:14:30.058(Timestamp), 2025-08-24 15:14:30.058(Timestamp), 1(Integer), 0(Long), null, (String), fa07904d-80b9-11f0-83d1-005056c00008(String), simpleLeaveProcess:2:f686465c-8027-11f0-a6b5-005056c00008(String), f4949adc-80b9-11f0-83d1-005056c00008(String), f4949ae4-80b9-11f0-83d1-005056c00008(String), managerReview(String), fa07904e-80b9-11f0-83d1-005056c00008(String), null, Manager Review(String), userTask(String), manager(String), 2025-08-24 15:14:30.059(Timestamp), null, 2(Integer), null, null, (String)
2025-08-24T15:14:30.064+08:00 DEBUG 16332 --- [nio-8081-exec-2] o.f.e.i.p.e.A.bulkInsertActivityInstance : <==    Updates: 2
2025-08-24T15:14:30.064+08:00 DEBUG 16332 --- [nio-8081-exec-2] o.f.t.s.i.p.e.TaskEntityImpl.insertTask  : ==>  Preparing: insert into ACT_RU_TASK (ID_, REV_, NAME_, PARENT_TASK_ID_, DESCRIPTION_, PRIORITY_, CREATE_TIME_, OWNER_, ASSIGNEE_, DELEGATION_, EXECUTION_ID_, PROC_INST_ID_, PROC_DEF_ID_, TASK_DEF_ID_, SCOPE_ID_, SUB_SCOPE_ID_, SCOPE_TYPE_, SCOPE_DEFINITION_ID_, PROPAGATED_STAGE_INST_ID_, TASK_DEF_KEY_, DUE_DATE_, CATEGORY_, SUSPENSION_STATE_, TENANT_ID_, FORM_KEY_, CLAIM_TIME_, IS_COUNT_ENABLED_, VAR_COUNT_, ID_LINK_COUNT_, SUB_TASK_COUNT_) values (?, 1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? )
2025-08-24T15:14:30.064+08:00 DEBUG 16332 --- [nio-8081-exec-2] o.f.t.s.i.p.e.TaskEntityImpl.insertTask  : ==> Parameters: fa07904e-80b9-11f0-83d1-005056c00008(String), Manager Review(String), null, Manager reviews and approves/rejects leave request(String), 50(Integer), 2025-08-24 15:14:30.059(Timestamp), null, manager(String), null, f4949ae4-80b9-11f0-83d1-005056c00008(String), f4949adc-80b9-11f0-83d1-005056c00008(String), simpleLeaveProcess:2:f686465c-8027-11f0-a6b5-005056c00008(String), null, null, null, null, null, null, managerReview(String), null, null, 1(Integer), (String), null, null, true(Boolean), 0(Integer), 0(Integer), 0(Integer)
2025-08-24T15:14:30.065+08:00 DEBUG 16332 --- [nio-8081-exec-2] o.f.t.s.i.p.e.TaskEntityImpl.insertTask  : <==    Updates: 1
2025-08-24T15:14:30.068+08:00 DEBUG 16332 --- [nio-8081-exec-2] o.f.e.i.p.e.A.updateActivityInstance     : ==>  Preparing: update ACT_RU_ACTINST SET REV_ = ?, PROC_DEF_ID_ = ?, END_TIME_ = ?, DURATION_ = ? where ID_ = ? and REV_ = ?
2025-08-24T15:14:30.068+08:00 DEBUG 16332 --- [nio-8081-exec-2] o.f.e.i.p.e.A.updateActivityInstance     : ==> Parameters: 2(Integer), simpleLeaveProcess:2:f686465c-8027-11f0-a6b5-005056c00008(String), 2025-08-24 15:14:30.058(Timestamp), 9140(Long), f494c1f7-80b9-11f0-83d1-005056c00008(String), 1(Integer)
2025-08-24T15:14:30.068+08:00 DEBUG 16332 --- [nio-8081-exec-2] o.f.e.i.p.e.A.updateActivityInstance     : <==    Updates: 1
2025-08-24T15:14:30.068+08:00 DEBUG 16332 --- [nio-8081-exec-2] f.t.s.i.p.e.H.updateHistoricTaskInstance : ==>  Preparing: update ACT_HI_TASKINST SET REV_ = ?, END_TIME_ = ?, DURATION_ = ?, LAST_UPDATED_TIME_ = ? where ID_ = ? and REV_ = ?
2025-08-24T15:14:30.068+08:00 DEBUG 16332 --- [nio-8081-exec-2] f.t.s.i.p.e.H.updateHistoricTaskInstance : ==> Parameters: 2(Integer), 2025-08-24 15:14:30.057(Timestamp), 9139(Long), 2025-08-24 15:14:30.057(Timestamp), f494c1f8-80b9-11f0-83d1-005056c00008(String), 1(Integer)
2025-08-24T15:14:30.068+08:00 DEBUG 16332 --- [nio-8081-exec-2] f.t.s.i.p.e.H.updateHistoricTaskInstance : <==    Updates: 1
2025-08-24T15:14:30.069+08:00 DEBUG 16332 --- [nio-8081-exec-2] o.f.e.i.p.e.E.updateExecution            : ==>  Preparing: update ACT_RU_EXECUTION SET REV_ = ?, ACT_ID_ = ? where ID_ = ? and REV_ = ?
2025-08-24T15:14:30.069+08:00 DEBUG 16332 --- [nio-8081-exec-2] o.f.e.i.p.e.E.updateExecution            : ==> Parameters: 2(Integer), managerReview(String), f4949ae4-80b9-11f0-83d1-005056c00008(String), 1(Integer)
2025-08-24T15:14:30.069+08:00 DEBUG 16332 --- [nio-8081-exec-2] o.f.e.i.p.e.E.updateExecution            : <==    Updates: 1
2025-08-24T15:14:30.069+08:00 DEBUG 16332 --- [nio-8081-exec-2] e.i.p.e.H.updateHistoricActivityInstance : ==>  Preparing: update ACT_HI_ACTINST SET REV_ = ?, PROC_DEF_ID_ = ?, END_TIME_ = ?, DURATION_ = ? where ID_ = ? and REV_ = ?
2025-08-24T15:14:30.069+08:00 DEBUG 16332 --- [nio-8081-exec-2] e.i.p.e.H.updateHistoricActivityInstance : ==> Parameters: 2(Integer), simpleLeaveProcess:2:f686465c-8027-11f0-a6b5-005056c00008(String), 2025-08-24 15:14:30.058(Timestamp), 9140(Long), f494c1f7-80b9-11f0-83d1-005056c00008(String), 1(Integer)
2025-08-24T15:14:30.069+08:00 DEBUG 16332 --- [nio-8081-exec-2] e.i.p.e.H.updateHistoricActivityInstance : <==    Updates: 1
2025-08-24T15:14:30.070+08:00 DEBUG 16332 --- [nio-8081-exec-2] o.f.t.s.i.p.e.TaskEntityImpl.deleteTask  : ==>  Preparing: delete from ACT_RU_TASK where ID_ = ? and REV_ = ?
2025-08-24T15:14:30.070+08:00 DEBUG 16332 --- [nio-8081-exec-2] o.f.t.s.i.p.e.TaskEntityImpl.deleteTask  : ==> Parameters: f494c1f8-80b9-11f0-83d1-005056c00008(String), 1(Integer)
2025-08-24T15:14:30.070+08:00 DEBUG 16332 --- [nio-8081-exec-2] o.f.t.s.i.p.e.TaskEntityImpl.deleteTask  : <==    Updates: 1
2025-08-24T15:14:30.072+08:00 DEBUG 16332 --- [nio-8081-exec-2] o.f.c.e.impl.interceptor.LogInterceptor  : --- CompleteTaskCmd finished --------------------------------------------------------
? Command执行成功!
??  总耗时: 22ms
? 返回结果类型: void
? ===== Command执行监控结束 =====

Completed submit task: f494c1f8-80b9-11f0-83d1-005056c00008

? ===== Command执行监控开始 =====
? 执行的命令类: TaskQueryImpl
??  命令完整类名: org.flowable.task.service.impl.TaskQueryImpl
??  配置: org.flowable.common.engine.impl.interceptor.CommandConfig@10264cb0
? CommandExecutor类型: CommandExecutorImpl
? 开始执行Command内部逻辑...
2025-08-24T15:14:30.072+08:00 DEBUG 16332 --- [nio-8081-exec-2] o.f.c.e.impl.interceptor.LogInterceptor  : --- starting TaskQueryImpl --------------------------------------------------------
2025-08-24T15:14:30.073+08:00 DEBUG 16332 --- [nio-8081-exec-2] .f.t.s.i.p.e.T.selectTaskByQueryCriteria : ==>  Preparing: SELECT RES.* from ACT_RU_TASK RES WHERE RES.PROC_INST_ID_ = ? order by RES.ID_ asc
2025-08-24T15:14:30.073+08:00 DEBUG 16332 --- [nio-8081-exec-2] .f.t.s.i.p.e.T.selectTaskByQueryCriteria : ==> Parameters: f4949adc-80b9-11f0-83d1-005056c00008(String)
2025-08-24T15:14:30.073+08:00 DEBUG 16332 --- [nio-8081-exec-2] .f.t.s.i.p.e.T.selectTaskByQueryCriteria : <==      Total: 1
2025-08-24T15:14:30.073+08:00 DEBUG 16332 --- [nio-8081-exec-2] o.f.c.e.impl.interceptor.LogInterceptor  : --- TaskQueryImpl finished --------------------------------------------------------
? Command执行成功!
??  总耗时: 1ms
? 返回结果类型: ArrayList
? ===== Command执行监控结束 =====

Tasks after completing submit task: 1
Task: fa07904e-80b9-11f0-83d1-005056c00008 - Manager Review - Assignee: manager
2025-08-24T15:14:33.106+08:00 DEBUG 16332 --- [l-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Pool stats (total=10, active=0, idle=10, waiting=0)


###########################################################################
F在我又有其他}了：就是我知道了它绦辛诉@些步E，但是不知道它什N要绦羞@些步E，什N要做@N多的操作，
做@些操作的目的又是什N？
如果是我自己一最蔚目捎玫牧鞒批和任盏脑，流程流D用一B字段控制，任瞻l起基於魅肴Tl起即可
你可以基於@些操作，反向解析一下flwoable框架的流程架幔
###########################################################################
你可以暮蔚B改F流程流D到flowable框架的衍化^程幔恳部梢圆皇B改，就是最蔚牧鞒批功能F到F在的flwoable框架
v^了哪宏^A段（需要首先明清晰路），然後vA段向前l展是基於什N需求背景，囊A段到另一A段架的核心化是什N

###########################################################################
前面了一个简单的taskService.complete()调用实际执行了：
  1. ? 4次查询操作 - 验证任务、执行实例、历史数据
  2. ? 6次插入操作 - 创建历史记录、新任务、活动实例
  3. ? 3次更新操作 - 更新时间、状态、执行位置
  4. ? 1次删除操作 - 清理完成的任务
  5. ? 1次验证查询 - 确认新任务创建成功
@些操作全部封b在了一CommandY面，我@次想{看看，@些操作都放在哪Y？
就是如果我在{Cmd的r候，我w在哪量Y面可以看到@些所有的操作集合

###########################################################################
? ===== 开始调试Command: CompleteTaskCmd =====
2025-08-24T21:29:30.388+08:00 DEBUG 10188 --- [nio-8081-exec-4] o.f.c.e.impl.interceptor.LogInterceptor  : --- starting CompleteTaskCmd --------------------------------------------------------
2025-08-24T21:29:30.388+08:00 DEBUG 10188 --- [et-expired-jobs] o.f.c.e.impl.interceptor.LogInterceptor  : --- FindExpiredJobsCmd finished --------------------------------------------------------
2025-08-24T21:29:30.388+08:00 DEBUG 10188 --- [et-expired-jobs] o.f.c.e.impl.interceptor.LogInterceptor  : --- FindExpiredJobsCmd finished --------------------------------------------------------
2025-08-24T21:29:30.388+08:00 DEBUG 10188 --- [nio-8081-exec-4] o.f.t.s.i.p.e.TaskEntityImpl.selectTask  : ==>  Preparing: select * from ACT_RU_TASK where ID_ = ?
2025-08-24T21:29:30.388+08:00 DEBUG 10188 --- [nio-8081-exec-4] o.f.t.s.i.p.e.TaskEntityImpl.selectTask  : ==> Parameters: 91784cc9-80ed-11f0-8b0c-005056c00008(String)
2025-08-24T21:29:30.389+08:00 DEBUG 10188 --- [nio-8081-exec-4] o.f.t.s.i.p.e.TaskEntityImpl.selectTask  : <==      Total: 1
2025-08-24T21:29:30.389+08:00 DEBUG 10188 --- [nio-8081-exec-4] o.f.e.i.p.e.E.selectExecution            : ==>  Preparing: select * from ACT_RU_EXECUTION where ID_ = ?
2025-08-24T21:29:30.389+08:00 DEBUG 10188 --- [nio-8081-exec-4] o.f.e.i.p.e.E.selectExecution            : ==> Parameters: 91758da5-80ed-11f0-8b0c-005056c00008(String)
2025-08-24T21:29:30.390+08:00 DEBUG 10188 --- [nio-8081-exec-4] o.f.e.i.p.e.E.selectExecution            : <==      Total: 1
2025-08-24T21:29:30.397+08:00 DEBUG 10188 --- [nio-8081-exec-4] o.f.e.i.p.e.E.selectExecution            : ==>  Preparing: select * from ACT_RU_EXECUTION where ID_ = ?
2025-08-24T21:29:30.397+08:00 DEBUG 10188 --- [nio-8081-exec-4] o.f.e.i.p.e.E.selectExecution            : ==> Parameters: 9175186d-80ed-11f0-8b0c-005056c00008(String)
2025-08-24T21:29:30.398+08:00 DEBUG 10188 --- [nio-8081-exec-4] o.f.e.i.p.e.E.selectExecution            : <==      Total: 1
2025-08-24T21:29:30.402+08:00 DEBUG 10188 --- [nio-8081-exec-4] f.t.s.i.p.e.H.selectHistoricTaskInstance : ==>  Preparing: select * from ACT_HI_TASKINST where ID_ = ?
2025-08-24T21:29:30.402+08:00 DEBUG 10188 --- [nio-8081-exec-4] f.t.s.i.p.e.H.selectHistoricTaskInstance : ==> Parameters: 91784cc9-80ed-11f0-8b0c-005056c00008(String)
2025-08-24T21:29:30.402+08:00 DEBUG 10188 --- [nio-8081-exec-4] f.t.s.i.p.e.H.selectHistoricTaskInstance : <==      Total: 1
2025-08-24T21:29:30.403+08:00 DEBUG 10188 --- [nio-8081-exec-4] o.f.t.s.i.p.e.T.selectTasksByExecutionId : ==>  Preparing: select distinct T.* from ACT_RU_TASK T where T.EXECUTION_ID_ = ?
2025-08-24T21:29:30.403+08:00 DEBUG 10188 --- [nio-8081-exec-4] o.f.t.s.i.p.e.T.selectTasksByExecutionId : ==> Parameters: 91758da5-80ed-11f0-8b0c-005056c00008(String)
2025-08-24T21:29:30.404+08:00 DEBUG 10188 --- [nio-8081-exec-4] o.f.t.s.i.p.e.T.selectTasksByExecutionId : <==      Total: 1
2025-08-24T21:29:30.404+08:00 DEBUG 10188 --- [nio-8081-exec-4] ActivityInstanceExecutionIdAndActivityId : ==>  Preparing: select * from ACT_RU_ACTINST RES where EXECUTION_ID_ = ? and ACT_ID_ = ? and END_TIME_ is null
2025-08-24T21:29:30.404+08:00 DEBUG 10188 --- [nio-8081-exec-4] ActivityInstanceExecutionIdAndActivityId : ==> Parameters: 91758da5-80ed-11f0-8b0c-005056c00008(String), submitLeaveRequest(String)
2025-08-24T21:29:30.404+08:00 DEBUG 10188 --- [nio-8081-exec-4] ActivityInstanceExecutionIdAndActivityId : <==      Total: 1
2025-08-24T21:29:30.404+08:00 DEBUG 10188 --- [nio-8081-exec-4] e.i.p.e.H.selectHistoricActivityInstance : ==>  Preparing: select * from ACT_HI_ACTINST where ID_ =?
2025-08-24T21:29:30.404+08:00 DEBUG 10188 --- [nio-8081-exec-4] e.i.p.e.H.selectHistoricActivityInstance : ==> Parameters: 917602d8-80ed-11f0-8b0c-005056c00008(String)
2025-08-24T21:29:30.405+08:00 DEBUG 10188 --- [nio-8081-exec-4] e.i.p.e.H.selectHistoricActivityInstance : <==      Total: 1
2025-08-24T21:29:30.405+08:00 DEBUG 10188 --- [nio-8081-exec-4] ActivityInstanceExecutionIdAndActivityId : ==>  Preparing: select * from ACT_RU_ACTINST RES where EXECUTION_ID_ = ? and ACT_ID_ = ? and END_TIME_ is null
2025-08-24T21:29:30.405+08:00 DEBUG 10188 --- [nio-8081-exec-4] ActivityInstanceExecutionIdAndActivityId : ==> Parameters: 91758da5-80ed-11f0-8b0c-005056c00008(String), managerReview(String)
2025-08-24T21:29:30.405+08:00 DEBUG 10188 --- [nio-8081-exec-4] ActivityInstanceExecutionIdAndActivityId : <==      Total: 0
2025-08-24T21:29:30.407+08:00 DEBUG 10188 --- [nio-8081-exec-4] f.t.s.i.p.e.H.insertHistoricTaskInstance : ==>  Preparing: insert into ACT_HI_TASKINST ( ID_, REV_, TASK_DEF_ID_, PROC_DEF_ID_, PROC_INST_ID_, EXECUTION_ID_, SCOPE_ID_, SUB_SCOPE_ID_, SCOPE_TYPE_, SCOPE_DEFINITION_ID_, PROPAGATED_STAGE_INST_ID_, NAME_, PARENT_TASK_ID_, DESCRIPTION_, OWNER_, ASSIGNEE_, START_TIME_, CLAIM_TIME_, END_TIME_, DURATION_, DELETE_REASON_, TASK_DEF_KEY_, FORM_KEY_, PRIORITY_, DUE_DATE_, CATEGORY_, TENANT_ID_, LAST_UPDATED_TIME_ ) values ( ?, 1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? )
2025-08-24T21:29:30.408+08:00 DEBUG 10188 --- [nio-8081-exec-4] f.t.s.i.p.e.H.insertHistoricTaskInstance : ==> Parameters: 5d480cff-80ee-11f0-8b0c-005056c00008(String), null, simpleLeaveProcess:2:f686465c-8027-11f0-a6b5-005056c00008(String), 9175186d-80ed-11f0-8b0c-005056c00008(String), 91758da5-80ed-11f0-8b0c-005056c00008(String), null, null, null, null, null, Manager Review(String), null, Manager reviews and approves/rejects leave request(String), null, manager(String), 2025-08-24 21:29:30.405(Timestamp), null, null, null, null, managerReview(String), null, 50(Integer), null, null, (String), 2025-08-24 21:29:30.406(Timestamp)
2025-08-24T21:29:30.408+08:00 DEBUG 10188 --- [nio-8081-exec-4] f.t.s.i.p.e.H.insertHistoricTaskInstance : <==    Updates: 1
2025-08-24T21:29:30.408+08:00 DEBUG 10188 --- [nio-8081-exec-4] p.e.H.bulkInsertHistoricActivityInstance : ==>  Preparing: insert into ACT_HI_ACTINST ( ID_, REV_, PROC_DEF_ID_, PROC_INST_ID_, EXECUTION_ID_, ACT_ID_, TASK_ID_, CALL_PROC_INST_ID_, ACT_NAME_, ACT_TYPE_, ASSIGNEE_, START_TIME_, END_TIME_, TRANSACTION_ORDER_, DURATION_, DELETE_REASON_, TENANT_ID_ ) values (?, 1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) , (?, 1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2025-08-24T21:29:30.409+08:00 DEBUG 10188 --- [nio-8081-exec-4] p.e.H.bulkInsertHistoricActivityInstance : ==> Parameters: 5d47e5ed-80ee-11f0-8b0c-005056c00008(String), simpleLeaveProcess:2:f686465c-8027-11f0-a6b5-005056c00008(String), 9175186d-80ed-11f0-8b0c-005056c00008(String), 91758da5-80ed-11f0-8b0c-005056c00008(String), _flow_submitLeaveRequest__managerReview(String), null, null, null, sequenceFlow(String), null, 2025-08-24 21:29:30.405(Timestamp), 2025-08-24 21:29:30.405(Timestamp), 1(Integer), 0(Long), null, (String), 5d47e5ee-80ee-11f0-8b0c-005056c00008(String), simpleLeaveProcess:2:f686465c-8027-11f0-a6b5-005056c00008(String), 9175186d-80ed-11f0-8b0c-005056c00008(String), 91758da5-80ed-11f0-8b0c-005056c00008(String), managerReview(String), 5d480cff-80ee-11f0-8b0c-005056c00008(String), null, Manager Review(String), userTask(String), manager(String), 2025-08-24 21:29:30.405(Timestamp), null, 2(Integer), null, null, (String)
2025-08-24T21:29:30.409+08:00 DEBUG 10188 --- [nio-8081-exec-4] p.e.H.bulkInsertHistoricActivityInstance : <==    Updates: 2
2025-08-24T21:29:30.410+08:00 DEBUG 10188 --- [nio-8081-exec-4] o.f.e.i.p.e.A.bulkInsertActivityInstance : ==>  Preparing: insert into ACT_RU_ACTINST ( ID_, REV_, PROC_DEF_ID_, PROC_INST_ID_, EXECUTION_ID_, ACT_ID_, TASK_ID_, CALL_PROC_INST_ID_, ACT_NAME_, ACT_TYPE_, ASSIGNEE_, START_TIME_, END_TIME_, TRANSACTION_ORDER_, DURATION_, DELETE_REASON_, TENANT_ID_ ) values (?, 1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) , (?, 1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2025-08-24T21:29:30.410+08:00 DEBUG 10188 --- [nio-8081-exec-4] o.f.e.i.p.e.A.bulkInsertActivityInstance : ==> Parameters: 5d47e5ed-80ee-11f0-8b0c-005056c00008(String), simpleLeaveProcess:2:f686465c-8027-11f0-a6b5-005056c00008(String), 9175186d-80ed-11f0-8b0c-005056c00008(String), 91758da5-80ed-11f0-8b0c-005056c00008(String), _flow_submitLeaveRequest__managerReview(String), null, null, null, sequenceFlow(String), null, 2025-08-24 21:29:30.405(Timestamp), 2025-08-24 21:29:30.405(Timestamp), 1(Integer), 0(Long), null, (String), 5d47e5ee-80ee-11f0-8b0c-005056c00008(String), simpleLeaveProcess:2:f686465c-8027-11f0-a6b5-005056c00008(String), 9175186d-80ed-11f0-8b0c-005056c00008(String), 91758da5-80ed-11f0-8b0c-005056c00008(String), managerReview(String), 5d480cff-80ee-11f0-8b0c-005056c00008(String), null, Manager Review(String), userTask(String), manager(String), 2025-08-24 21:29:30.405(Timestamp), null, 2(Integer), null, null, (String)
2025-08-24T21:29:30.411+08:00 DEBUG 10188 --- [nio-8081-exec-4] o.f.e.i.p.e.A.bulkInsertActivityInstance : <==    Updates: 2
2025-08-24T21:29:30.411+08:00 DEBUG 10188 --- [nio-8081-exec-4] o.f.t.s.i.p.e.TaskEntityImpl.insertTask  : ==>  Preparing: insert into ACT_RU_TASK (ID_, REV_, NAME_, PARENT_TASK_ID_, DESCRIPTION_, PRIORITY_, CREATE_TIME_, OWNER_, ASSIGNEE_, DELEGATION_, EXECUTION_ID_, PROC_INST_ID_, PROC_DEF_ID_, TASK_DEF_ID_, SCOPE_ID_, SUB_SCOPE_ID_, SCOPE_TYPE_, SCOPE_DEFINITION_ID_, PROPAGATED_STAGE_INST_ID_, TASK_DEF_KEY_, DUE_DATE_, CATEGORY_, SUSPENSION_STATE_, TENANT_ID_, FORM_KEY_, CLAIM_TIME_, IS_COUNT_ENABLED_, VAR_COUNT_, ID_LINK_COUNT_, SUB_TASK_COUNT_) values (?, 1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? )
2025-08-24T21:29:30.411+08:00 DEBUG 10188 --- [nio-8081-exec-4] o.f.t.s.i.p.e.TaskEntityImpl.insertTask  : ==> Parameters: 5d480cff-80ee-11f0-8b0c-005056c00008(String), Manager Review(String), null, Manager reviews and approves/rejects leave request(String), 50(Integer), 2025-08-24 21:29:30.405(Timestamp), null, manager(String), null, 91758da5-80ed-11f0-8b0c-005056c00008(String), 9175186d-80ed-11f0-8b0c-005056c00008(String), simpleLeaveProcess:2:f686465c-8027-11f0-a6b5-005056c00008(String), null, null, null, null, null, null, managerReview(String), null, null, 1(Integer), (String), null, null, true(Boolean), 0(Integer), 0(Integer), 0(Integer)
2025-08-24T21:29:30.412+08:00 DEBUG 10188 --- [nio-8081-exec-4] o.f.t.s.i.p.e.TaskEntityImpl.insertTask  : <==    Updates: 1
2025-08-24T21:29:30.416+08:00 DEBUG 10188 --- [nio-8081-exec-4] e.i.p.e.H.updateHistoricActivityInstance : ==>  Preparing: update ACT_HI_ACTINST SET REV_ = ?, PROC_DEF_ID_ = ?, END_TIME_ = ?, DURATION_ = ? where ID_ = ? and REV_ = ?
2025-08-24T21:29:30.416+08:00 DEBUG 10188 --- [nio-8081-exec-4] e.i.p.e.H.updateHistoricActivityInstance : ==> Parameters: 2(Integer), simpleLeaveProcess:2:f686465c-8027-11f0-a6b5-005056c00008(String), 2025-08-24 21:29:30.404(Timestamp), 341952(Long), 917602d8-80ed-11f0-8b0c-005056c00008(String), 1(Integer)
2025-08-24T21:29:30.416+08:00 DEBUG 10188 --- [nio-8081-exec-4] e.i.p.e.H.updateHistoricActivityInstance : <==    Updates: 1
2025-08-24T21:29:30.421+08:00 DEBUG 10188 --- [nio-8081-exec-4] o.f.e.i.p.e.E.updateExecution            : ==>  Preparing: update ACT_RU_EXECUTION SET REV_ = ?, ACT_ID_ = ? where ID_ = ? and REV_ = ?
2025-08-24T21:29:30.422+08:00 DEBUG 10188 --- [nio-8081-exec-4] o.f.e.i.p.e.E.updateExecution            : ==> Parameters: 2(Integer), managerReview(String), 91758da5-80ed-11f0-8b0c-005056c00008(String), 1(Integer)
2025-08-24T21:29:30.422+08:00 DEBUG 10188 --- [nio-8081-exec-4] o.f.e.i.p.e.E.updateExecution            : <==    Updates: 1
2025-08-24T21:29:30.428+08:00 DEBUG 10188 --- [nio-8081-exec-4] o.f.e.i.p.e.A.updateActivityInstance     : ==>  Preparing: update ACT_RU_ACTINST SET REV_ = ?, PROC_DEF_ID_ = ?, END_TIME_ = ?, DURATION_ = ? where ID_ = ? and REV_ = ?
2025-08-24T21:29:30.428+08:00 DEBUG 10188 --- [nio-8081-exec-4] o.f.e.i.p.e.A.updateActivityInstance     : ==> Parameters: 2(Integer), simpleLeaveProcess:2:f686465c-8027-11f0-a6b5-005056c00008(String), 2025-08-24 21:29:30.404(Timestamp), 341952(Long), 917602d8-80ed-11f0-8b0c-005056c00008(String), 1(Integer)
2025-08-24T21:29:30.428+08:00 DEBUG 10188 --- [nio-8081-exec-4] o.f.e.i.p.e.A.updateActivityInstance     : <==    Updates: 1
2025-08-24T21:29:30.432+08:00 DEBUG 10188 --- [nio-8081-exec-4] f.t.s.i.p.e.H.updateHistoricTaskInstance : ==>  Preparing: update ACT_HI_TASKINST SET REV_ = ?, END_TIME_ = ?, DURATION_ = ?, LAST_UPDATED_TIME_ = ? where ID_ = ? and REV_ = ?
2025-08-24T21:29:30.432+08:00 DEBUG 10188 --- [nio-8081-exec-4] f.t.s.i.p.e.H.updateHistoricTaskInstance : ==> Parameters: 2(Integer), 2025-08-24 21:29:30.402(Timestamp), 341950(Long), 2025-08-24 21:29:30.402(Timestamp), 91784cc9-80ed-11f0-8b0c-005056c00008(String), 1(Integer)
2025-08-24T21:29:30.432+08:00 DEBUG 10188 --- [nio-8081-exec-4] f.t.s.i.p.e.H.updateHistoricTaskInstance : <==    Updates: 1
2025-08-24T21:29:30.432+08:00 DEBUG 10188 --- [nio-8081-exec-4] o.f.t.s.i.p.e.TaskEntityImpl.deleteTask  : ==>  Preparing: delete from ACT_RU_TASK where ID_ = ? and REV_ = ?
2025-08-24T21:29:30.432+08:00 DEBUG 10188 --- [nio-8081-exec-4] o.f.t.s.i.p.e.TaskEntityImpl.deleteTask  : ==> Parameters: 91784cc9-80ed-11f0-8b0c-005056c00008(String), 1(Integer)
2025-08-24T21:29:30.433+08:00 DEBUG 10188 --- [nio-8081-exec-4] o.f.t.s.i.p.e.TaskEntityImpl.deleteTask  : <==    Updates: 1
2025-08-24T21:29:30.434+08:00 DEBUG 10188 --- [nio-8081-exec-4] o.f.c.e.impl.interceptor.LogInterceptor  : --- CompleteTaskCmd finished --------------------------------------------------------
? ===== Command调试结束: CompleteTaskCmd =====


###########################################################################

cmd的命令是不是全部在@Y面绦辛耍
 protected void executeOperations(final CommandContext commandContext) {
        FlowableEngineAgenda agenda = CommandContextUtil.getAgenda(commandContext);
        while (!agenda.isEmpty()) {
            Runnable runnable = agenda.getNextOperation();
            executeOperation(commandContext, runnable);
        }
    }
是CommandInvoker的方法
###########################################################################
CommandContext ：

protected void flushSessions() {
        for (Session session : sessions.values()) {
            session.flush();
        }
    }

###########################################################################
xx你o出的{意；
我lF我犯了一大忌，那就是在]有熟使用框架的r候去要弄懂它的原理；
我F在的首要任站褪鞘炀的去{用它的api，燃使用它；然後u是慢慢探索它的原理；
我F在的目放在，flowable的使用上：
它的基本功能：l起流程，批流程（同意/g回），流程完Y；l起代k，完成代k；把I枕面和登度氲搅鞒讨F一基本完整的流程功能


###########################################################################
$ git push --set-upstream origin dev


###########################################################################
ProcessController的completeTask方法Y面的有Z句：
你可以兔解析一下@句幔
 taskService.complete(taskId, taskData);
 什N完成任者要~外鬟f任担我理解直接一taskId改任B已k即可，整流程完Y



###########################################################################
如何判嘣任帐且中g流程的完成操作的提交，是最後一c的流程完Y呢？

###########################################################################
你把前目的前後端代a都清空吧，h除；保留基本可以拥募纯桑晃乙重新_始_l
前端只保留一home面
後端只保留一宇，把配置文件改yml方式，]必要的配置先全部去掉
我F在已切到了dev分支了，保留了之前的所有代a，前後端都是dev分支，你就快ch除吧

D://software//developmentTools//apache-maven//apache-maven-3.8.9//bin//mvn clean package -DskipTests

D://software//developmentTools//apache-maven//apache-maven-3.8.9//bin//mvn --version
###########################################################################
  - Node.js: npx http-server
  - PHP: php -S localhost:3000
  - Go: 冉net/http包
  - Apache/Nginx: IWeb服掌

  你下f的@些，箦enode的原生服掌鳎它的本|是建一基於httpfh的web服掌鞯霓Dl器幔
  後端是做httpfh的web服掌斫馕httpfh，K且理解析後的I？
中g 129-131 @三行代a的作用是啥？ 可以h除幔
<configuration>
                    <layout>ZIP</layout>
                </configuration>


###########################################################################
@些|西的共性是啥？ M足g[器的什Nl件，可以Q^oB服掌鳎
我只能勉感X到一c，@些|西好像都是要基於g[器才行？ u可以Q^oB服掌幔
是f只要是可以l起http求的，能蚩梢化l起求的抽象就是oB服掌鳎


java -Dloader.path="./lib" -jar pap-server-thin.jar


###########################################################################
如何理解oB服掌鞯樱 就像u的原生node右樱
它的本|又是什N？ 我F在理解： oBY源+可l起http求+接受web服掌麽岫朔祷氐http
<parent>
        <groupId>cn.bochk.boot</groupId>
        <artifactId>pap</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pap-server</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>pap-server</description>


@Y面的
<parent>
        <groupId>cn.bochk.boot</groupId>
        <artifactId>pap</artifactId>
        <version>${revision}</version>
    </parent>
    是啥意思？


###########################################################################
我是不是很理解oB服掌鬟@概念？ 它的本|是一可以L文件Y源的socket幔

###########################################################################
它是一用死循h控制的socket的客舳+oB文件Y源，在O服斩税l砘於httpfhl淼南息？
我可以@永斫幔 更接近本|了幔
Cannot resolve symbol 'copy-dependencies'

我把目移植到了其他地方，maven版本是3.8.2，但是在package的r候箦e了：
Could not find goal 'copy-dependencies' in plugin org.apache.maven.plugins:maven-surefire-plugin:3.2.2 among available goals help, test --> [Help 1]

###########################################################################
那g[器是web服掌鞯拇理？（OoB服掌鞯男）；是oB服掌鞯拇理（代理oB服掌骱web服掌鞯尼岫私换ィ


###########################################################################
你知道oB服掌幔 可以vv它的Q生背景？l展v史，它的本|是啥幔

###########################################################################
可以臀也鸾庖幌逻@pom文件的build，
先w宏^拆解，然後每元素拆解解析

<build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 复制依赖到指定目录 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 打包应用jar，但排除依赖 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <!-- 创建只包含应用代码的thin jar -->
                    <execution>
                        <id>repackage-thin</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>thin</classifier>
                            <layout>ZIP</layout>
                            <includes>
                                <include>
                                    <groupId>nothing</groupId>
                                    <artifactId>nothing</artifactId>
                                </include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

###########################################################################
我有一}：就是我F在在web上操作的本|是oB服掌骱歪岫说web服掌鹘换ィg[器是一中g人）
是g[器和web服掌鹘换ィ（oB服掌髦皇g[器取Y源和後端web服掌鹘换サ模


###########################################################################
xx，我Q定把（前端+g[器）――》後端 @N模式
把（前端+g[器）看成一整w吧，它合起砭褪httpfh的一端，httpfh的另一端是web後端服掌

@涌梢幔
好像又有一c不Γ 什N後端能虬httpfh理和~外的I者合一，但是前端和人交互的就分_模K了呢？

###########################################################################
同源策略：
fh：域名： 端口
沙箱：
隔x各jsh境，不能S意x取本地磁P

oB服掌鳎 g[器， 後端服掌鳎



###########################################################################
等下，我F在的情r是@拥模在本地把前端目的dist文件拿到指定c上，
在c上安bnginx，配置nginx.conf,然後樱
奈冶镜卦Lcip
http://ip:80

r不用什Ndocker部署



###########################################################################

1.服掌魃系nginx.conf文件被我下d下砹耍在@Y：D:\Users\yuequanhuabai\Desktop\tem2\nginx.conf

2.@是绦systemctl status nginx的Y果：
# systemctl status nginx
● nginx.service - nginx - high performance web server
   Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; vendor preset: disabled)
   Active: active (running) since Wed 2025-08-27 23:00:04 CST; 3min 40s ago
     Docs: http://nginx.org/en/docs/
  Process: 162900 ExecStop=/bin/sh -c /bin/kill -s TERM $(/bin/cat /run/nginx.pid) (code=exited, status=0/SUCCESS)
  Process: 161653 ExecReload=/bin/sh -c /bin/kill -s HUP $(/bin/cat /run/nginx.pid) (code=exited, status=0/SUCCESS)
  Process: 162948 ExecStart=/usr/sbin/nginx -c ${conffile} (code=exited, status=0/SUCCESS)
 Main PID: 162949 (nginx)
    Tasks: 2 (limit: 23067)
   Memory: 2.1M
   CGroup: /system.slice/nginx.service
           ├─162949 nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx.conf
           └─162951 nginx: worker process

Aug 27 23:00:04 iZ7xvaoxi2zzlhsf3fie9bZ systemd[1]: Starting nginx - high performance web server...
Aug 27 23:00:04 iZ7xvaoxi2zzlhsf3fie9bZ systemd[1]: nginx.service: Can't open PID file /run/nginx.pid (yet?) after start: >
Aug 27 23:00:04 iZ7xvaoxi2zzlhsf3fie9bZ systemd[1]: Started nginx - high performance web server.

3.前端在服掌鞯牡刂罚
[root@iZ7xvaoxi2zzlhsf3fie9bZ dist]# ll
total 44
drwxr-xr-x 2 nginx nginx 20480 Aug 27 20:55 assets
-rwxr-xr-x 1 nginx nginx  4286 Aug 27 20:55 favicon.ico
-rwxr-xr-x 1 nginx nginx  3329 Aug 27 20:55 index.html
-rwxr-xr-x 1 nginx nginx  6334 Aug 27 20:55 logo.gif
[root@iZ7xvaoxi2zzlhsf3fie9bZ dist]# pwd
/var/dev/front-end/dist
[root@iZ7xvaoxi2zzlhsf3fie9bZ dist]#

我如何y？


###########################################################################



###########################################################################
D:\software\develop_tools\git\gitee\pap\pocpro>telnet 8.138.252.225 80                                                  Connecting To
  8.138.252.225...Could not open connection to the host, on port 80: Connect failed

● telnet连接失败确认了问题确实在云服务器的安全组配置上。让我详细指导您如何在阿里云ECS中配置安全组：

  阿里云ECS安全组配置详细步骤

  1. 登录阿里云控制台

  - 访问 https://ecs.console.aliyun.com
  - 登录您的阿里云账号

  2. 找到您的ECS实例

  - 在左侧菜单选择"实例与镜像" → "实例"
  - 找到IP为 8.138.252.225 的实例
  - 点击实例ID进入实例详情页

  3. 配置安全组

  - 在实例详情页，点击"安全组"选项卡
  - 点击安全组ID（通常格式为 sg-xxxxxxxxx）
  - 进入安全组详情页面

  4. 添加入站规则

  - 点击"入方向"选项卡
  - 点击"添加安全组规则"按钮
  - 填写规则信息：
  规则方向：入方向
  授权策略：允许
  协议类型：TCP
  端口范围：80/80
  授权类型：IPv4地址段访问
  授权对象：0.0.0.0/0
  优先级：1
  描述：允许HTTP访问
  - 点击"确定"保存

  5. 验证规则是否生效

  规则添加后，等待1-2分钟让配置生效，然后测试：

  # 在本地重新测试telnet
  telnet 8.138.252.225 80

  如果telnet能连接成功，会看到类似：
  Connecting To 8.138.252.225...
  Connected to 8.138.252.225.

  截图参考位置

  如果您需要更详细的界面指导，安全组配置界面通常如下路径：
  1. ECS控制台首页
  2. 实例列表 → 点击实例ID
  3. 实例详情 → "安全组"选项卡
  4. 安全组列表 → 点击安全组ID
  5. 安全组详情 → "入方向"选项卡 → "添加安全组规则"

  常见问题排查

  如果添加规则后仍无法访问：

  1. 检查是否选择了正确的安全组
  2. 确认规则配置：
    - 协议类型：TCP
    - 端口范围：80/80（不是80-80）
    - 授权对象：0.0.0.0/0
    - 授权策略：允许
  3. 检查是否有拒绝规则：
    - 在安全组规则列表中，查看是否有优先级更高的"拒绝"规则
    - 如果有，需要删除或修改优先级

  快速测试命令

  配置完成后，使用以下命令测试：

  # Windows PowerShell
  Test-NetConnection -ComputerName 8.138.252.225 -Port 80

  # 或直接在浏览器访问
  http://8.138.252.225

  安全组规则生效后，您就能正常从本地访问服务器上的nginx了！


###########################################################################
这个报错是什么意思？
CAused by: java.net.BindException: Address already in use

端口占用了吗

###########################################################################
[main] INFO org.reflections.Reflections -- Reflections took 58 ms to scan 1 urls, producing 39 keys and 336 values
Exception in thread "main" java.lang.reflect.InvocationTargetException
at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
at java.base/java.lang.reflect.Method.invoke(Method.java:569)
at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:102)
at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:64)
at org.springframework.boot.loader.launch.PropertiesLauncher.main(PropertiesLauncher.java:580)
Caused by: java.lang.RuntimeException: java.net.BindException: Address already in use
at cn.bochk.pap.server.PapServerApplication.main(PapServerApplication.java:28)
...7 more

Caused by: java.net.BindException: Address already in use
at java.base/sun.nio.ch.Net.bind0(Netive Method)
at java.base/sun.nio.ch.Net.bind(Net.java:555)
at java.base/sun.nio.ch.Net.bind(Net.java:544)
at java.base/sun.nio.ch.NioSocketImpl.bind(NioSocketImpl.java:648)
at java.base/java.net.ServerSocket.bind(ServerSocket.java:388)
at java.base/java.net.ServerSocket.<init>(ServerSocket.java:274)
at com.github.fppt.jedismock.server.RedisService.<init>(RedisSErvice.java:33)
at com.github.fppt.jedismock.RedisServer.start(RedisServer.java:71)
atcn.bochk.pap.server.PapServerApplication.main(PapServerApplication.java:26)
... 7 more





###########################################################################
执行下面命令
$lsof -i:6379
COMMAND  PID   USER  FD   TYPE  DEVICE   SIZE/OFF  NODE      NAME
redis-server   3761095   papuser  Su  Ipv4  12078658  0t0  TCP   *:redis(LISTEN)

这个是有还是没有redis服务？


###########################################################################
at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSinggletonBeanRegistry.java:371)
at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337)
at org.springframework.beans.factory.support.AbtractAutowireCapableBeanFactory.resolveBeanByName(AbstractAutowireCapbleBeanFactory.java:468)
at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor.autowireResource(CommonAnnotationBeanPostrocessor.java:606)
at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor.getResource(CommonAnnotationBeanPostProcesor.java:577)
at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor$ResourceElement.inject(InjectionMetadata.java:272)
at org.springframework.


###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################



###########################################################################



###########################################################################


###########################################################################



###########################################################################

















