==============================================================================================================
我已經按照第一步創建了對應的多模塊項目了，你幫我檢查一下;

==============================================================================================================
我還是在step1一次完成吧，
我問一下version號是要改所有子模塊的version號嗎？還是只要改外層父模塊的version號

==============================================================================================================
我問一下，下面這兩個有啥區別？
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  和
  <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <flowable.version>7.1.0</flowable.version>
        <knife4j.version>4.5.0</knife4j.version>
    </properties>
上面的的<maven.compiler.release>17</maven.compiler.release>沒了，但是下面多了
<java.version>17</java.version>
<maven.compiler.source>17</maven.compiler.source>
<maven.compiler.target>17</maven.compiler.target>
還有
<flowable.version>7.1.0</flowable.version>
<knife4j.version>4.5.0</knife4j.version>

==============================================================================================================
你不是說
  <!-- Spring Boot Parent 內部是這樣的（你看不到但它存在） -->
  <maven.compiler.source>${java.version}</maven.compiler.source>
  <maven.compiler.target>${java.version}</maven.compiler.target>
那是不是只要：<java.version>17</java.version>這個就可以了？

==============================================================================================================
我還有個問題：爲啥有兩個dependencies，一個在dependencyManagement裏面，另一個在外層？
你說外層的哪個是所有子模塊都會自動獲得的依賴，但是這個pom是父pom，難道父pom的dependencyManagement下的dependencies不是所有子模塊都獲得嗎？

==============================================================================================================
還有問題：我發現你把父pom裏面的build模塊全部刪除了，但是父pom也許要maven工具package，clean等操作啊，你刪掉了，父項目怎麼弄呢？

你說父pom的build作用和dependencyManagement等價，那是父pom統一指定maven的版本吧，如果刪除了，哪裏負責指定maven工具的各個版本呢？
子項目裏面單獨指定寫嗎？
==============================================================================================================
還有個問題，你不是說spring-boot-starter-parent裏面已經有對應的依賴版本管理了嗎？
那父pom裏面爲什麼還會有dependencyManagement做版本鎖定呢？是覆蓋spring-boot-starter-parent裏面的版本嗎？

==============================================================================================================
有個問題，你文檔說mvn clean install -DskipTests
但是我mvn 先clean 然後compile也成功了，這個是什麼原因，可以幫我浮現一下嗎？是已經install過了嗎？把其他模塊打到了本地的maven庫裏面了嗎？
可以演示先刪除，我想再重試一遍

==============================================================================================================
我嘗試第二部了：
但是報錯不是你的報錯：
==============================================================================================================
我還有個問題，就是Springboot的父依賴，怎麼確認哪些依賴是springboot已有的，哪些是需要額外聲明的依賴;
例如父pom裏面的<dependencyManagement>裏面的flowable-engine的依賴了;

==============================================================================================================
你幫我檢查一下，我是否完成了step2的所有操作，我剛剛按照step2進行操作了

==============================================================================================================
你幫我檢查一下，我是否完成了step3的所有操作，我剛剛按照step3進行操作了

==============================================================================================================
我改號了，你再幫我檢查一下
==============================================================================================================
你幫我檢查一下，我是否完成了step5的所有操作，我剛剛按照step5進行操作了

你幫我檢查一下，我是否完成了step4的所有操作，我也按照step4進行操作了，剛才是不是跳過這個了？

==============================================================================================================
你幫我檢查一下，我是否完成了step6的所有操作，我也按照step6進行操作了

==============================================================================================================
step7的操作暫時不做了，我直接部署在linux上吧，暫時不用docker部署了；
接下來開始前端的操作吧

==============================================================================================================
前端的package.json爲什麼會有dependencies和devDependencies這兩個呢？

==============================================================================================================
羽毛球拍的4u，8u這些參數是什麼意思？

==============================================================================================================
還是有其他報錯：我把main.ts刪掉了，你重新幫我創建添加依賴吧

==============================================================================================================
我按照了phase1_init.md操作了，你幫我看看當前的修改是否正確;


==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================





==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================

==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================





==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================





==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================





==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================





==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================




==============================================================================================================


==============================================================================================================


==============================================================================================================



==============================================================================================================


